(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "dac-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 7 (cons 'filename "dac-B_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 6 (cons 'filename "dac-B_Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 5 (cons 'filename "dac-B_Silkscreen.gbr")
	(cons 'visible #f)
	(cons 'color #(0 50115 50115))
)
(define-layer! 4 (cons 'filename "dac-F_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(7390 19743 53591))
)
(define-layer! 3 (cons 'filename "dac-F_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 2 (cons 'filename "dac-F_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 1 (cons 'filename "dac-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "dac-NPTH.drl")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/home/hazen/work/scope-clock/hardware/dac/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
