b@$0100=$00
b@$0101=$00
b@$0102=$db
b@$0103=$10
b@$0104=$e6
b@$0105=$80
b@$0106=$ca
b@$0107=$02
b@$0108=$01
b@$0109=$db
b@$010a=$10
b@$010b=$e6
b@$010c=$80
b@$010d=$c2
b@$010e=$09
b@$010f=$01
b@$0110=$21
b@$0111=$f9
b@$0112=$ff
b@$0113=$1e
b@$0114=$03
b@$0115=$1d
b@$0116=$c2
b@$0117=$15
b@$0118=$01
b@$0119=$00
b@$011a=$23
b@$011b=$db
b@$011c=$10
b@$011d=$e6
b@$011e=$80
b@$011f=$ca
b@$0120=$13
b@$0121=$01
b@$0122=$e5
b@$0123=$24
b@$0124=$2c
b@$0125=$22
b@$0126=$01
b@$0127=$01
b@$0128=$e1
b@$0129=$b7
b@$012a=$7c
b@$012b=$1f
b@$012c=$67
b@$012d=$7d
b@$012e=$1f
b@$012f=$6f
b@$0130=$22
b@$0131=$00
b@$0132=$01
b@$0133=$c9
b@$0134=$06
b@$0135=$0b
b@$0136=$af
b@$0137=$d2
b@$0138=$3f
b@$0139=$01
b@$013a=$d3
b@$013b=$12
b@$013c=$c3
b@$013d=$44
b@$013e=$01
b@$013f=$d3
b@$0140=$11
b@$0141=$c3
b@$0142=$44
b@$0143=$01
b@$0144=$2a
b@$0145=$01
b@$0146=$01
b@$0147=$2d
b@$0148=$c2
b@$0149=$47
b@$014a=$01
b@$014b=$25
b@$014c=$c2
b@$014d=$47
b@$014e=$01
b@$014f=$37
b@$0150=$79
b@$0151=$1f
b@$0152=$4f
b@$0153=$05
b@$0154=$c2
b@$0155=$37
b@$0156=$01
b@$0157=$c9
b@$0158=$06
b@$0159=$09
b@$015a=$db
b@$015b=$10
b@$015c=$e6
b@$015d=$80
b@$015e=$c2
b@$015f=$5a
b@$0160=$01
b@$0161=$2a
b@$0162=$00
b@$0163=$01
b@$0164=$2d
b@$0165=$c2
b@$0166=$64
b@$0167=$01
b@$0168=$25
b@$0169=$c2
b@$016a=$64
b@$016b=$01
b@$016c=$2a
b@$016d=$01
b@$016e=$01
b@$016f=$2d
b@$0170=$c2
b@$0171=$6f
b@$0172=$01
b@$0173=$25
b@$0174=$c2
b@$0175=$6f
b@$0176=$01
b@$0177=$db
b@$0178=$10
b@$0179=$e6
b@$017a=$80
b@$017b=$ca
b@$017c=$7f
b@$017d=$01
b@$017e=$3c
b@$017f=$1f
b@$0180=$05
b@$0181=$ca
b@$0182=$8b
b@$0183=$01
b@$0184=$79
b@$0185=$1f
b@$0186=$4f
b@$0187=$00
b@$0188=$c3
b@$0189=$6c
b@$018a=$01
b@$018b=$c9
