b@$0000=$c3
b@$0001=$3b
b@$0002=$00
b@$0003=$c3
b@$0004=$02
b@$0005=$01
b@$0008=$c3
b@$0009=$08
b@$000a=$80
b@$0010=$c3
b@$0011=$10
b@$0012=$80
b@$0018=$c3
b@$0019=$18
b@$001a=$80
b@$0020=$c3
b@$0021=$20
b@$0022=$80
b@$0028=$c3
b@$0029=$28
b@$002a=$80
b@$0030=$c3
b@$0031=$30
b@$0032=$80
b@$0038=$c3
b@$0039=$38
b@$003a=$80
b@$003b=$31
b@$003c=$00
b@$003d=$f8
b@$003e=$21
b@$003f=$00
b@$0040=$00
b@$0041=$11
b@$0042=$00
b@$0043=$f8
b@$0044=$01
b@$0045=$19
b@$0046=$03
b@$0047=$ed
b@$0048=$b0
b@$0049=$c3
b@$004a=$81
b@$004b=$fa
b@$0100=$00
b@$0101=$81
b@$0102=$fe
b@$0103=$ca
b@$0104=$00
b@$0105=$50
b@$0106=$00
b@$0107=$81
b@$0108=$00
b@$0109=$0f
b@$010a=$00
b@$010b=$81
b@$010c=$00
b@$010d=$00
b@$010e=$00
b@$010f=$00
b@$0110=$00
b@$0111=$00
b@$0112=$00
b@$0113=$00
b@$0200=$c5
b@$0201=$d5
b@$0202=$1e
b@$0203=$09
b@$0204=$db
b@$0205=$80
b@$0206=$e6
b@$0207=$80
b@$0208=$28
b@$0209=$fa
b@$020a=$db
b@$020b=$80
b@$020c=$e6
b@$020d=$80
b@$020e=$20
b@$020f=$fa
b@$0210=$06
b@$0211=$0a
b@$0212=$00
b@$0213=$00
b@$0214=$00
b@$0215=$00
b@$0216=$00
b@$0217=$10
b@$0218=$f9
b@$0219=$06
b@$021a=$17
b@$021b=$00
b@$021c=$00
b@$021d=$00
b@$021e=$00
b@$021f=$00
b@$0220=$10
b@$0221=$f9
b@$0222=$db
b@$0223=$80
b@$0224=$e6
b@$0225=$80
b@$0226=$28
b@$0227=$01
b@$0228=$3c
b@$0229=$1f
b@$022a=$1d
b@$022b=$28
b@$022c=$05
b@$022d=$79
b@$022e=$1f
b@$022f=$4f
b@$0230=$18
b@$0231=$e7
b@$0232=$79
b@$0233=$d1
b@$0234=$c1
b@$0235=$c9
b@$0236=$c5
b@$0237=$d5
b@$0238=$f5
b@$0239=$4f
b@$023a=$1e
b@$023b=$08
b@$023c=$3e
b@$023d=$80
b@$023e=$d3
b@$023f=$00
b@$0240=$06
b@$0241=$17
b@$0242=$00
b@$0243=$00
b@$0244=$00
b@$0245=$00
b@$0246=$00
b@$0247=$10
b@$0248=$f9
b@$0249=$3e
b@$024a=$00
b@$024b=$d3
b@$024c=$00
b@$024d=$06
b@$024e=$17
b@$024f=$00
b@$0250=$00
b@$0251=$00
b@$0252=$00
b@$0253=$00
b@$0254=$10
b@$0255=$f9
b@$0256=$cb
b@$0257=$19
b@$0258=$38
b@$0259=$06
b@$025a=$3e
b@$025b=$00
b@$025c=$d3
b@$025d=$00
b@$025e=$18
b@$025f=$04
b@$0260=$3e
b@$0261=$80
b@$0262=$d3
b@$0263=$00
b@$0264=$06
b@$0265=$17
b@$0266=$00
b@$0267=$00
b@$0268=$00
b@$0269=$00
b@$026a=$00
b@$026b=$10
b@$026c=$f9
b@$026d=$1d
b@$026e=$20
b@$026f=$e6
b@$0270=$3e
b@$0271=$80
b@$0272=$d3
b@$0273=$00
b@$0274=$06
b@$0275=$17
b@$0276=$00
b@$0277=$00
b@$0278=$00
b@$0279=$00
b@$027a=$00
b@$027b=$10
b@$027c=$f9
b@$027d=$f1
b@$027e=$d1
b@$027f=$c1
b@$0280=$c9
b@$0281=$3e
b@$0282=$2a
b@$0283=$cd
b@$0284=$36
b@$0285=$fa
b@$0286=$21
b@$0287=$00
b@$0288=$00
b@$0289=$06
b@$028a=$32
b@$028b=$db
b@$028c=$80
b@$028d=$e6
b@$028e=$80
b@$028f=$28
b@$0290=$3b
b@$0291=$2b
b@$0292=$7c
b@$0293=$b5
b@$0294=$20
b@$0295=$f5
b@$0296=$10
b@$0297=$f3
b@$0298=$2a
b@$0299=$02
b@$029a=$01
b@$029b=$7c
b@$029c=$fe
b@$029d=$ca
b@$029e=$20
b@$029f=$e1
b@$02a0=$7d
b@$02a1=$fe
b@$02a2=$fe
b@$02a3=$20
b@$02a4=$dc
b@$02a5=$dd
b@$02a6=$21
b@$02a7=$04
b@$02a8=$01
b@$02a9=$dd
b@$02aa=$6e
b@$02ab=$00
b@$02ac=$dd
b@$02ad=$66
b@$02ae=$01
b@$02af=$7c
b@$02b0=$b5
b@$02b1=$28
b@$02b2=$15
b@$02b3=$dd
b@$02b4=$5e
b@$02b5=$02
b@$02b6=$dd
b@$02b7=$56
b@$02b8=$03
b@$02b9=$dd
b@$02ba=$4e
b@$02bb=$04
b@$02bc=$dd
b@$02bd=$46
b@$02be=$05
b@$02bf=$ed
b@$02c0=$b0
b@$02c1=$01
b@$02c2=$08
b@$02c3=$00
b@$02c4=$dd
b@$02c5=$09
b@$02c6=$18
b@$02c7=$e1
b@$02c8=$2a
b@$02c9=$00
b@$02ca=$01
b@$02cb=$e9
b@$02cc=$06
b@$02cd=$05
b@$02ce=$cd
b@$02cf=$00
b@$02d0=$fa
b@$02d1=$cd
b@$02d2=$36
b@$02d3=$fa
b@$02d4=$fe
b@$02d5=$91
b@$02d6=$28
b@$02d7=$04
b@$02d8=$10
b@$02d9=$f4
b@$02da=$18
b@$02db=$a5
b@$02dc=$cd
b@$02dd=$00
b@$02de=$fa
b@$02df=$cd
b@$02e0=$36
b@$02e1=$fa
b@$02e2=$fe
b@$02e3=$91
b@$02e4=$28
b@$02e5=$f6
b@$02e6=$fe
b@$02e7=$57
b@$02e8=$20
b@$02e9=$97
b@$02ea=$cd
b@$02eb=$00
b@$02ec=$fa
b@$02ed=$cd
b@$02ee=$36
b@$02ef=$fa
b@$02f0=$6f
b@$02f1=$cd
b@$02f2=$00
b@$02f3=$fa
b@$02f4=$cd
b@$02f5=$36
b@$02f6=$fa
b@$02f7=$67
b@$02f8=$e5
b@$02f9=$dd
b@$02fa=$e1
b@$02fb=$cd
b@$02fc=$00
b@$02fd=$fa
b@$02fe=$cd
b@$02ff=$36
b@$0300=$fa
b@$0301=$4f
b@$0302=$cd
b@$0303=$00
b@$0304=$fa
b@$0305=$cd
b@$0306=$36
b@$0307=$fa
b@$0308=$47
b@$0309=$cd
b@$030a=$00
b@$030b=$fa
b@$030c=$cd
b@$030d=$36
b@$030e=$fa
b@$030f=$77
b@$0310=$23
b@$0311=$0b
b@$0312=$78
b@$0313=$b1
b@$0314=$20
b@$0315=$f3
b@$0316=$dd
b@$0317=$e9
