(footprint "B14_diheptal" (version 20211014) (generator pcbnew)
  (layer "F.Cu")
  (tedit 0)
  (attr through_hole)
  (fp_text reference "REF**" (at 9 -4 unlocked) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp aedd8325-d55a-4827-acd3-08150713d12f)
  )
  (fp_text value "B14_diheptal" (at 11.5 -7 unlocked) (layer "F.Fab")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 24af0f29-de52-4e37-91fc-e1dd49e5c9eb)
  )
  (fp_text user "${REFERENCE}" (at 9 -5.5 unlocked) (layer "F.Fab")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 93a38c4e-a055-4109-9d55-aeab75238420)
  )
  (fp_circle (center 0 0) (end 0 44.45) (layer "F.SilkS") (width 0.12) (fill none) (tstamp 3688f5ec-f18a-48f6-b62f-24550608acb8))
  (pad "1" thru_hole circle (at 7.62 -43.18) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp 1815123b-312a-4caa-b94d-9f94e84cfc2d))
  (pad "2" thru_hole circle (at 26.67 -34.29) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp 72cc0ff0-f5ba-4231-bf82-265c523462fe))
  (pad "3" thru_hole circle (at 39.37 -19.05) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp 27028676-2a72-42a5-aef6-268eed8a56cd))
  (pad "4" thru_hole circle (at 44.45 0) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp ed9b1e60-b0e5-435c-a1af-5257b931e769))
  (pad "5" thru_hole circle (at 40.64 15.24) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp 8d3dd6da-2251-486f-8f9b-0e9606b0ac7e))
  (pad "6" thru_hole circle (at 30.48 31.75) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp c33ce6e8-d11f-458e-acdf-cd14dd98b2ca))
  (pad "7" thru_hole circle (at 11.43 43.18) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp f6eb0fac-13f6-484f-a0f0-826ca791631b))
  (pad "8" thru_hole circle (at -8.89 43.18) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp 46ac3324-2500-4189-95d8-187266786393))
  (pad "9" thru_hole circle (at -25.4 35.56) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp 4eba6cbe-8129-4d84-b8e7-cc89f3a5b195))
  (pad "10" thru_hole circle (at -40.64 19.05) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp 94b6ac48-33c9-4ca2-a5ca-e06182a32de7))
  (pad "11" thru_hole circle (at -45.72 0) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp d837af5f-bf94-49c4-b2e0-b659645858bb))
  (pad "12" thru_hole circle (at -40.64 -17.78) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp 1bb6878c-5e36-4d4c-a2b5-61e5f631ca6a))
  (pad "13" thru_hole circle (at -27.94 -34.29) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp d5be9c33-1d4d-4164-a038-0f27d0cfafd4))
  (pad "14" thru_hole circle (at -11.43 -41.91) (size 5.715 5.715) (drill 3.81) (layers *.Cu *.Mask) (tstamp a3a7e0d1-9d19-4c5e-9059-20b9bdc6c0a7))
)
