b@$9100=$c3
b@$9101=$06
b@$9102=$91
b@$9103=$c3
b@$9104=$a4
b@$9105=$91
b@$9106=$dd
b@$9107=$21
b@$9108=$00
b@$9109=$00
b@$910a=$c3
b@$910b=$11
b@$910c=$91
b@$910d=$ba
b@$910e=$99
b@$910f=$30
b@$9110=$a1
b@$9111=$21
b@$9112=$45
b@$9113=$b0
b@$9114=$f9
b@$9115=$c3
b@$9116=$51
b@$9117=$ad
b@$9118=$11
b@$9119=$de
b@$911a=$93
b@$911b=$06
b@$911c=$63
b@$911d=$21
b@$911e=$45
b@$911f=$b0
b@$9120=$1a
b@$9121=$77
b@$9122=$23
b@$9123=$13
b@$9124=$05
b@$9125=$c2
b@$9126=$20
b@$9127=$91
b@$9128=$f9
b@$9129=$cd
b@$912a=$df
b@$912b=$95
b@$912c=$cd
b@$912d=$b0
b@$912e=$9b
b@$912f=$32
b@$9130=$ef
b@$9131=$b0
b@$9132=$32
b@$9133=$3e
b@$9134=$b1
b@$9135=$21
b@$9136=$f3
b@$9137=$91
b@$9138=$cd
b@$9139=$4e
b@$913a=$a2
b@$913b=$cd
b@$913c=$fc
b@$913d=$95
b@$913e=$cd
b@$913f=$05
b@$9140=$99
b@$9141=$b7
b@$9142=$c2
b@$9143=$5a
b@$9144=$91
b@$9145=$21
b@$9146=$a2
b@$9147=$b1
b@$9148=$23
b@$9149=$7c
b@$914a=$b5
b@$914b=$ca
b@$914c=$6c
b@$914d=$91
b@$914e=$7e
b@$914f=$47
b@$9150=$2f
b@$9151=$77
b@$9152=$be
b@$9153=$70
b@$9154=$ca
b@$9155=$48
b@$9156=$91
b@$9157=$c3
b@$9158=$6c
b@$9159=$91
b@$915a=$cd
b@$915b=$d4
b@$915c=$99
b@$915d=$b7
b@$915e=$c2
b@$915f=$ad
b@$9160=$94
b@$9161=$eb
b@$9162=$2b
b@$9163=$3e
b@$9164=$d9
b@$9165=$46
b@$9166=$77
b@$9167=$be
b@$9168=$70
b@$9169=$c2
b@$916a=$35
b@$916b=$91
b@$916c=$2b
b@$916d=$11
b@$916e=$a1
b@$916f=$b1
b@$9170=$cd
b@$9171=$75
b@$9172=$97
b@$9173=$da
b@$9174=$35
b@$9175=$91
b@$9176=$11
b@$9177=$ce
b@$9178=$ff
b@$9179=$22
b@$917a=$f4
b@$917b=$b0
b@$917c=$19
b@$917d=$22
b@$917e=$9f
b@$917f=$b0
b@$9180=$cd
b@$9181=$ba
b@$9182=$95
b@$9183=$2a
b@$9184=$9f
b@$9185=$b0
b@$9186=$11
b@$9187=$ef
b@$9188=$ff
b@$9189=$19
b@$918a=$11
b@$918b=$3e
b@$918c=$b1
b@$918d=$7d
b@$918e=$93
b@$918f=$6f
b@$9190=$7c
b@$9191=$9a
b@$9192=$67
b@$9193=$e5
b@$9194=$21
b@$9195=$bc
b@$9196=$91
b@$9197=$cd
b@$9198=$4e
b@$9199=$a2
b@$919a=$e1
b@$919b=$cd
b@$919c=$f1
b@$919d=$a8
b@$919e=$21
b@$919f=$ad
b@$91a0=$91
b@$91a1=$cd
b@$91a2=$4e
b@$91a3=$a2
b@$91a4=$31
b@$91a5=$ab
b@$91a6=$b0
b@$91a7=$cd
b@$91a8=$df
b@$91a9=$95
b@$91aa=$c3
b@$91ab=$f8
b@$91ac=$94
b@$91ad=$20
b@$91ae=$42
b@$91af=$79
b@$91b0=$74
b@$91b1=$65
b@$91b2=$73
b@$91b3=$20
b@$91b4=$66
b@$91b5=$72
b@$91b6=$65
b@$91b7=$65
b@$91b8=$0d
b@$91b9=$0a
b@$91ba=$00
b@$91bb=$00
b@$91bc=$5a
b@$91bd=$38
b@$91be=$30
b@$91bf=$20
b@$91c0=$42
b@$91c1=$41
b@$91c2=$53
b@$91c3=$49
b@$91c4=$43
b@$91c5=$20
b@$91c6=$56
b@$91c7=$65
b@$91c8=$72
b@$91c9=$20
b@$91ca=$34
b@$91cb=$2e
b@$91cc=$37
b@$91cd=$62
b@$91ce=$0d
b@$91cf=$0a
b@$91d0=$43
b@$91d1=$6f
b@$91d2=$70
b@$91d3=$79
b@$91d4=$72
b@$91d5=$69
b@$91d6=$67
b@$91d7=$68
b@$91d8=$74
b@$91d9=$20
b@$91da=$28
b@$91db=$43
b@$91dc=$29
b@$91dd=$20
b@$91de=$31
b@$91df=$39
b@$91e0=$37
b@$91e1=$38
b@$91e2=$20
b@$91e3=$62
b@$91e4=$79
b@$91e5=$20
b@$91e6=$4d
b@$91e7=$69
b@$91e8=$63
b@$91e9=$72
b@$91ea=$6f
b@$91eb=$73
b@$91ec=$6f
b@$91ed=$66
b@$91ee=$74
b@$91ef=$0d
b@$91f0=$0a
b@$91f1=$00
b@$91f2=$00
b@$91f3=$4d
b@$91f4=$65
b@$91f5=$6d
b@$91f6=$6f
b@$91f7=$72
b@$91f8=$79
b@$91f9=$20
b@$91fa=$74
b@$91fb=$6f
b@$91fc=$70
b@$91fd=$00
b@$91fe=$66
b@$91ff=$a7
b@$9200=$2a
b@$9201=$a8
b@$9202=$7c
b@$9203=$a7
b@$9204=$48
b@$9205=$b0
b@$9206=$0e
b@$9207=$a1
b@$9208=$93
b@$9209=$a4
b@$920a=$3c
b@$920b=$a1
b@$920c=$f0
b@$920d=$a9
b@$920e=$cf
b@$920f=$aa
b@$9210=$0b
b@$9211=$a6
b@$9212=$3e
b@$9213=$aa
b@$9214=$44
b@$9215=$ab
b@$9216=$4a
b@$9217=$ab
b@$9218=$ab
b@$9219=$ab
b@$921a=$c0
b@$921b=$ab
b@$921c=$e7
b@$921d=$a4
b@$921e=$2d
b@$921f=$ac
b@$9220=$96
b@$9221=$b0
b@$9222=$c0
b@$9223=$a3
b@$9224=$d8
b@$9225=$a1
b@$9226=$5a
b@$9227=$a4
b@$9228=$cf
b@$9229=$a3
b@$922a=$e0
b@$922b=$a3
b@$922c=$4f
b@$922d=$ac
b@$922e=$e2
b@$922f=$ac
b@$9230=$f0
b@$9231=$a3
b@$9232=$20
b@$9233=$a4
b@$9234=$2a
b@$9235=$a4
b@$9236=$c5
b@$9237=$4e
b@$9238=$44
b@$9239=$c6
b@$923a=$4f
b@$923b=$52
b@$923c=$ce
b@$923d=$45
b@$923e=$58
b@$923f=$54
b@$9240=$c4
b@$9241=$41
b@$9242=$54
b@$9243=$41
b@$9244=$c9
b@$9245=$4e
b@$9246=$50
b@$9247=$55
b@$9248=$54
b@$9249=$c4
b@$924a=$49
b@$924b=$4d
b@$924c=$d2
b@$924d=$45
b@$924e=$41
b@$924f=$44
b@$9250=$cc
b@$9251=$45
b@$9252=$54
b@$9253=$c7
b@$9254=$4f
b@$9255=$54
b@$9256=$4f
b@$9257=$d2
b@$9258=$55
b@$9259=$4e
b@$925a=$c9
b@$925b=$46
b@$925c=$d2
b@$925d=$45
b@$925e=$53
b@$925f=$54
b@$9260=$4f
b@$9261=$52
b@$9262=$45
b@$9263=$c7
b@$9264=$4f
b@$9265=$53
b@$9266=$55
b@$9267=$42
b@$9268=$d2
b@$9269=$45
b@$926a=$54
b@$926b=$55
b@$926c=$52
b@$926d=$4e
b@$926e=$d2
b@$926f=$45
b@$9270=$4d
b@$9271=$d3
b@$9272=$54
b@$9273=$4f
b@$9274=$50
b@$9275=$cf
b@$9276=$55
b@$9277=$54
b@$9278=$cf
b@$9279=$4e
b@$927a=$ce
b@$927b=$55
b@$927c=$4c
b@$927d=$4c
b@$927e=$d7
b@$927f=$41
b@$9280=$49
b@$9281=$54
b@$9282=$c4
b@$9283=$45
b@$9284=$46
b@$9285=$d0
b@$9286=$4f
b@$9287=$4b
b@$9288=$45
b@$9289=$c4
b@$928a=$4f
b@$928b=$4b
b@$928c=$45
b@$928d=$d3
b@$928e=$43
b@$928f=$52
b@$9290=$45
b@$9291=$45
b@$9292=$4e
b@$9293=$cc
b@$9294=$49
b@$9295=$4e
b@$9296=$45
b@$9297=$53
b@$9298=$c3
b@$9299=$4c
b@$929a=$53
b@$929b=$d7
b@$929c=$49
b@$929d=$44
b@$929e=$54
b@$929f=$48
b@$92a0=$cd
b@$92a1=$4f
b@$92a2=$4e
b@$92a3=$49
b@$92a4=$54
b@$92a5=$4f
b@$92a6=$52
b@$92a7=$d3
b@$92a8=$45
b@$92a9=$54
b@$92aa=$d2
b@$92ab=$45
b@$92ac=$53
b@$92ad=$45
b@$92ae=$54
b@$92af=$d0
b@$92b0=$52
b@$92b1=$49
b@$92b2=$4e
b@$92b3=$54
b@$92b4=$c3
b@$92b5=$4f
b@$92b6=$4e
b@$92b7=$54
b@$92b8=$cc
b@$92b9=$49
b@$92ba=$53
b@$92bb=$54
b@$92bc=$c3
b@$92bd=$4c
b@$92be=$45
b@$92bf=$41
b@$92c0=$52
b@$92c1=$c3
b@$92c2=$4c
b@$92c3=$4f
b@$92c4=$41
b@$92c5=$44
b@$92c6=$c3
b@$92c7=$53
b@$92c8=$41
b@$92c9=$56
b@$92ca=$45
b@$92cb=$ce
b@$92cc=$45
b@$92cd=$57
b@$92ce=$d4
b@$92cf=$41
b@$92d0=$42
b@$92d1=$28
b@$92d2=$d4
b@$92d3=$4f
b@$92d4=$c6
b@$92d5=$4e
b@$92d6=$d3
b@$92d7=$50
b@$92d8=$43
b@$92d9=$28
b@$92da=$d4
b@$92db=$48
b@$92dc=$45
b@$92dd=$4e
b@$92de=$ce
b@$92df=$4f
b@$92e0=$54
b@$92e1=$d3
b@$92e2=$54
b@$92e3=$45
b@$92e4=$50
b@$92e5=$ab
b@$92e6=$ad
b@$92e7=$aa
b@$92e8=$af
b@$92e9=$de
b@$92ea=$c1
b@$92eb=$4e
b@$92ec=$44
b@$92ed=$cf
b@$92ee=$52
b@$92ef=$be
b@$92f0=$bd
b@$92f1=$bc
b@$92f2=$d3
b@$92f3=$47
b@$92f4=$4e
b@$92f5=$c9
b@$92f6=$4e
b@$92f7=$54
b@$92f8=$c1
b@$92f9=$42
b@$92fa=$53
b@$92fb=$d5
b@$92fc=$53
b@$92fd=$52
b@$92fe=$c6
b@$92ff=$52
b@$9300=$45
b@$9301=$c9
b@$9302=$4e
b@$9303=$50
b@$9304=$d0
b@$9305=$4f
b@$9306=$53
b@$9307=$d3
b@$9308=$51
b@$9309=$52
b@$930a=$d2
b@$930b=$4e
b@$930c=$44
b@$930d=$cc
b@$930e=$4f
b@$930f=$47
b@$9310=$c5
b@$9311=$58
b@$9312=$50
b@$9313=$c3
b@$9314=$4f
b@$9315=$53
b@$9316=$d3
b@$9317=$49
b@$9318=$4e
b@$9319=$d4
b@$931a=$41
b@$931b=$4e
b@$931c=$c1
b@$931d=$54
b@$931e=$4e
b@$931f=$d0
b@$9320=$45
b@$9321=$45
b@$9322=$4b
b@$9323=$c4
b@$9324=$45
b@$9325=$45
b@$9326=$4b
b@$9327=$d0
b@$9328=$4f
b@$9329=$49
b@$932a=$4e
b@$932b=$54
b@$932c=$cc
b@$932d=$45
b@$932e=$4e
b@$932f=$d3
b@$9330=$54
b@$9331=$52
b@$9332=$24
b@$9333=$d6
b@$9334=$41
b@$9335=$4c
b@$9336=$c1
b@$9337=$53
b@$9338=$43
b@$9339=$c3
b@$933a=$48
b@$933b=$52
b@$933c=$24
b@$933d=$c8
b@$933e=$45
b@$933f=$58
b@$9340=$24
b@$9341=$c2
b@$9342=$49
b@$9343=$4e
b@$9344=$24
b@$9345=$cc
b@$9346=$45
b@$9347=$46
b@$9348=$54
b@$9349=$24
b@$934a=$d2
b@$934b=$49
b@$934c=$47
b@$934d=$48
b@$934e=$54
b@$934f=$24
b@$9350=$cd
b@$9351=$49
b@$9352=$44
b@$9353=$24
b@$9354=$80
b@$9355=$52
b@$9356=$99
b@$9357=$4c
b@$9358=$98
b@$9359=$2a
b@$935a=$9d
b@$935b=$9f
b@$935c=$9a
b@$935d=$31
b@$935e=$9c
b@$935f=$66
b@$9360=$9f
b@$9361=$60
b@$9362=$9c
b@$9363=$b6
b@$9364=$9a
b@$9365=$5c
b@$9366=$9a
b@$9367=$3f
b@$9368=$9a
b@$9369=$2e
b@$936a=$9b
b@$936b=$15
b@$936c=$99
b@$936d=$4b
b@$936e=$9a
b@$936f=$7a
b@$9370=$9a
b@$9371=$a1
b@$9372=$9a
b@$9373=$50
b@$9374=$99
b@$9375=$9f
b@$9376=$a4
b@$9377=$10
b@$9378=$9b
b@$9379=$91
b@$937a=$99
b@$937b=$a5
b@$937c=$a4
b@$937d=$44
b@$937e=$a1
b@$937f=$ee
b@$9380=$a4
b@$9381=$38
b@$9382=$ac
b@$9383=$a1
b@$9384=$9a
b@$9385=$1e
b@$9386=$ac
b@$9387=$11
b@$9388=$ac
b@$9389=$16
b@$938a=$ac
b@$938b=$4e
b@$938c=$ad
b@$938d=$99
b@$938e=$b0
b@$938f=$9c
b@$9390=$b0
b@$9391=$52
b@$9392=$9b
b@$9393=$7e
b@$9394=$99
b@$9395=$c1
b@$9396=$97
b@$9397=$f9
b@$9398=$99
b@$9399=$a1
b@$939a=$9a
b@$939b=$a1
b@$939c=$9a
b@$939d=$b9
b@$939e=$95
b@$939f=$79
b@$93a0=$d8
b@$93a1=$a8
b@$93a2=$79
b@$93a3=$0c
b@$93a4=$a5
b@$93a5=$7c
b@$93a6=$4a
b@$93a7=$a6
b@$93a8=$7c
b@$93a9=$ab
b@$93aa=$a6
b@$93ab=$7f
b@$93ac=$f9
b@$93ad=$a9
b@$93ae=$50
b@$93af=$bf
b@$93b0=$9e
b@$93b1=$46
b@$93b2=$be
b@$93b3=$9e
b@$93b4=$4e
b@$93b5=$46
b@$93b6=$53
b@$93b7=$4e
b@$93b8=$52
b@$93b9=$47
b@$93ba=$4f
b@$93bb=$44
b@$93bc=$46
b@$93bd=$43
b@$93be=$4f
b@$93bf=$56
b@$93c0=$4f
b@$93c1=$4d
b@$93c2=$55
b@$93c3=$4c
b@$93c4=$42
b@$93c5=$53
b@$93c6=$44
b@$93c7=$44
b@$93c8=$2f
b@$93c9=$30
b@$93ca=$49
b@$93cb=$44
b@$93cc=$54
b@$93cd=$4d
b@$93ce=$4f
b@$93cf=$53
b@$93d0=$4c
b@$93d1=$53
b@$93d2=$53
b@$93d3=$54
b@$93d4=$43
b@$93d5=$4e
b@$93d6=$55
b@$93d7=$46
b@$93d8=$4d
b@$93d9=$4f
b@$93da=$48
b@$93db=$58
b@$93dc=$42
b@$93dd=$4e
b@$93de=$c3
b@$93df=$a4
b@$93e0=$91
b@$93e1=$c3
b@$93e2=$cf
b@$93e3=$99
b@$93e4=$d3
b@$93e5=$00
b@$93e6=$c9
b@$93e7=$d6
b@$93e8=$00
b@$93e9=$6f
b@$93ea=$7c
b@$93eb=$de
b@$93ec=$00
b@$93ed=$67
b@$93ee=$78
b@$93ef=$de
b@$93f0=$00
b@$93f1=$47
b@$93f2=$3e
b@$93f3=$00
b@$93f4=$c9
b@$93f5=$00
b@$93f6=$00
b@$93f7=$00
b@$93f8=$35
b@$93f9=$4a
b@$93fa=$ca
b@$93fb=$99
b@$93fc=$39
b@$93fd=$1c
b@$93fe=$76
b@$93ff=$98
b@$9400=$22
b@$9401=$95
b@$9402=$b3
b@$9403=$98
b@$9404=$0a
b@$9405=$dd
b@$9406=$47
b@$9407=$98
b@$9408=$53
b@$9409=$d1
b@$940a=$99
b@$940b=$99
b@$940c=$0a
b@$940d=$1a
b@$940e=$9f
b@$940f=$98
b@$9410=$65
b@$9411=$bc
b@$9412=$cd
b@$9413=$98
b@$9414=$d6
b@$9415=$77
b@$9416=$3e
b@$9417=$98
b@$9418=$52
b@$9419=$c7
b@$941a=$4f
b@$941b=$80
b@$941c=$db
b@$941d=$00
b@$941e=$c9
b@$941f=$01
b@$9420=$ff
b@$9421=$1c
b@$9422=$00
b@$9423=$00
b@$9424=$14
b@$9425=$00
b@$9426=$14
b@$9427=$00
b@$9428=$00
b@$9429=$00
b@$942a=$00
b@$942b=$00
b@$942c=$c3
b@$942d=$f2
b@$942e=$96
b@$942f=$c3
b@$9430=$00
b@$9431=$00
b@$9432=$c3
b@$9433=$00
b@$9434=$00
b@$9435=$c3
b@$9436=$00
b@$9437=$00
b@$9438=$a2
b@$9439=$b1
b@$943a=$fe
b@$943b=$ff
b@$943c=$3f
b@$943d=$b1
b@$943e=$20
b@$943f=$45
b@$9440=$72
b@$9441=$72
b@$9442=$6f
b@$9443=$72
b@$9444=$00
b@$9445=$20
b@$9446=$69
b@$9447=$6e
b@$9448=$20
b@$9449=$00
b@$944a=$4f
b@$944b=$6b
b@$944c=$0d
b@$944d=$0a
b@$944e=$00
b@$944f=$00
b@$9450=$42
b@$9451=$72
b@$9452=$65
b@$9453=$61
b@$9454=$6b
b@$9455=$00
b@$9456=$21
b@$9457=$04
b@$9458=$00
b@$9459=$39
b@$945a=$7e
b@$945b=$23
b@$945c=$fe
b@$945d=$81
b@$945e=$c0
b@$945f=$4e
b@$9460=$23
b@$9461=$46
b@$9462=$23
b@$9463=$e5
b@$9464=$69
b@$9465=$60
b@$9466=$7a
b@$9467=$b3
b@$9468=$eb
b@$9469=$ca
b@$946a=$70
b@$946b=$94
b@$946c=$eb
b@$946d=$cd
b@$946e=$75
b@$946f=$97
b@$9470=$01
b@$9471=$0d
b@$9472=$00
b@$9473=$e1
b@$9474=$c8
b@$9475=$09
b@$9476=$c3
b@$9477=$5a
b@$9478=$94
b@$9479=$cd
b@$947a=$93
b@$947b=$94
b@$947c=$c5
b@$947d=$e3
b@$947e=$c1
b@$947f=$cd
b@$9480=$75
b@$9481=$97
b@$9482=$7e
b@$9483=$02
b@$9484=$c8
b@$9485=$0b
b@$9486=$2b
b@$9487=$c3
b@$9488=$7f
b@$9489=$94
b@$948a=$e5
b@$948b=$2a
b@$948c=$1f
b@$948d=$b1
b@$948e=$06
b@$948f=$00
b@$9490=$09
b@$9491=$09
b@$9492=$3e
b@$9493=$e5
b@$9494=$3e
b@$9495=$d0
b@$9496=$95
b@$9497=$6f
b@$9498=$3e
b@$9499=$ff
b@$949a=$9c
b@$949b=$da
b@$949c=$a2
b@$949d=$94
b@$949e=$67
b@$949f=$39
b@$94a0=$e1
b@$94a1=$d8
b@$94a2=$1e
b@$94a3=$0c
b@$94a4=$c3
b@$94a5=$c1
b@$94a6=$94
b@$94a7=$2a
b@$94a8=$0e
b@$94a9=$b1
b@$94aa=$22
b@$94ab=$a1
b@$94ac=$b0
b@$94ad=$1e
b@$94ae=$02
b@$94af=$01
b@$94b0=$1e
b@$94b1=$14
b@$94b2=$01
b@$94b3=$1e
b@$94b4=$00
b@$94b5=$01
b@$94b6=$1e
b@$94b7=$12
b@$94b8=$01
b@$94b9=$1e
b@$94ba=$22
b@$94bb=$01
b@$94bc=$1e
b@$94bd=$0a
b@$94be=$01
b@$94bf=$1e
b@$94c0=$18
b@$94c1=$cd
b@$94c2=$df
b@$94c3=$95
b@$94c4=$32
b@$94c5=$8a
b@$94c6=$b0
b@$94c7=$cd
b@$94c8=$a3
b@$94c9=$9b
b@$94ca=$21
b@$94cb=$b4
b@$94cc=$93
b@$94cd=$57
b@$94ce=$3e
b@$94cf=$3f
b@$94d0=$cd
b@$94d1=$86
b@$94d2=$97
b@$94d3=$19
b@$94d4=$7e
b@$94d5=$cd
b@$94d6=$86
b@$94d7=$97
b@$94d8=$cd
b@$94d9=$05
b@$94da=$99
b@$94db=$cd
b@$94dc=$86
b@$94dd=$97
b@$94de=$21
b@$94df=$3e
b@$94e0=$94
b@$94e1=$cd
b@$94e2=$4e
b@$94e3=$a2
b@$94e4=$2a
b@$94e5=$a1
b@$94e6=$b0
b@$94e7=$11
b@$94e8=$fe
b@$94e9=$ff
b@$94ea=$cd
b@$94eb=$75
b@$94ec=$97
b@$94ed=$ca
b@$94ee=$11
b@$94ef=$91
b@$94f0=$7c
b@$94f1=$a5
b@$94f2=$3c
b@$94f3=$c4
b@$94f4=$e9
b@$94f5=$a8
b@$94f6=$3e
b@$94f7=$c1
b@$94f8=$af
b@$94f9=$32
b@$94fa=$8a
b@$94fb=$b0
b@$94fc=$cd
b@$94fd=$a3
b@$94fe=$9b
b@$94ff=$21
b@$9500=$4a
b@$9501=$94
b@$9502=$cd
b@$9503=$4e
b@$9504=$a2
b@$9505=$21
b@$9506=$ff
b@$9507=$ff
b@$9508=$22
b@$9509=$a1
b@$950a=$b0
b@$950b=$cd
b@$950c=$f2
b@$950d=$96
b@$950e=$da
b@$950f=$05
b@$9510=$95
b@$9511=$cd
b@$9512=$05
b@$9513=$99
b@$9514=$3c
b@$9515=$3d
b@$9516=$ca
b@$9517=$05
b@$9518=$95
b@$9519=$f5
b@$951a=$cd
b@$951b=$d4
b@$951c=$99
b@$951d=$d5
b@$951e=$cd
b@$951f=$09
b@$9520=$96
b@$9521=$47
b@$9522=$d1
b@$9523=$f1
b@$9524=$d2
b@$9525=$e5
b@$9526=$98
b@$9527=$d5
b@$9528=$c5
b@$9529=$af
b@$952a=$32
b@$952b=$11
b@$952c=$b1
b@$952d=$cd
b@$952e=$05
b@$952f=$99
b@$9530=$b7
b@$9531=$f5
b@$9532=$cd
b@$9533=$99
b@$9534=$95
b@$9535=$da
b@$9536=$3e
b@$9537=$95
b@$9538=$f1
b@$9539=$f5
b@$953a=$ca
b@$953b=$75
b@$953c=$9a
b@$953d=$b7
b@$953e=$c5
b@$953f=$d2
b@$9540=$55
b@$9541=$95
b@$9542=$eb
b@$9543=$2a
b@$9544=$1b
b@$9545=$b1
b@$9546=$1a
b@$9547=$02
b@$9548=$03
b@$9549=$13
b@$954a=$cd
b@$954b=$75
b@$954c=$97
b@$954d=$c2
b@$954e=$46
b@$954f=$95
b@$9550=$60
b@$9551=$69
b@$9552=$22
b@$9553=$1b
b@$9554=$b1
b@$9555=$d1
b@$9556=$f1
b@$9557=$ca
b@$9558=$7c
b@$9559=$95
b@$955a=$2a
b@$955b=$1b
b@$955c=$b1
b@$955d=$e3
b@$955e=$c1
b@$955f=$09
b@$9560=$e5
b@$9561=$cd
b@$9562=$79
b@$9563=$94
b@$9564=$e1
b@$9565=$22
b@$9566=$1b
b@$9567=$b1
b@$9568=$eb
b@$9569=$74
b@$956a=$d1
b@$956b=$23
b@$956c=$23
b@$956d=$73
b@$956e=$23
b@$956f=$72
b@$9570=$23
b@$9571=$11
b@$9572=$a6
b@$9573=$b0
b@$9574=$1a
b@$9575=$77
b@$9576=$23
b@$9577=$13
b@$9578=$b7
b@$9579=$c2
b@$957a=$74
b@$957b=$95
b@$957c=$cd
b@$957d=$c5
b@$957e=$95
b@$957f=$23
b@$9580=$eb
b@$9581=$62
b@$9582=$6b
b@$9583=$7e
b@$9584=$23
b@$9585=$b6
b@$9586=$ca
b@$9587=$05
b@$9588=$95
b@$9589=$23
b@$958a=$23
b@$958b=$23
b@$958c=$af
b@$958d=$be
b@$958e=$23
b@$958f=$c2
b@$9590=$8d
b@$9591=$95
b@$9592=$eb
b@$9593=$73
b@$9594=$23
b@$9595=$72
b@$9596=$c3
b@$9597=$81
b@$9598=$95
b@$9599=$2a
b@$959a=$a3
b@$959b=$b0
b@$959c=$44
b@$959d=$4d
b@$959e=$7e
b@$959f=$23
b@$95a0=$b6
b@$95a1=$2b
b@$95a2=$c8
b@$95a3=$23
b@$95a4=$23
b@$95a5=$7e
b@$95a6=$23
b@$95a7=$66
b@$95a8=$6f
b@$95a9=$cd
b@$95aa=$75
b@$95ab=$97
b@$95ac=$60
b@$95ad=$69
b@$95ae=$7e
b@$95af=$23
b@$95b0=$66
b@$95b1=$6f
b@$95b2=$3f
b@$95b3=$c8
b@$95b4=$3f
b@$95b5=$d0
b@$95b6=$c3
b@$95b7=$9c
b@$95b8=$95
b@$95b9=$c0
b@$95ba=$2a
b@$95bb=$a3
b@$95bc=$b0
b@$95bd=$af
b@$95be=$77
b@$95bf=$23
b@$95c0=$77
b@$95c1=$23
b@$95c2=$22
b@$95c3=$1b
b@$95c4=$b1
b@$95c5=$2a
b@$95c6=$a3
b@$95c7=$b0
b@$95c8=$2b
b@$95c9=$22
b@$95ca=$13
b@$95cb=$b1
b@$95cc=$2a
b@$95cd=$f4
b@$95ce=$b0
b@$95cf=$22
b@$95d0=$08
b@$95d1=$b1
b@$95d2=$af
b@$95d3=$cd
b@$95d4=$15
b@$95d5=$99
b@$95d6=$2a
b@$95d7=$1b
b@$95d8=$b1
b@$95d9=$22
b@$95da=$1d
b@$95db=$b1
b@$95dc=$22
b@$95dd=$1f
b@$95de=$b1
b@$95df=$c1
b@$95e0=$2a
b@$95e1=$9f
b@$95e2=$b0
b@$95e3=$f9
b@$95e4=$21
b@$95e5=$f8
b@$95e6=$b0
b@$95e7=$22
b@$95e8=$f6
b@$95e9=$b0
b@$95ea=$af
b@$95eb=$6f
b@$95ec=$67
b@$95ed=$22
b@$95ee=$19
b@$95ef=$b1
b@$95f0=$32
b@$95f1=$10
b@$95f2=$b1
b@$95f3=$22
b@$95f4=$23
b@$95f5=$b1
b@$95f6=$e5
b@$95f7=$c5
b@$95f8=$2a
b@$95f9=$13
b@$95fa=$b1
b@$95fb=$c9
b@$95fc=$3e
b@$95fd=$3f
b@$95fe=$cd
b@$95ff=$86
b@$9600=$97
b@$9601=$3e
b@$9602=$20
b@$9603=$cd
b@$9604=$86
b@$9605=$97
b@$9606=$c3
b@$9607=$93
b@$9608=$b0
b@$9609=$af
b@$960a=$32
b@$960b=$f3
b@$960c=$b0
b@$960d=$0e
b@$960e=$05
b@$960f=$11
b@$9610=$a6
b@$9611=$b0
b@$9612=$7e
b@$9613=$fe
b@$9614=$20
b@$9615=$ca
b@$9616=$91
b@$9617=$96
b@$9618=$47
b@$9619=$fe
b@$961a=$22
b@$961b=$ca
b@$961c=$b1
b@$961d=$96
b@$961e=$b7
b@$961f=$ca
b@$9620=$b8
b@$9621=$96
b@$9622=$3a
b@$9623=$f3
b@$9624=$b0
b@$9625=$b7
b@$9626=$7e
b@$9627=$c2
b@$9628=$91
b@$9629=$96
b@$962a=$fe
b@$962b=$3f
b@$962c=$3e
b@$962d=$9e
b@$962e=$ca
b@$962f=$91
b@$9630=$96
b@$9631=$7e
b@$9632=$fe
b@$9633=$30
b@$9634=$da
b@$9635=$3c
b@$9636=$96
b@$9637=$fe
b@$9638=$3c
b@$9639=$da
b@$963a=$91
b@$963b=$96
b@$963c=$d5
b@$963d=$11
b@$963e=$35
b@$963f=$92
b@$9640=$c5
b@$9641=$01
b@$9642=$8d
b@$9643=$96
b@$9644=$c5
b@$9645=$06
b@$9646=$7f
b@$9647=$7e
b@$9648=$fe
b@$9649=$61
b@$964a=$da
b@$964b=$55
b@$964c=$96
b@$964d=$fe
b@$964e=$7b
b@$964f=$d2
b@$9650=$55
b@$9651=$96
b@$9652=$e6
b@$9653=$5f
b@$9654=$77
b@$9655=$4e
b@$9656=$eb
b@$9657=$23
b@$9658=$b6
b@$9659=$f2
b@$965a=$57
b@$965b=$96
b@$965c=$04
b@$965d=$7e
b@$965e=$e6
b@$965f=$7f
b@$9660=$c8
b@$9661=$b9
b@$9662=$c2
b@$9663=$57
b@$9664=$96
b@$9665=$eb
b@$9666=$e5
b@$9667=$13
b@$9668=$1a
b@$9669=$b7
b@$966a=$fa
b@$966b=$89
b@$966c=$96
b@$966d=$4f
b@$966e=$78
b@$966f=$fe
b@$9670=$88
b@$9671=$c2
b@$9672=$78
b@$9673=$96
b@$9674=$cd
b@$9675=$05
b@$9676=$99
b@$9677=$2b
b@$9678=$23
b@$9679=$7e
b@$967a=$fe
b@$967b=$61
b@$967c=$da
b@$967d=$81
b@$967e=$96
b@$967f=$e6
b@$9680=$5f
b@$9681=$b9
b@$9682=$ca
b@$9683=$67
b@$9684=$96
b@$9685=$e1
b@$9686=$c3
b@$9687=$55
b@$9688=$96
b@$9689=$48
b@$968a=$f1
b@$968b=$eb
b@$968c=$c9
b@$968d=$eb
b@$968e=$79
b@$968f=$c1
b@$9690=$d1
b@$9691=$23
b@$9692=$12
b@$9693=$13
b@$9694=$0c
b@$9695=$d6
b@$9696=$3a
b@$9697=$ca
b@$9698=$9f
b@$9699=$96
b@$969a=$fe
b@$969b=$49
b@$969c=$c2
b@$969d=$a2
b@$969e=$96
b@$969f=$32
b@$96a0=$f3
b@$96a1=$b0
b@$96a2=$d6
b@$96a3=$54
b@$96a4=$c2
b@$96a5=$12
b@$96a6=$96
b@$96a7=$47
b@$96a8=$7e
b@$96a9=$b7
b@$96aa=$ca
b@$96ab=$b8
b@$96ac=$96
b@$96ad=$b8
b@$96ae=$ca
b@$96af=$91
b@$96b0=$96
b@$96b1=$23
b@$96b2=$12
b@$96b3=$0c
b@$96b4=$13
b@$96b5=$c3
b@$96b6=$a8
b@$96b7=$96
b@$96b8=$21
b@$96b9=$a5
b@$96ba=$b0
b@$96bb=$12
b@$96bc=$13
b@$96bd=$12
b@$96be=$13
b@$96bf=$12
b@$96c0=$c9
b@$96c1=$3a
b@$96c2=$89
b@$96c3=$b0
b@$96c4=$b7
b@$96c5=$3e
b@$96c6=$00
b@$96c7=$32
b@$96c8=$89
b@$96c9=$b0
b@$96ca=$c2
b@$96cb=$d5
b@$96cc=$96
b@$96cd=$05
b@$96ce=$ca
b@$96cf=$f2
b@$96d0=$96
b@$96d1=$cd
b@$96d2=$86
b@$96d3=$97
b@$96d4=$3e
b@$96d5=$05
b@$96d6=$2b
b@$96d7=$ca
b@$96d8=$e9
b@$96d9=$96
b@$96da=$7e
b@$96db=$cd
b@$96dc=$86
b@$96dd=$97
b@$96de=$c3
b@$96df=$fb
b@$96e0=$96
b@$96e1=$05
b@$96e2=$2b
b@$96e3=$cd
b@$96e4=$86
b@$96e5=$97
b@$96e6=$c2
b@$96e7=$fb
b@$96e8=$96
b@$96e9=$cd
b@$96ea=$86
b@$96eb=$97
b@$96ec=$cd
b@$96ed=$b0
b@$96ee=$9b
b@$96ef=$c3
b@$96f0=$f2
b@$96f1=$96
b@$96f2=$21
b@$96f3=$a6
b@$96f4=$b0
b@$96f5=$06
b@$96f6=$01
b@$96f7=$af
b@$96f8=$32
b@$96f9=$89
b@$96fa=$b0
b@$96fb=$cd
b@$96fc=$b0
b@$96fd=$97
b@$96fe=$4f
b@$96ff=$fe
b@$9700=$7f
b@$9701=$ca
b@$9702=$c1
b@$9703=$96
b@$9704=$3a
b@$9705=$89
b@$9706=$b0
b@$9707=$b7
b@$9708=$ca
b@$9709=$14
b@$970a=$97
b@$970b=$3e
b@$970c=$00
b@$970d=$cd
b@$970e=$86
b@$970f=$97
b@$9710=$af
b@$9711=$32
b@$9712=$89
b@$9713=$b0
b@$9714=$79
b@$9715=$fe
b@$9716=$07
b@$9717=$ca
b@$9718=$58
b@$9719=$97
b@$971a=$fe
b@$971b=$03
b@$971c=$cc
b@$971d=$b0
b@$971e=$9b
b@$971f=$37
b@$9720=$c8
b@$9721=$fe
b@$9722=$0d
b@$9723=$ca
b@$9724=$ab
b@$9725=$9b
b@$9726=$fe
b@$9727=$15
b@$9728=$ca
b@$9729=$ec
b@$972a=$96
b@$972b=$fe
b@$972c=$40
b@$972d=$ca
b@$972e=$e9
b@$972f=$96
b@$9730=$fe
b@$9731=$5f
b@$9732=$ca
b@$9733=$e1
b@$9734=$96
b@$9735=$fe
b@$9736=$08
b@$9737=$ca
b@$9738=$e1
b@$9739=$96
b@$973a=$fe
b@$973b=$12
b@$973c=$c2
b@$973d=$53
b@$973e=$97
b@$973f=$c5
b@$9740=$d5
b@$9741=$e5
b@$9742=$36
b@$9743=$00
b@$9744=$cd
b@$9745=$62
b@$9746=$ad
b@$9747=$21
b@$9748=$a6
b@$9749=$b0
b@$974a=$cd
b@$974b=$4e
b@$974c=$a2
b@$974d=$e1
b@$974e=$d1
b@$974f=$c1
b@$9750=$c3
b@$9751=$fb
b@$9752=$96
b@$9753=$fe
b@$9754=$20
b@$9755=$da
b@$9756=$fb
b@$9757=$96
b@$9758=$78
b@$9759=$fe
b@$975a=$49
b@$975b=$3e
b@$975c=$07
b@$975d=$d2
b@$975e=$6d
b@$975f=$97
b@$9760=$79
b@$9761=$71
b@$9762=$32
b@$9763=$11
b@$9764=$b1
b@$9765=$23
b@$9766=$04
b@$9767=$cd
b@$9768=$86
b@$9769=$97
b@$976a=$c3
b@$976b=$fb
b@$976c=$96
b@$976d=$cd
b@$976e=$86
b@$976f=$97
b@$9770=$3e
b@$9771=$08
b@$9772=$c3
b@$9773=$67
b@$9774=$97
b@$9775=$7c
b@$9776=$92
b@$9777=$c0
b@$9778=$7d
b@$9779=$93
b@$977a=$c9
b@$977b=$7e
b@$977c=$e3
b@$977d=$be
b@$977e=$23
b@$977f=$e3
b@$9780=$ca
b@$9781=$05
b@$9782=$99
b@$9783=$c3
b@$9784=$ad
b@$9785=$94
b@$9786=$f5
b@$9787=$3a
b@$9788=$8a
b@$9789=$b0
b@$978a=$b7
b@$978b=$c2
b@$978c=$83
b@$978d=$a2
b@$978e=$f1
b@$978f=$c5
b@$9790=$f5
b@$9791=$fe
b@$9792=$20
b@$9793=$da
b@$9794=$aa
b@$9795=$97
b@$9796=$3a
b@$9797=$87
b@$9798=$b0
b@$9799=$47
b@$979a=$3a
b@$979b=$f0
b@$979c=$b0
b@$979d=$04
b@$979e=$ca
b@$979f=$a6
b@$97a0=$97
b@$97a1=$05
b@$97a2=$b8
b@$97a3=$cc
b@$97a4=$b0
b@$97a5=$9b
b@$97a6=$3c
b@$97a7=$32
b@$97a8=$f0
b@$97a9=$b0
b@$97aa=$f1
b@$97ab=$c1
b@$97ac=$cd
b@$97ad=$4b
b@$97ae=$ad
b@$97af=$c9
b@$97b0=$cd
b@$97b1=$0d
b@$97b2=$ac
b@$97b3=$e6
b@$97b4=$7f
b@$97b5=$fe
b@$97b6=$0f
b@$97b7=$c0
b@$97b8=$3a
b@$97b9=$8a
b@$97ba=$b0
b@$97bb=$2f
b@$97bc=$32
b@$97bd=$8a
b@$97be=$b0
b@$97bf=$af
b@$97c0=$c9
b@$97c1=$cd
b@$97c2=$d4
b@$97c3=$99
b@$97c4=$c0
b@$97c5=$c1
b@$97c6=$cd
b@$97c7=$99
b@$97c8=$95
b@$97c9=$c5
b@$97ca=$cd
b@$97cb=$17
b@$97cc=$98
b@$97cd=$e1
b@$97ce=$4e
b@$97cf=$23
b@$97d0=$46
b@$97d1=$23
b@$97d2=$78
b@$97d3=$b1
b@$97d4=$ca
b@$97d5=$f8
b@$97d6=$94
b@$97d7=$cd
b@$97d8=$20
b@$97d9=$98
b@$97da=$cd
b@$97db=$30
b@$97dc=$99
b@$97dd=$c5
b@$97de=$cd
b@$97df=$b0
b@$97e0=$9b
b@$97e1=$5e
b@$97e2=$23
b@$97e3=$56
b@$97e4=$23
b@$97e5=$e5
b@$97e6=$eb
b@$97e7=$cd
b@$97e8=$f1
b@$97e9=$a8
b@$97ea=$3e
b@$97eb=$20
b@$97ec=$e1
b@$97ed=$cd
b@$97ee=$86
b@$97ef=$97
b@$97f0=$7e
b@$97f1=$b7
b@$97f2=$23
b@$97f3=$ca
b@$97f4=$cd
b@$97f5=$97
b@$97f6=$f2
b@$97f7=$ed
b@$97f8=$97
b@$97f9=$d6
b@$97fa=$7f
b@$97fb=$4f
b@$97fc=$11
b@$97fd=$36
b@$97fe=$92
b@$97ff=$1a
b@$9800=$13
b@$9801=$b7
b@$9802=$f2
b@$9803=$ff
b@$9804=$97
b@$9805=$0d
b@$9806=$c2
b@$9807=$ff
b@$9808=$97
b@$9809=$e6
b@$980a=$7f
b@$980b=$cd
b@$980c=$86
b@$980d=$97
b@$980e=$1a
b@$980f=$13
b@$9810=$b7
b@$9811=$f2
b@$9812=$09
b@$9813=$98
b@$9814=$c3
b@$9815=$f0
b@$9816=$97
b@$9817=$e5
b@$9818=$2a
b@$9819=$8d
b@$981a=$b0
b@$981b=$22
b@$981c=$8b
b@$981d=$b0
b@$981e=$e1
b@$981f=$c9
b@$9820=$e5
b@$9821=$d5
b@$9822=$2a
b@$9823=$8b
b@$9824=$b0
b@$9825=$11
b@$9826=$ff
b@$9827=$ff
b@$9828=$ed
b@$9829=$5a
b@$982a=$22
b@$982b=$8b
b@$982c=$b0
b@$982d=$d1
b@$982e=$e1
b@$982f=$f0
b@$9830=$e5
b@$9831=$2a
b@$9832=$8d
b@$9833=$b0
b@$9834=$22
b@$9835=$8b
b@$9836=$b0
b@$9837=$cd
b@$9838=$0d
b@$9839=$ac
b@$983a=$fe
b@$983b=$03
b@$983c=$ca
b@$983d=$43
b@$983e=$98
b@$983f=$e1
b@$9840=$c3
b@$9841=$20
b@$9842=$98
b@$9843=$2a
b@$9844=$8d
b@$9845=$b0
b@$9846=$22
b@$9847=$8b
b@$9848=$b0
b@$9849=$c3
b@$984a=$a7
b@$984b=$91
b@$984c=$3e
b@$984d=$64
b@$984e=$32
b@$984f=$10
b@$9850=$b1
b@$9851=$cd
b@$9852=$b6
b@$9853=$9a
b@$9854=$c1
b@$9855=$e5
b@$9856=$cd
b@$9857=$9f
b@$9858=$9a
b@$9859=$22
b@$985a=$0c
b@$985b=$b1
b@$985c=$21
b@$985d=$02
b@$985e=$00
b@$985f=$39
b@$9860=$cd
b@$9861=$5a
b@$9862=$94
b@$9863=$d1
b@$9864=$c2
b@$9865=$7c
b@$9866=$98
b@$9867=$09
b@$9868=$d5
b@$9869=$2b
b@$986a=$56
b@$986b=$2b
b@$986c=$5e
b@$986d=$23
b@$986e=$23
b@$986f=$e5
b@$9870=$2a
b@$9871=$0c
b@$9872=$b1
b@$9873=$cd
b@$9874=$75
b@$9875=$97
b@$9876=$e1
b@$9877=$c2
b@$9878=$60
b@$9879=$98
b@$987a=$d1
b@$987b=$f9
b@$987c=$eb
b@$987d=$0e
b@$987e=$08
b@$987f=$cd
b@$9880=$8a
b@$9881=$94
b@$9882=$e5
b@$9883=$2a
b@$9884=$0c
b@$9885=$b1
b@$9886=$e3
b@$9887=$e5
b@$9888=$2a
b@$9889=$a1
b@$988a=$b0
b@$988b=$e3
b@$988c=$cd
b@$988d=$78
b@$988e=$9d
b@$988f=$cd
b@$9890=$7b
b@$9891=$97
b@$9892=$a6
b@$9893=$cd
b@$9894=$75
b@$9895=$9d
b@$9896=$e5
b@$9897=$cd
b@$9898=$a3
b@$9899=$a7
b@$989a=$e1
b@$989b=$c5
b@$989c=$d5
b@$989d=$01
b@$989e=$00
b@$989f=$81
b@$98a0=$51
b@$98a1=$5a
b@$98a2=$7e
b@$98a3=$fe
b@$98a4=$ab
b@$98a5=$3e
b@$98a6=$01
b@$98a7=$c2
b@$98a8=$b8
b@$98a9=$98
b@$98aa=$cd
b@$98ab=$05
b@$98ac=$99
b@$98ad=$cd
b@$98ae=$75
b@$98af=$9d
b@$98b0=$e5
b@$98b1=$cd
b@$98b2=$a3
b@$98b3=$a7
b@$98b4=$cd
b@$98b5=$57
b@$98b6=$a7
b@$98b7=$e1
b@$98b8=$c5
b@$98b9=$d5
b@$98ba=$f5
b@$98bb=$33
b@$98bc=$e5
b@$98bd=$2a
b@$98be=$13
b@$98bf=$b1
b@$98c0=$e3
b@$98c1=$06
b@$98c2=$81
b@$98c3=$c5
b@$98c4=$33
b@$98c5=$cd
b@$98c6=$30
b@$98c7=$99
b@$98c8=$22
b@$98c9=$13
b@$98ca=$b1
b@$98cb=$7e
b@$98cc=$fe
b@$98cd=$3a
b@$98ce=$ca
b@$98cf=$e5
b@$98d0=$98
b@$98d1=$b7
b@$98d2=$c2
b@$98d3=$ad
b@$98d4=$94
b@$98d5=$23
b@$98d6=$7e
b@$98d7=$23
b@$98d8=$b6
b@$98d9=$ca
b@$98da=$5a
b@$98db=$99
b@$98dc=$23
b@$98dd=$5e
b@$98de=$23
b@$98df=$56
b@$98e0=$eb
b@$98e1=$22
b@$98e2=$a1
b@$98e3=$b0
b@$98e4=$eb
b@$98e5=$cd
b@$98e6=$05
b@$98e7=$99
b@$98e8=$11
b@$98e9=$c5
b@$98ea=$98
b@$98eb=$d5
b@$98ec=$c8
b@$98ed=$d6
b@$98ee=$80
b@$98ef=$da
b@$98f0=$b6
b@$98f1=$9a
b@$98f2=$fe
b@$98f3=$25
b@$98f4=$d2
b@$98f5=$ad
b@$98f6=$94
b@$98f7=$07
b@$98f8=$4f
b@$98f9=$06
b@$98fa=$00
b@$98fb=$eb
b@$98fc=$21
b@$98fd=$55
b@$98fe=$93
b@$98ff=$09
b@$9900=$4e
b@$9901=$23
b@$9902=$46
b@$9903=$c5
b@$9904=$eb
b@$9905=$23
b@$9906=$7e
b@$9907=$fe
b@$9908=$3a
b@$9909=$d0
b@$990a=$fe
b@$990b=$20
b@$990c=$ca
b@$990d=$05
b@$990e=$99
b@$990f=$fe
b@$9910=$30
b@$9911=$3f
b@$9912=$3c
b@$9913=$3d
b@$9914=$c9
b@$9915=$eb
b@$9916=$2a
b@$9917=$a3
b@$9918=$b0
b@$9919=$ca
b@$991a=$2a
b@$991b=$99
b@$991c=$eb
b@$991d=$cd
b@$991e=$d4
b@$991f=$99
b@$9920=$e5
b@$9921=$cd
b@$9922=$99
b@$9923=$95
b@$9924=$60
b@$9925=$69
b@$9926=$d1
b@$9927=$d2
b@$9928=$75
b@$9929=$9a
b@$992a=$2b
b@$992b=$22
b@$992c=$21
b@$992d=$b1
b@$992e=$eb
b@$992f=$c9
b@$9930=$cd
b@$9931=$7f
b@$9932=$ad
b@$9933=$c8
b@$9934=$fe
b@$9935=$1b
b@$9936=$28
b@$9937=$13
b@$9938=$fe
b@$9939=$03
b@$993a=$28
b@$993b=$0f
b@$993c=$fe
b@$993d=$13
b@$993e=$c0
b@$993f=$cd
b@$9940=$8f
b@$9941=$ad
b@$9942=$fe
b@$9943=$11
b@$9944=$c8
b@$9945=$fe
b@$9946=$03
b@$9947=$28
b@$9948=$07
b@$9949=$18
b@$994a=$f4
b@$994b=$3e
b@$994c=$ff
b@$994d=$32
b@$994e=$92
b@$994f=$b0
b@$9950=$c0
b@$9951=$f6
b@$9952=$c0
b@$9953=$22
b@$9954=$13
b@$9955=$b1
b@$9956=$21
b@$9957=$f6
b@$9958=$ff
b@$9959=$c1
b@$995a=$2a
b@$995b=$a1
b@$995c=$b0
b@$995d=$f5
b@$995e=$7d
b@$995f=$a4
b@$9960=$3c
b@$9961=$ca
b@$9962=$6d
b@$9963=$99
b@$9964=$22
b@$9965=$17
b@$9966=$b1
b@$9967=$2a
b@$9968=$13
b@$9969=$b1
b@$996a=$22
b@$996b=$19
b@$996c=$b1
b@$996d=$af
b@$996e=$32
b@$996f=$8a
b@$9970=$b0
b@$9971=$cd
b@$9972=$a3
b@$9973=$9b
b@$9974=$f1
b@$9975=$21
b@$9976=$50
b@$9977=$94
b@$9978=$c2
b@$9979=$e1
b@$997a=$94
b@$997b=$c3
b@$997c=$f8
b@$997d=$94
b@$997e=$2a
b@$997f=$19
b@$9980=$b1
b@$9981=$7c
b@$9982=$b5
b@$9983=$1e
b@$9984=$20
b@$9985=$ca
b@$9986=$c1
b@$9987=$94
b@$9988=$eb
b@$9989=$2a
b@$998a=$17
b@$998b=$b1
b@$998c=$22
b@$998d=$a1
b@$998e=$b0
b@$998f=$eb
b@$9990=$c9
b@$9991=$cd
b@$9992=$d6
b@$9993=$a4
b@$9994=$c0
b@$9995=$32
b@$9996=$86
b@$9997=$b0
b@$9998=$c9
b@$9999=$e5
b@$999a=$2a
b@$999b=$8f
b@$999c=$b0
b@$999d=$06
b@$999e=$00
b@$999f=$4f
b@$99a0=$09
b@$99a1=$22
b@$99a2=$8f
b@$99a3=$b0
b@$99a4=$e1
b@$99a5=$c9
b@$99a6=$7e
b@$99a7=$fe
b@$99a8=$41
b@$99a9=$d8
b@$99aa=$fe
b@$99ab=$5b
b@$99ac=$3f
b@$99ad=$c9
b@$99ae=$cd
b@$99af=$05
b@$99b0=$99
b@$99b1=$cd
b@$99b2=$75
b@$99b3=$9d
b@$99b4=$cd
b@$99b5=$57
b@$99b6=$a7
b@$99b7=$fa
b@$99b8=$cf
b@$99b9=$99
b@$99ba=$3a
b@$99bb=$2c
b@$99bc=$b1
b@$99bd=$fe
b@$99be=$90
b@$99bf=$da
b@$99c0=$ff
b@$99c1=$a7
b@$99c2=$01
b@$99c3=$80
b@$99c4=$90
b@$99c5=$11
b@$99c6=$00
b@$99c7=$00
b@$99c8=$e5
b@$99c9=$cd
b@$99ca=$d2
b@$99cb=$a7
b@$99cc=$e1
b@$99cd=$51
b@$99ce=$c8
b@$99cf=$1e
b@$99d0=$08
b@$99d1=$c3
b@$99d2=$c1
b@$99d3=$94
b@$99d4=$2b
b@$99d5=$11
b@$99d6=$00
b@$99d7=$00
b@$99d8=$cd
b@$99d9=$05
b@$99da=$99
b@$99db=$d0
b@$99dc=$e5
b@$99dd=$f5
b@$99de=$21
b@$99df=$98
b@$99e0=$19
b@$99e1=$cd
b@$99e2=$75
b@$99e3=$97
b@$99e4=$da
b@$99e5=$ad
b@$99e6=$94
b@$99e7=$62
b@$99e8=$6b
b@$99e9=$19
b@$99ea=$29
b@$99eb=$19
b@$99ec=$29
b@$99ed=$f1
b@$99ee=$d6
b@$99ef=$30
b@$99f0=$5f
b@$99f1=$16
b@$99f2=$00
b@$99f3=$19
b@$99f4=$eb
b@$99f5=$e1
b@$99f6=$c3
b@$99f7=$d8
b@$99f8=$99
b@$99f9=$ca
b@$99fa=$c9
b@$99fb=$95
b@$99fc=$cd
b@$99fd=$b1
b@$99fe=$99
b@$99ff=$2b
b@$9a00=$cd
b@$9a01=$05
b@$9a02=$99
b@$9a03=$e5
b@$9a04=$2a
b@$9a05=$f4
b@$9a06=$b0
b@$9a07=$ca
b@$9a08=$1c
b@$9a09=$9a
b@$9a0a=$e1
b@$9a0b=$cd
b@$9a0c=$7b
b@$9a0d=$97
b@$9a0e=$2c
b@$9a0f=$d5
b@$9a10=$cd
b@$9a11=$b1
b@$9a12=$99
b@$9a13=$2b
b@$9a14=$cd
b@$9a15=$05
b@$9a16=$99
b@$9a17=$c2
b@$9a18=$ad
b@$9a19=$94
b@$9a1a=$e3
b@$9a1b=$eb
b@$9a1c=$7d
b@$9a1d=$93
b@$9a1e=$5f
b@$9a1f=$7c
b@$9a20=$9a
b@$9a21=$57
b@$9a22=$da
b@$9a23=$a2
b@$9a24=$94
b@$9a25=$e5
b@$9a26=$2a
b@$9a27=$1b
b@$9a28=$b1
b@$9a29=$01
b@$9a2a=$28
b@$9a2b=$00
b@$9a2c=$09
b@$9a2d=$cd
b@$9a2e=$75
b@$9a2f=$97
b@$9a30=$d2
b@$9a31=$a2
b@$9a32=$94
b@$9a33=$eb
b@$9a34=$22
b@$9a35=$9f
b@$9a36=$b0
b@$9a37=$e1
b@$9a38=$22
b@$9a39=$f4
b@$9a3a=$b0
b@$9a3b=$e1
b@$9a3c=$c3
b@$9a3d=$c9
b@$9a3e=$95
b@$9a3f=$ca
b@$9a40=$c5
b@$9a41=$95
b@$9a42=$cd
b@$9a43=$c9
b@$9a44=$95
b@$9a45=$01
b@$9a46=$c5
b@$9a47=$98
b@$9a48=$c3
b@$9a49=$5b
b@$9a4a=$9a
b@$9a4b=$0e
b@$9a4c=$03
b@$9a4d=$cd
b@$9a4e=$8a
b@$9a4f=$94
b@$9a50=$c1
b@$9a51=$e5
b@$9a52=$e5
b@$9a53=$2a
b@$9a54=$a1
b@$9a55=$b0
b@$9a56=$e3
b@$9a57=$3e
b@$9a58=$8c
b@$9a59=$f5
b@$9a5a=$33
b@$9a5b=$c5
b@$9a5c=$cd
b@$9a5d=$d4
b@$9a5e=$99
b@$9a5f=$cd
b@$9a60=$a1
b@$9a61=$9a
b@$9a62=$e5
b@$9a63=$2a
b@$9a64=$a1
b@$9a65=$b0
b@$9a66=$cd
b@$9a67=$75
b@$9a68=$97
b@$9a69=$e1
b@$9a6a=$23
b@$9a6b=$dc
b@$9a6c=$9c
b@$9a6d=$95
b@$9a6e=$d4
b@$9a6f=$99
b@$9a70=$95
b@$9a71=$60
b@$9a72=$69
b@$9a73=$2b
b@$9a74=$d8
b@$9a75=$1e
b@$9a76=$0e
b@$9a77=$c3
b@$9a78=$c1
b@$9a79=$94
b@$9a7a=$c0
b@$9a7b=$16
b@$9a7c=$ff
b@$9a7d=$cd
b@$9a7e=$56
b@$9a7f=$94
b@$9a80=$f9
b@$9a81=$fe
b@$9a82=$8c
b@$9a83=$1e
b@$9a84=$04
b@$9a85=$c2
b@$9a86=$c1
b@$9a87=$94
b@$9a88=$e1
b@$9a89=$22
b@$9a8a=$a1
b@$9a8b=$b0
b@$9a8c=$23
b@$9a8d=$7c
b@$9a8e=$b5
b@$9a8f=$c2
b@$9a90=$99
b@$9a91=$9a
b@$9a92=$3a
b@$9a93=$11
b@$9a94=$b1
b@$9a95=$b7
b@$9a96=$c2
b@$9a97=$f7
b@$9a98=$94
b@$9a99=$21
b@$9a9a=$c5
b@$9a9b=$98
b@$9a9c=$e3
b@$9a9d=$3e
b@$9a9e=$e1
b@$9a9f=$01
b@$9aa0=$3a
b@$9aa1=$0e
b@$9aa2=$00
b@$9aa3=$06
b@$9aa4=$00
b@$9aa5=$79
b@$9aa6=$48
b@$9aa7=$47
b@$9aa8=$7e
b@$9aa9=$b7
b@$9aaa=$c8
b@$9aab=$b8
b@$9aac=$c8
b@$9aad=$23
b@$9aae=$fe
b@$9aaf=$22
b@$9ab0=$ca
b@$9ab1=$a5
b@$9ab2=$9a
b@$9ab3=$c3
b@$9ab4=$a8
b@$9ab5=$9a
b@$9ab6=$cd
b@$9ab7=$6b
b@$9ab8=$9f
b@$9ab9=$cd
b@$9aba=$7b
b@$9abb=$97
b@$9abc=$b4
b@$9abd=$d5
b@$9abe=$3a
b@$9abf=$f2
b@$9ac0=$b0
b@$9ac1=$f5
b@$9ac2=$cd
b@$9ac3=$87
b@$9ac4=$9d
b@$9ac5=$f1
b@$9ac6=$e3
b@$9ac7=$22
b@$9ac8=$13
b@$9ac9=$b1
b@$9aca=$1f
b@$9acb=$cd
b@$9acc=$7a
b@$9acd=$9d
b@$9ace=$ca
b@$9acf=$09
b@$9ad0=$9b
b@$9ad1=$e5
b@$9ad2=$2a
b@$9ad3=$29
b@$9ad4=$b1
b@$9ad5=$e5
b@$9ad6=$23
b@$9ad7=$23
b@$9ad8=$5e
b@$9ad9=$23
b@$9ada=$56
b@$9adb=$2a
b@$9adc=$a3
b@$9add=$b0
b@$9ade=$cd
b@$9adf=$75
b@$9ae0=$97
b@$9ae1=$d2
b@$9ae2=$f8
b@$9ae3=$9a
b@$9ae4=$2a
b@$9ae5=$9f
b@$9ae6=$b0
b@$9ae7=$cd
b@$9ae8=$75
b@$9ae9=$97
b@$9aea=$d1
b@$9aeb=$d2
b@$9aec=$00
b@$9aed=$9b
b@$9aee=$21
b@$9aef=$04
b@$9af0=$b1
b@$9af1=$cd
b@$9af2=$75
b@$9af3=$97
b@$9af4=$d2
b@$9af5=$00
b@$9af6=$9b
b@$9af7=$3e
b@$9af8=$d1
b@$9af9=$cd
b@$9afa=$af
b@$9afb=$a3
b@$9afc=$eb
b@$9afd=$cd
b@$9afe=$e8
b@$9aff=$a1
b@$9b00=$cd
b@$9b01=$af
b@$9b02=$a3
b@$9b03=$e1
b@$9b04=$cd
b@$9b05=$b2
b@$9b06=$a7
b@$9b07=$e1
b@$9b08=$c9
b@$9b09=$e5
b@$9b0a=$cd
b@$9b0b=$af
b@$9b0c=$a7
b@$9b0d=$d1
b@$9b0e=$e1
b@$9b0f=$c9
b@$9b10=$cd
b@$9b11=$d6
b@$9b12=$a4
b@$9b13=$7e
b@$9b14=$47
b@$9b15=$fe
b@$9b16=$8c
b@$9b17=$ca
b@$9b18=$1f
b@$9b19=$9b
b@$9b1a=$cd
b@$9b1b=$7b
b@$9b1c=$97
b@$9b1d=$88
b@$9b1e=$2b
b@$9b1f=$4b
b@$9b20=$0d
b@$9b21=$78
b@$9b22=$ca
b@$9b23=$ed
b@$9b24=$98
b@$9b25=$cd
b@$9b26=$d5
b@$9b27=$99
b@$9b28=$fe
b@$9b29=$2c
b@$9b2a=$c0
b@$9b2b=$c3
b@$9b2c=$20
b@$9b2d=$9b
b@$9b2e=$cd
b@$9b2f=$87
b@$9b30=$9d
b@$9b31=$7e
b@$9b32=$fe
b@$9b33=$88
b@$9b34=$ca
b@$9b35=$3c
b@$9b36=$9b
b@$9b37=$cd
b@$9b38=$7b
b@$9b39=$97
b@$9b3a=$a9
b@$9b3b=$2b
b@$9b3c=$cd
b@$9b3d=$78
b@$9b3e=$9d
b@$9b3f=$cd
b@$9b40=$57
b@$9b41=$a7
b@$9b42=$ca
b@$9b43=$a1
b@$9b44=$9a
b@$9b45=$cd
b@$9b46=$05
b@$9b47=$99
b@$9b48=$da
b@$9b49=$5c
b@$9b4a=$9a
b@$9b4b=$c3
b@$9b4c=$ec
b@$9b4d=$98
b@$9b4e=$2b
b@$9b4f=$cd
b@$9b50=$05
b@$9b51=$99
b@$9b52=$ca
b@$9b53=$b0
b@$9b54=$9b
b@$9b55=$c8
b@$9b56=$fe
b@$9b57=$a5
b@$9b58=$ca
b@$9b59=$e3
b@$9b5a=$9b
b@$9b5b=$fe
b@$9b5c=$a8
b@$9b5d=$ca
b@$9b5e=$e3
b@$9b5f=$9b
b@$9b60=$e5
b@$9b61=$fe
b@$9b62=$2c
b@$9b63=$ca
b@$9b64=$cc
b@$9b65=$9b
b@$9b66=$fe
b@$9b67=$3b
b@$9b68=$ca
b@$9b69=$06
b@$9b6a=$9c
b@$9b6b=$c1
b@$9b6c=$cd
b@$9b6d=$87
b@$9b6e=$9d
b@$9b6f=$e5
b@$9b70=$3a
b@$9b71=$f2
b@$9b72=$b0
b@$9b73=$b7
b@$9b74=$c2
b@$9b75=$9c
b@$9b76=$9b
b@$9b77=$cd
b@$9b78=$fc
b@$9b79=$a8
b@$9b7a=$cd
b@$9b7b=$0c
b@$9b7c=$a2
b@$9b7d=$36
b@$9b7e=$20
b@$9b7f=$2a
b@$9b80=$29
b@$9b81=$b1
b@$9b82=$34
b@$9b83=$2a
b@$9b84=$29
b@$9b85=$b1
b@$9b86=$3a
b@$9b87=$87
b@$9b88=$b0
b@$9b89=$47
b@$9b8a=$04
b@$9b8b=$ca
b@$9b8c=$98
b@$9b8d=$9b
b@$9b8e=$04
b@$9b8f=$3a
b@$9b90=$f0
b@$9b91=$b0
b@$9b92=$86
b@$9b93=$3d
b@$9b94=$b8
b@$9b95=$d4
b@$9b96=$b0
b@$9b97=$9b
b@$9b98=$cd
b@$9b99=$51
b@$9b9a=$a2
b@$9b9b=$af
b@$9b9c=$c4
b@$9b9d=$51
b@$9b9e=$a2
b@$9b9f=$e1
b@$9ba0=$c3
b@$9ba1=$4e
b@$9ba2=$9b
b@$9ba3=$3a
b@$9ba4=$f0
b@$9ba5=$b0
b@$9ba6=$b7
b@$9ba7=$c8
b@$9ba8=$c3
b@$9ba9=$b0
b@$9baa=$9b
b@$9bab=$36
b@$9bac=$00
b@$9bad=$21
b@$9bae=$a5
b@$9baf=$b0
b@$9bb0=$3e
b@$9bb1=$0d
b@$9bb2=$cd
b@$9bb3=$86
b@$9bb4=$97
b@$9bb5=$3e
b@$9bb6=$0a
b@$9bb7=$cd
b@$9bb8=$86
b@$9bb9=$97
b@$9bba=$af
b@$9bbb=$32
b@$9bbc=$f0
b@$9bbd=$b0
b@$9bbe=$3a
b@$9bbf=$86
b@$9bc0=$b0
b@$9bc1=$3d
b@$9bc2=$c8
b@$9bc3=$f5
b@$9bc4=$af
b@$9bc5=$cd
b@$9bc6=$86
b@$9bc7=$97
b@$9bc8=$f1
b@$9bc9=$c3
b@$9bca=$c1
b@$9bcb=$9b
b@$9bcc=$3a
b@$9bcd=$88
b@$9bce=$b0
b@$9bcf=$47
b@$9bd0=$3a
b@$9bd1=$f0
b@$9bd2=$b0
b@$9bd3=$b8
b@$9bd4=$d4
b@$9bd5=$b0
b@$9bd6=$9b
b@$9bd7=$d2
b@$9bd8=$06
b@$9bd9=$9c
b@$9bda=$d6
b@$9bdb=$0e
b@$9bdc=$d2
b@$9bdd=$da
b@$9bde=$9b
b@$9bdf=$2f
b@$9be0=$c3
b@$9be1=$fb
b@$9be2=$9b
b@$9be3=$f5
b@$9be4=$cd
b@$9be5=$d3
b@$9be6=$a4
b@$9be7=$cd
b@$9be8=$7b
b@$9be9=$97
b@$9bea=$29
b@$9beb=$2b
b@$9bec=$f1
b@$9bed=$d6
b@$9bee=$a8
b@$9bef=$e5
b@$9bf0=$ca
b@$9bf1=$f6
b@$9bf2=$9b
b@$9bf3=$3a
b@$9bf4=$f0
b@$9bf5=$b0
b@$9bf6=$2f
b@$9bf7=$83
b@$9bf8=$d2
b@$9bf9=$06
b@$9bfa=$9c
b@$9bfb=$3c
b@$9bfc=$47
b@$9bfd=$3e
b@$9bfe=$20
b@$9bff=$cd
b@$9c00=$86
b@$9c01=$97
b@$9c02=$05
b@$9c03=$c2
b@$9c04=$ff
b@$9c05=$9b
b@$9c06=$e1
b@$9c07=$cd
b@$9c08=$05
b@$9c09=$99
b@$9c0a=$c3
b@$9c0b=$55
b@$9c0c=$9b
b@$9c0d=$3f
b@$9c0e=$52
b@$9c0f=$65
b@$9c10=$64
b@$9c11=$6f
b@$9c12=$20
b@$9c13=$66
b@$9c14=$72
b@$9c15=$6f
b@$9c16=$6d
b@$9c17=$20
b@$9c18=$73
b@$9c19=$74
b@$9c1a=$61
b@$9c1b=$72
b@$9c1c=$74
b@$9c1d=$0d
b@$9c1e=$0a
b@$9c1f=$00
b@$9c20=$3a
b@$9c21=$12
b@$9c22=$b1
b@$9c23=$b7
b@$9c24=$c2
b@$9c25=$a7
b@$9c26=$94
b@$9c27=$c1
b@$9c28=$21
b@$9c29=$0d
b@$9c2a=$9c
b@$9c2b=$cd
b@$9c2c=$4e
b@$9c2d=$a2
b@$9c2e=$c3
b@$9c2f=$f8
b@$9c30=$95
b@$9c31=$cd
b@$9c32=$b9
b@$9c33=$a1
b@$9c34=$7e
b@$9c35=$fe
b@$9c36=$22
b@$9c37=$3e
b@$9c38=$00
b@$9c39=$32
b@$9c3a=$8a
b@$9c3b=$b0
b@$9c3c=$c2
b@$9c3d=$4b
b@$9c3e=$9c
b@$9c3f=$cd
b@$9c40=$0d
b@$9c41=$a2
b@$9c42=$cd
b@$9c43=$7b
b@$9c44=$97
b@$9c45=$3b
b@$9c46=$e5
b@$9c47=$cd
b@$9c48=$51
b@$9c49=$a2
b@$9c4a=$3e
b@$9c4b=$e5
b@$9c4c=$cd
b@$9c4d=$fc
b@$9c4e=$95
b@$9c4f=$c1
b@$9c50=$da
b@$9c51=$57
b@$9c52=$99
b@$9c53=$23
b@$9c54=$7e
b@$9c55=$b7
b@$9c56=$2b
b@$9c57=$c5
b@$9c58=$ca
b@$9c59=$9e
b@$9c5a=$9a
b@$9c5b=$36
b@$9c5c=$2c
b@$9c5d=$c3
b@$9c5e=$65
b@$9c5f=$9c
b@$9c60=$e5
b@$9c61=$2a
b@$9c62=$21
b@$9c63=$b1
b@$9c64=$f6
b@$9c65=$af
b@$9c66=$32
b@$9c67=$12
b@$9c68=$b1
b@$9c69=$e3
b@$9c6a=$c3
b@$9c6b=$71
b@$9c6c=$9c
b@$9c6d=$cd
b@$9c6e=$7b
b@$9c6f=$97
b@$9c70=$2c
b@$9c71=$cd
b@$9c72=$6b
b@$9c73=$9f
b@$9c74=$e3
b@$9c75=$d5
b@$9c76=$7e
b@$9c77=$fe
b@$9c78=$2c
b@$9c79=$ca
b@$9c7a=$99
b@$9c7b=$9c
b@$9c7c=$3a
b@$9c7d=$12
b@$9c7e=$b1
b@$9c7f=$b7
b@$9c80=$c2
b@$9c81=$06
b@$9c82=$9d
b@$9c83=$3e
b@$9c84=$3f
b@$9c85=$cd
b@$9c86=$86
b@$9c87=$97
b@$9c88=$cd
b@$9c89=$fc
b@$9c8a=$95
b@$9c8b=$d1
b@$9c8c=$c1
b@$9c8d=$da
b@$9c8e=$57
b@$9c8f=$99
b@$9c90=$23
b@$9c91=$7e
b@$9c92=$b7
b@$9c93=$2b
b@$9c94=$c5
b@$9c95=$ca
b@$9c96=$9e
b@$9c97=$9a
b@$9c98=$d5
b@$9c99=$3a
b@$9c9a=$f2
b@$9c9b=$b0
b@$9c9c=$b7
b@$9c9d=$ca
b@$9c9e=$c3
b@$9c9f=$9c
b@$9ca0=$cd
b@$9ca1=$05
b@$9ca2=$99
b@$9ca3=$57
b@$9ca4=$47
b@$9ca5=$fe
b@$9ca6=$22
b@$9ca7=$ca
b@$9ca8=$b7
b@$9ca9=$9c
b@$9caa=$3a
b@$9cab=$12
b@$9cac=$b1
b@$9cad=$b7
b@$9cae=$57
b@$9caf=$ca
b@$9cb0=$b4
b@$9cb1=$9c
b@$9cb2=$16
b@$9cb3=$3a
b@$9cb4=$06
b@$9cb5=$2c
b@$9cb6=$2b
b@$9cb7=$cd
b@$9cb8=$10
b@$9cb9=$a2
b@$9cba=$eb
b@$9cbb=$21
b@$9cbc=$ce
b@$9cbd=$9c
b@$9cbe=$e3
b@$9cbf=$d5
b@$9cc0=$c3
b@$9cc1=$d1
b@$9cc2=$9a
b@$9cc3=$cd
b@$9cc4=$05
b@$9cc5=$99
b@$9cc6=$cd
b@$9cc7=$5e
b@$9cc8=$a8
b@$9cc9=$e3
b@$9cca=$cd
b@$9ccb=$af
b@$9ccc=$a7
b@$9ccd=$e1
b@$9cce=$2b
b@$9ccf=$cd
b@$9cd0=$05
b@$9cd1=$99
b@$9cd2=$ca
b@$9cd3=$da
b@$9cd4=$9c
b@$9cd5=$fe
b@$9cd6=$2c
b@$9cd7=$c2
b@$9cd8=$20
b@$9cd9=$9c
b@$9cda=$e3
b@$9cdb=$2b
b@$9cdc=$cd
b@$9cdd=$05
b@$9cde=$99
b@$9cdf=$c2
b@$9ce0=$6d
b@$9ce1=$9c
b@$9ce2=$d1
b@$9ce3=$3a
b@$9ce4=$12
b@$9ce5=$b1
b@$9ce6=$b7
b@$9ce7=$eb
b@$9ce8=$c2
b@$9ce9=$2b
b@$9cea=$99
b@$9ceb=$d5
b@$9cec=$b6
b@$9ced=$21
b@$9cee=$f5
b@$9cef=$9c
b@$9cf0=$c4
b@$9cf1=$4e
b@$9cf2=$a2
b@$9cf3=$e1
b@$9cf4=$c9
b@$9cf5=$3f
b@$9cf6=$45
b@$9cf7=$78
b@$9cf8=$74
b@$9cf9=$72
b@$9cfa=$61
b@$9cfb=$20
b@$9cfc=$69
b@$9cfd=$67
b@$9cfe=$6e
b@$9cff=$6f
b@$9d00=$72
b@$9d01=$65
b@$9d02=$64
b@$9d03=$0d
b@$9d04=$0a
b@$9d05=$00
b@$9d06=$cd
b@$9d07=$9f
b@$9d08=$9a
b@$9d09=$b7
b@$9d0a=$c2
b@$9d0b=$1f
b@$9d0c=$9d
b@$9d0d=$23
b@$9d0e=$7e
b@$9d0f=$23
b@$9d10=$b6
b@$9d11=$1e
b@$9d12=$06
b@$9d13=$ca
b@$9d14=$c1
b@$9d15=$94
b@$9d16=$23
b@$9d17=$5e
b@$9d18=$23
b@$9d19=$56
b@$9d1a=$eb
b@$9d1b=$22
b@$9d1c=$0e
b@$9d1d=$b1
b@$9d1e=$eb
b@$9d1f=$cd
b@$9d20=$05
b@$9d21=$99
b@$9d22=$fe
b@$9d23=$83
b@$9d24=$c2
b@$9d25=$06
b@$9d26=$9d
b@$9d27=$c3
b@$9d28=$99
b@$9d29=$9c
b@$9d2a=$11
b@$9d2b=$00
b@$9d2c=$00
b@$9d2d=$c4
b@$9d2e=$6b
b@$9d2f=$9f
b@$9d30=$22
b@$9d31=$13
b@$9d32=$b1
b@$9d33=$cd
b@$9d34=$56
b@$9d35=$94
b@$9d36=$c2
b@$9d37=$b3
b@$9d38=$94
b@$9d39=$f9
b@$9d3a=$d5
b@$9d3b=$7e
b@$9d3c=$23
b@$9d3d=$f5
b@$9d3e=$d5
b@$9d3f=$cd
b@$9d40=$95
b@$9d41=$a7
b@$9d42=$e3
b@$9d43=$e5
b@$9d44=$cd
b@$9d45=$02
b@$9d46=$a5
b@$9d47=$e1
b@$9d48=$cd
b@$9d49=$af
b@$9d4a=$a7
b@$9d4b=$e1
b@$9d4c=$cd
b@$9d4d=$a6
b@$9d4e=$a7
b@$9d4f=$e5
b@$9d50=$cd
b@$9d51=$d2
b@$9d52=$a7
b@$9d53=$e1
b@$9d54=$c1
b@$9d55=$90
b@$9d56=$cd
b@$9d57=$a6
b@$9d58=$a7
b@$9d59=$ca
b@$9d5a=$65
b@$9d5b=$9d
b@$9d5c=$eb
b@$9d5d=$22
b@$9d5e=$a1
b@$9d5f=$b0
b@$9d60=$69
b@$9d61=$60
b@$9d62=$c3
b@$9d63=$c1
b@$9d64=$98
b@$9d65=$f9
b@$9d66=$2a
b@$9d67=$13
b@$9d68=$b1
b@$9d69=$7e
b@$9d6a=$fe
b@$9d6b=$2c
b@$9d6c=$c2
b@$9d6d=$c5
b@$9d6e=$98
b@$9d6f=$cd
b@$9d70=$05
b@$9d71=$99
b@$9d72=$cd
b@$9d73=$2d
b@$9d74=$9d
b@$9d75=$cd
b@$9d76=$87
b@$9d77=$9d
b@$9d78=$f6
b@$9d79=$37
b@$9d7a=$3a
b@$9d7b=$f2
b@$9d7c=$b0
b@$9d7d=$8f
b@$9d7e=$b7
b@$9d7f=$e8
b@$9d80=$c3
b@$9d81=$bf
b@$9d82=$94
b@$9d83=$cd
b@$9d84=$7b
b@$9d85=$97
b@$9d86=$28
b@$9d87=$2b
b@$9d88=$16
b@$9d89=$00
b@$9d8a=$d5
b@$9d8b=$0e
b@$9d8c=$01
b@$9d8d=$cd
b@$9d8e=$8a
b@$9d8f=$94
b@$9d90=$cd
b@$9d91=$fe
b@$9d92=$9d
b@$9d93=$22
b@$9d94=$15
b@$9d95=$b1
b@$9d96=$2a
b@$9d97=$15
b@$9d98=$b1
b@$9d99=$c1
b@$9d9a=$78
b@$9d9b=$fe
b@$9d9c=$78
b@$9d9d=$d4
b@$9d9e=$78
b@$9d9f=$9d
b@$9da0=$7e
b@$9da1=$16
b@$9da2=$00
b@$9da3=$d6
b@$9da4=$b3
b@$9da5=$da
b@$9da6=$bf
b@$9da7=$9d
b@$9da8=$fe
b@$9da9=$03
b@$9daa=$d2
b@$9dab=$bf
b@$9dac=$9d
b@$9dad=$fe
b@$9dae=$01
b@$9daf=$17
b@$9db0=$aa
b@$9db1=$ba
b@$9db2=$57
b@$9db3=$da
b@$9db4=$ad
b@$9db5=$94
b@$9db6=$22
b@$9db7=$0a
b@$9db8=$b1
b@$9db9=$cd
b@$9dba=$05
b@$9dbb=$99
b@$9dbc=$c3
b@$9dbd=$a3
b@$9dbe=$9d
b@$9dbf=$7a
b@$9dc0=$b7
b@$9dc1=$c2
b@$9dc2=$e6
b@$9dc3=$9e
b@$9dc4=$7e
b@$9dc5=$22
b@$9dc6=$0a
b@$9dc7=$b1
b@$9dc8=$d6
b@$9dc9=$ac
b@$9dca=$d8
b@$9dcb=$fe
b@$9dcc=$07
b@$9dcd=$d0
b@$9dce=$5f
b@$9dcf=$3a
b@$9dd0=$f2
b@$9dd1=$b0
b@$9dd2=$3d
b@$9dd3=$b3
b@$9dd4=$7b
b@$9dd5=$ca
b@$9dd6=$44
b@$9dd7=$a3
b@$9dd8=$07
b@$9dd9=$83
b@$9dda=$5f
b@$9ddb=$21
b@$9ddc=$9f
b@$9ddd=$93
b@$9dde=$19
b@$9ddf=$78
b@$9de0=$56
b@$9de1=$ba
b@$9de2=$d0
b@$9de3=$23
b@$9de4=$cd
b@$9de5=$78
b@$9de6=$9d
b@$9de7=$c5
b@$9de8=$01
b@$9de9=$96
b@$9dea=$9d
b@$9deb=$c5
b@$9dec=$43
b@$9ded=$4a
b@$9dee=$cd
b@$9def=$88
b@$9df0=$a7
b@$9df1=$58
b@$9df2=$51
b@$9df3=$4e
b@$9df4=$23
b@$9df5=$46
b@$9df6=$23
b@$9df7=$c5
b@$9df8=$2a
b@$9df9=$0a
b@$9dfa=$b1
b@$9dfb=$c3
b@$9dfc=$8a
b@$9dfd=$9d
b@$9dfe=$af
b@$9dff=$32
b@$9e00=$f2
b@$9e01=$b0
b@$9e02=$cd
b@$9e03=$05
b@$9e04=$99
b@$9e05=$1e
b@$9e06=$24
b@$9e07=$ca
b@$9e08=$c1
b@$9e09=$94
b@$9e0a=$da
b@$9e0b=$5e
b@$9e0c=$a8
b@$9e0d=$cd
b@$9e0e=$a6
b@$9e0f=$99
b@$9e10=$d2
b@$9e11=$65
b@$9e12=$9e
b@$9e13=$fe
b@$9e14=$26
b@$9e15=$20
b@$9e16=$12
b@$9e17=$cd
b@$9e18=$05
b@$9e19=$99
b@$9e1a=$fe
b@$9e1b=$48
b@$9e1c=$ca
b@$9e1d=$a4
b@$9e1e=$ac
b@$9e1f=$fe
b@$9e20=$42
b@$9e21=$ca
b@$9e22=$14
b@$9e23=$ad
b@$9e24=$1e
b@$9e25=$02
b@$9e26=$ca
b@$9e27=$c1
b@$9e28=$94
b@$9e29=$fe
b@$9e2a=$ac
b@$9e2b=$ca
b@$9e2c=$fe
b@$9e2d=$9d
b@$9e2e=$fe
b@$9e2f=$2e
b@$9e30=$ca
b@$9e31=$5e
b@$9e32=$a8
b@$9e33=$fe
b@$9e34=$ad
b@$9e35=$ca
b@$9e36=$54
b@$9e37=$9e
b@$9e38=$fe
b@$9e39=$22
b@$9e3a=$ca
b@$9e3b=$0d
b@$9e3c=$a2
b@$9e3d=$fe
b@$9e3e=$aa
b@$9e3f=$ca
b@$9e40=$46
b@$9e41=$9f
b@$9e42=$fe
b@$9e43=$a7
b@$9e44=$ca
b@$9e45=$71
b@$9e46=$a1
b@$9e47=$d6
b@$9e48=$b6
b@$9e49=$d2
b@$9e4a=$76
b@$9e4b=$9e
b@$9e4c=$cd
b@$9e4d=$83
b@$9e4e=$9d
b@$9e4f=$cd
b@$9e50=$7b
b@$9e51=$97
b@$9e52=$29
b@$9e53=$c9
b@$9e54=$16
b@$9e55=$7d
b@$9e56=$cd
b@$9e57=$8a
b@$9e58=$9d
b@$9e59=$2a
b@$9e5a=$15
b@$9e5b=$b1
b@$9e5c=$e5
b@$9e5d=$cd
b@$9e5e=$80
b@$9e5f=$a7
b@$9e60=$cd
b@$9e61=$78
b@$9e62=$9d
b@$9e63=$e1
b@$9e64=$c9
b@$9e65=$cd
b@$9e66=$6b
b@$9e67=$9f
b@$9e68=$e5
b@$9e69=$eb
b@$9e6a=$22
b@$9e6b=$29
b@$9e6c=$b1
b@$9e6d=$3a
b@$9e6e=$f2
b@$9e6f=$b0
b@$9e70=$b7
b@$9e71=$cc
b@$9e72=$95
b@$9e73=$a7
b@$9e74=$e1
b@$9e75=$c9
b@$9e76=$06
b@$9e77=$00
b@$9e78=$07
b@$9e79=$4f
b@$9e7a=$c5
b@$9e7b=$cd
b@$9e7c=$05
b@$9e7d=$99
b@$9e7e=$79
b@$9e7f=$fe
b@$9e80=$31
b@$9e81=$da
b@$9e82=$9d
b@$9e83=$9e
b@$9e84=$cd
b@$9e85=$83
b@$9e86=$9d
b@$9e87=$cd
b@$9e88=$7b
b@$9e89=$97
b@$9e8a=$2c
b@$9e8b=$cd
b@$9e8c=$79
b@$9e8d=$9d
b@$9e8e=$eb
b@$9e8f=$2a
b@$9e90=$29
b@$9e91=$b1
b@$9e92=$e3
b@$9e93=$e5
b@$9e94=$eb
b@$9e95=$cd
b@$9e96=$d6
b@$9e97=$a4
b@$9e98=$eb
b@$9e99=$e3
b@$9e9a=$c3
b@$9e9b=$a5
b@$9e9c=$9e
b@$9e9d=$cd
b@$9e9e=$4c
b@$9e9f=$9e
b@$9ea0=$e3
b@$9ea1=$11
b@$9ea2=$60
b@$9ea3=$9e
b@$9ea4=$d5
b@$9ea5=$01
b@$9ea6=$fe
b@$9ea7=$91
b@$9ea8=$09
b@$9ea9=$4e
b@$9eaa=$23
b@$9eab=$66
b@$9eac=$69
b@$9ead=$e9
b@$9eae=$15
b@$9eaf=$fe
b@$9eb0=$ad
b@$9eb1=$c8
b@$9eb2=$fe
b@$9eb3=$2d
b@$9eb4=$c8
b@$9eb5=$14
b@$9eb6=$fe
b@$9eb7=$2b
b@$9eb8=$c8
b@$9eb9=$fe
b@$9eba=$ac
b@$9ebb=$c8
b@$9ebc=$2b
b@$9ebd=$c9
b@$9ebe=$f6
b@$9ebf=$af
b@$9ec0=$f5
b@$9ec1=$cd
b@$9ec2=$78
b@$9ec3=$9d
b@$9ec4=$cd
b@$9ec5=$ba
b@$9ec6=$99
b@$9ec7=$f1
b@$9ec8=$eb
b@$9ec9=$c1
b@$9eca=$e3
b@$9ecb=$eb
b@$9ecc=$cd
b@$9ecd=$98
b@$9ece=$a7
b@$9ecf=$f5
b@$9ed0=$cd
b@$9ed1=$ba
b@$9ed2=$99
b@$9ed3=$f1
b@$9ed4=$c1
b@$9ed5=$79
b@$9ed6=$21
b@$9ed7=$2f
b@$9ed8=$a1
b@$9ed9=$c2
b@$9eda=$e1
b@$9edb=$9e
b@$9edc=$a3
b@$9edd=$4f
b@$9ede=$78
b@$9edf=$a2
b@$9ee0=$e9
b@$9ee1=$b3
b@$9ee2=$4f
b@$9ee3=$78
b@$9ee4=$b2
b@$9ee5=$e9
b@$9ee6=$21
b@$9ee7=$f8
b@$9ee8=$9e
b@$9ee9=$3a
b@$9eea=$f2
b@$9eeb=$b0
b@$9eec=$1f
b@$9eed=$7a
b@$9eee=$17
b@$9eef=$5f
b@$9ef0=$16
b@$9ef1=$64
b@$9ef2=$78
b@$9ef3=$ba
b@$9ef4=$d0
b@$9ef5=$c3
b@$9ef6=$e7
b@$9ef7=$9d
b@$9ef8=$fa
b@$9ef9=$9e
b@$9efa=$79
b@$9efb=$b7
b@$9efc=$1f
b@$9efd=$c1
b@$9efe=$d1
b@$9eff=$f5
b@$9f00=$cd
b@$9f01=$7a
b@$9f02=$9d
b@$9f03=$21
b@$9f04=$3c
b@$9f05=$9f
b@$9f06=$e5
b@$9f07=$ca
b@$9f08=$d2
b@$9f09=$a7
b@$9f0a=$af
b@$9f0b=$32
b@$9f0c=$f2
b@$9f0d=$b0
b@$9f0e=$d5
b@$9f0f=$cd
b@$9f10=$91
b@$9f11=$a3
b@$9f12=$7e
b@$9f13=$23
b@$9f14=$23
b@$9f15=$4e
b@$9f16=$23
b@$9f17=$46
b@$9f18=$d1
b@$9f19=$c5
b@$9f1a=$f5
b@$9f1b=$cd
b@$9f1c=$95
b@$9f1d=$a3
b@$9f1e=$cd
b@$9f1f=$a6
b@$9f20=$a7
b@$9f21=$f1
b@$9f22=$57
b@$9f23=$e1
b@$9f24=$7b
b@$9f25=$b2
b@$9f26=$c8
b@$9f27=$7a
b@$9f28=$d6
b@$9f29=$01
b@$9f2a=$d8
b@$9f2b=$af
b@$9f2c=$bb
b@$9f2d=$3c
b@$9f2e=$d0
b@$9f2f=$15
b@$9f30=$1d
b@$9f31=$0a
b@$9f32=$be
b@$9f33=$23
b@$9f34=$03
b@$9f35=$ca
b@$9f36=$24
b@$9f37=$9f
b@$9f38=$3f
b@$9f39=$c3
b@$9f3a=$62
b@$9f3b=$a7
b@$9f3c=$3c
b@$9f3d=$8f
b@$9f3e=$c1
b@$9f3f=$a0
b@$9f40=$c6
b@$9f41=$ff
b@$9f42=$9f
b@$9f43=$c3
b@$9f44=$69
b@$9f45=$a7
b@$9f46=$16
b@$9f47=$5a
b@$9f48=$cd
b@$9f49=$8a
b@$9f4a=$9d
b@$9f4b=$cd
b@$9f4c=$78
b@$9f4d=$9d
b@$9f4e=$cd
b@$9f4f=$ba
b@$9f50=$99
b@$9f51=$7b
b@$9f52=$2f
b@$9f53=$4f
b@$9f54=$7a
b@$9f55=$2f
b@$9f56=$cd
b@$9f57=$2f
b@$9f58=$a1
b@$9f59=$c1
b@$9f5a=$c3
b@$9f5b=$96
b@$9f5c=$9d
b@$9f5d=$2b
b@$9f5e=$cd
b@$9f5f=$05
b@$9f60=$99
b@$9f61=$c8
b@$9f62=$cd
b@$9f63=$7b
b@$9f64=$97
b@$9f65=$2c
b@$9f66=$01
b@$9f67=$5d
b@$9f68=$9f
b@$9f69=$c5
b@$9f6a=$f6
b@$9f6b=$af
b@$9f6c=$32
b@$9f6d=$f1
b@$9f6e=$b0
b@$9f6f=$46
b@$9f70=$cd
b@$9f71=$a6
b@$9f72=$99
b@$9f73=$da
b@$9f74=$ad
b@$9f75=$94
b@$9f76=$af
b@$9f77=$4f
b@$9f78=$32
b@$9f79=$f2
b@$9f7a=$b0
b@$9f7b=$cd
b@$9f7c=$05
b@$9f7d=$99
b@$9f7e=$da
b@$9f7f=$87
b@$9f80=$9f
b@$9f81=$cd
b@$9f82=$a6
b@$9f83=$99
b@$9f84=$da
b@$9f85=$94
b@$9f86=$9f
b@$9f87=$4f
b@$9f88=$cd
b@$9f89=$05
b@$9f8a=$99
b@$9f8b=$da
b@$9f8c=$88
b@$9f8d=$9f
b@$9f8e=$cd
b@$9f8f=$a6
b@$9f90=$99
b@$9f91=$d2
b@$9f92=$88
b@$9f93=$9f
b@$9f94=$d6
b@$9f95=$24
b@$9f96=$c2
b@$9f97=$a3
b@$9f98=$9f
b@$9f99=$3c
b@$9f9a=$32
b@$9f9b=$f2
b@$9f9c=$b0
b@$9f9d=$0f
b@$9f9e=$81
b@$9f9f=$4f
b@$9fa0=$cd
b@$9fa1=$05
b@$9fa2=$99
b@$9fa3=$3a
b@$9fa4=$10
b@$9fa5=$b1
b@$9fa6=$3d
b@$9fa7=$ca
b@$9fa8=$50
b@$9fa9=$a0
b@$9faa=$f2
b@$9fab=$b3
b@$9fac=$9f
b@$9fad=$7e
b@$9fae=$d6
b@$9faf=$28
b@$9fb0=$ca
b@$9fb1=$28
b@$9fb2=$a0
b@$9fb3=$af
b@$9fb4=$32
b@$9fb5=$10
b@$9fb6=$b1
b@$9fb7=$e5
b@$9fb8=$50
b@$9fb9=$59
b@$9fba=$2a
b@$9fbb=$23
b@$9fbc=$b1
b@$9fbd=$cd
b@$9fbe=$75
b@$9fbf=$97
b@$9fc0=$11
b@$9fc1=$25
b@$9fc2=$b1
b@$9fc3=$ca
b@$9fc4=$98
b@$9fc5=$a6
b@$9fc6=$2a
b@$9fc7=$1d
b@$9fc8=$b1
b@$9fc9=$eb
b@$9fca=$2a
b@$9fcb=$1b
b@$9fcc=$b1
b@$9fcd=$cd
b@$9fce=$75
b@$9fcf=$97
b@$9fd0=$ca
b@$9fd1=$e6
b@$9fd2=$9f
b@$9fd3=$79
b@$9fd4=$96
b@$9fd5=$23
b@$9fd6=$c2
b@$9fd7=$db
b@$9fd8=$9f
b@$9fd9=$78
b@$9fda=$96
b@$9fdb=$23
b@$9fdc=$ca
b@$9fdd=$1a
b@$9fde=$a0
b@$9fdf=$23
b@$9fe0=$23
b@$9fe1=$23
b@$9fe2=$23
b@$9fe3=$c3
b@$9fe4=$cd
b@$9fe5=$9f
b@$9fe6=$e1
b@$9fe7=$e3
b@$9fe8=$d5
b@$9fe9=$11
b@$9fea=$68
b@$9feb=$9e
b@$9fec=$cd
b@$9fed=$75
b@$9fee=$97
b@$9fef=$d1
b@$9ff0=$ca
b@$9ff1=$1d
b@$9ff2=$a0
b@$9ff3=$e3
b@$9ff4=$e5
b@$9ff5=$c5
b@$9ff6=$01
b@$9ff7=$06
b@$9ff8=$00
b@$9ff9=$2a
b@$9ffa=$1f
b@$9ffb=$b1
b@$9ffc=$e5
b@$9ffd=$09
b@$9ffe=$c1
b@$9fff=$e5
b@$a000=$cd
b@$a001=$79
b@$a002=$94
b@$a003=$e1
b@$a004=$22
b@$a005=$1f
b@$a006=$b1
b@$a007=$60
b@$a008=$69
b@$a009=$22
b@$a00a=$1d
b@$a00b=$b1
b@$a00c=$2b
b@$a00d=$36
b@$a00e=$00
b@$a00f=$cd
b@$a010=$75
b@$a011=$97
b@$a012=$c2
b@$a013=$0c
b@$a014=$a0
b@$a015=$d1
b@$a016=$73
b@$a017=$23
b@$a018=$72
b@$a019=$23
b@$a01a=$eb
b@$a01b=$e1
b@$a01c=$c9
b@$a01d=$32
b@$a01e=$2c
b@$a01f=$b1
b@$a020=$21
b@$a021=$49
b@$a022=$94
b@$a023=$22
b@$a024=$29
b@$a025=$b1
b@$a026=$e1
b@$a027=$c9
b@$a028=$e5
b@$a029=$2a
b@$a02a=$f1
b@$a02b=$b0
b@$a02c=$e3
b@$a02d=$57
b@$a02e=$d5
b@$a02f=$c5
b@$a030=$cd
b@$a031=$ae
b@$a032=$99
b@$a033=$c1
b@$a034=$f1
b@$a035=$eb
b@$a036=$e3
b@$a037=$e5
b@$a038=$eb
b@$a039=$3c
b@$a03a=$57
b@$a03b=$7e
b@$a03c=$fe
b@$a03d=$2c
b@$a03e=$ca
b@$a03f=$2e
b@$a040=$a0
b@$a041=$cd
b@$a042=$7b
b@$a043=$97
b@$a044=$29
b@$a045=$22
b@$a046=$15
b@$a047=$b1
b@$a048=$e1
b@$a049=$22
b@$a04a=$f1
b@$a04b=$b0
b@$a04c=$1e
b@$a04d=$00
b@$a04e=$d5
b@$a04f=$11
b@$a050=$e5
b@$a051=$f5
b@$a052=$2a
b@$a053=$1d
b@$a054=$b1
b@$a055=$3e
b@$a056=$19
b@$a057=$eb
b@$a058=$2a
b@$a059=$1f
b@$a05a=$b1
b@$a05b=$eb
b@$a05c=$cd
b@$a05d=$75
b@$a05e=$97
b@$a05f=$ca
b@$a060=$88
b@$a061=$a0
b@$a062=$7e
b@$a063=$b9
b@$a064=$23
b@$a065=$c2
b@$a066=$6a
b@$a067=$a0
b@$a068=$7e
b@$a069=$b8
b@$a06a=$23
b@$a06b=$5e
b@$a06c=$23
b@$a06d=$56
b@$a06e=$23
b@$a06f=$c2
b@$a070=$56
b@$a071=$a0
b@$a072=$3a
b@$a073=$f1
b@$a074=$b0
b@$a075=$b7
b@$a076=$c2
b@$a077=$b6
b@$a078=$94
b@$a079=$f1
b@$a07a=$44
b@$a07b=$4d
b@$a07c=$ca
b@$a07d=$98
b@$a07e=$a6
b@$a07f=$96
b@$a080=$ca
b@$a081=$e6
b@$a082=$a0
b@$a083=$1e
b@$a084=$10
b@$a085=$c3
b@$a086=$c1
b@$a087=$94
b@$a088=$11
b@$a089=$04
b@$a08a=$00
b@$a08b=$f1
b@$a08c=$ca
b@$a08d=$cf
b@$a08e=$99
b@$a08f=$71
b@$a090=$23
b@$a091=$70
b@$a092=$23
b@$a093=$4f
b@$a094=$cd
b@$a095=$8a
b@$a096=$94
b@$a097=$23
b@$a098=$23
b@$a099=$22
b@$a09a=$0a
b@$a09b=$b1
b@$a09c=$71
b@$a09d=$23
b@$a09e=$3a
b@$a09f=$f1
b@$a0a0=$b0
b@$a0a1=$17
b@$a0a2=$79
b@$a0a3=$01
b@$a0a4=$0b
b@$a0a5=$00
b@$a0a6=$d2
b@$a0a7=$ab
b@$a0a8=$a0
b@$a0a9=$c1
b@$a0aa=$03
b@$a0ab=$71
b@$a0ac=$23
b@$a0ad=$70
b@$a0ae=$23
b@$a0af=$f5
b@$a0b0=$e5
b@$a0b1=$cd
b@$a0b2=$43
b@$a0b3=$a8
b@$a0b4=$eb
b@$a0b5=$e1
b@$a0b6=$f1
b@$a0b7=$3d
b@$a0b8=$c2
b@$a0b9=$a3
b@$a0ba=$a0
b@$a0bb=$f5
b@$a0bc=$42
b@$a0bd=$4b
b@$a0be=$eb
b@$a0bf=$19
b@$a0c0=$da
b@$a0c1=$a2
b@$a0c2=$94
b@$a0c3=$cd
b@$a0c4=$93
b@$a0c5=$94
b@$a0c6=$22
b@$a0c7=$1f
b@$a0c8=$b1
b@$a0c9=$2b
b@$a0ca=$36
b@$a0cb=$00
b@$a0cc=$cd
b@$a0cd=$75
b@$a0ce=$97
b@$a0cf=$c2
b@$a0d0=$c9
b@$a0d1=$a0
b@$a0d2=$03
b@$a0d3=$57
b@$a0d4=$2a
b@$a0d5=$0a
b@$a0d6=$b1
b@$a0d7=$5e
b@$a0d8=$eb
b@$a0d9=$29
b@$a0da=$09
b@$a0db=$eb
b@$a0dc=$2b
b@$a0dd=$2b
b@$a0de=$73
b@$a0df=$23
b@$a0e0=$72
b@$a0e1=$23
b@$a0e2=$f1
b@$a0e3=$da
b@$a0e4=$0a
b@$a0e5=$a1
b@$a0e6=$47
b@$a0e7=$4f
b@$a0e8=$7e
b@$a0e9=$23
b@$a0ea=$16
b@$a0eb=$e1
b@$a0ec=$5e
b@$a0ed=$23
b@$a0ee=$56
b@$a0ef=$23
b@$a0f0=$e3
b@$a0f1=$f5
b@$a0f2=$cd
b@$a0f3=$75
b@$a0f4=$97
b@$a0f5=$d2
b@$a0f6=$83
b@$a0f7=$a0
b@$a0f8=$e5
b@$a0f9=$cd
b@$a0fa=$43
b@$a0fb=$a8
b@$a0fc=$d1
b@$a0fd=$19
b@$a0fe=$f1
b@$a0ff=$3d
b@$a100=$44
b@$a101=$4d
b@$a102=$c2
b@$a103=$eb
b@$a104=$a0
b@$a105=$29
b@$a106=$29
b@$a107=$c1
b@$a108=$09
b@$a109=$eb
b@$a10a=$2a
b@$a10b=$15
b@$a10c=$b1
b@$a10d=$c9
b@$a10e=$2a
b@$a10f=$1f
b@$a110=$b1
b@$a111=$eb
b@$a112=$21
b@$a113=$00
b@$a114=$00
b@$a115=$39
b@$a116=$3a
b@$a117=$f2
b@$a118=$b0
b@$a119=$b7
b@$a11a=$ca
b@$a11b=$2a
b@$a11c=$a1
b@$a11d=$cd
b@$a11e=$91
b@$a11f=$a3
b@$a120=$cd
b@$a121=$91
b@$a122=$a2
b@$a123=$2a
b@$a124=$9f
b@$a125=$b0
b@$a126=$eb
b@$a127=$2a
b@$a128=$08
b@$a129=$b1
b@$a12a=$7d
b@$a12b=$93
b@$a12c=$4f
b@$a12d=$7c
b@$a12e=$9a
b@$a12f=$41
b@$a130=$50
b@$a131=$1e
b@$a132=$00
b@$a133=$21
b@$a134=$f2
b@$a135=$b0
b@$a136=$73
b@$a137=$06
b@$a138=$90
b@$a139=$c3
b@$a13a=$6e
b@$a13b=$a7
b@$a13c=$3a
b@$a13d=$f0
b@$a13e=$b0
b@$a13f=$47
b@$a140=$af
b@$a141=$c3
b@$a142=$30
b@$a143=$a1
b@$a144=$cd
b@$a145=$c7
b@$a146=$a1
b@$a147=$cd
b@$a148=$b9
b@$a149=$a1
b@$a14a=$01
b@$a14b=$9f
b@$a14c=$9a
b@$a14d=$c5
b@$a14e=$d5
b@$a14f=$cd
b@$a150=$7b
b@$a151=$97
b@$a152=$28
b@$a153=$cd
b@$a154=$6b
b@$a155=$9f
b@$a156=$e5
b@$a157=$eb
b@$a158=$2b
b@$a159=$56
b@$a15a=$2b
b@$a15b=$5e
b@$a15c=$e1
b@$a15d=$cd
b@$a15e=$78
b@$a15f=$9d
b@$a160=$cd
b@$a161=$7b
b@$a162=$97
b@$a163=$29
b@$a164=$cd
b@$a165=$7b
b@$a166=$97
b@$a167=$b4
b@$a168=$44
b@$a169=$4d
b@$a16a=$e3
b@$a16b=$71
b@$a16c=$23
b@$a16d=$70
b@$a16e=$c3
b@$a16f=$06
b@$a170=$a2
b@$a171=$cd
b@$a172=$c7
b@$a173=$a1
b@$a174=$d5
b@$a175=$cd
b@$a176=$4c
b@$a177=$9e
b@$a178=$cd
b@$a179=$78
b@$a17a=$9d
b@$a17b=$e3
b@$a17c=$5e
b@$a17d=$23
b@$a17e=$56
b@$a17f=$23
b@$a180=$7a
b@$a181=$b3
b@$a182=$ca
b@$a183=$b9
b@$a184=$94
b@$a185=$7e
b@$a186=$23
b@$a187=$66
b@$a188=$6f
b@$a189=$e5
b@$a18a=$2a
b@$a18b=$23
b@$a18c=$b1
b@$a18d=$e3
b@$a18e=$22
b@$a18f=$23
b@$a190=$b1
b@$a191=$2a
b@$a192=$27
b@$a193=$b1
b@$a194=$e5
b@$a195=$2a
b@$a196=$25
b@$a197=$b1
b@$a198=$e5
b@$a199=$21
b@$a19a=$25
b@$a19b=$b1
b@$a19c=$d5
b@$a19d=$cd
b@$a19e=$af
b@$a19f=$a7
b@$a1a0=$e1
b@$a1a1=$cd
b@$a1a2=$75
b@$a1a3=$9d
b@$a1a4=$2b
b@$a1a5=$cd
b@$a1a6=$05
b@$a1a7=$99
b@$a1a8=$c2
b@$a1a9=$ad
b@$a1aa=$94
b@$a1ab=$e1
b@$a1ac=$22
b@$a1ad=$25
b@$a1ae=$b1
b@$a1af=$e1
b@$a1b0=$22
b@$a1b1=$27
b@$a1b2=$b1
b@$a1b3=$e1
b@$a1b4=$22
b@$a1b5=$23
b@$a1b6=$b1
b@$a1b7=$e1
b@$a1b8=$c9
b@$a1b9=$e5
b@$a1ba=$2a
b@$a1bb=$a1
b@$a1bc=$b0
b@$a1bd=$23
b@$a1be=$7c
b@$a1bf=$b5
b@$a1c0=$e1
b@$a1c1=$c0
b@$a1c2=$1e
b@$a1c3=$16
b@$a1c4=$c3
b@$a1c5=$c1
b@$a1c6=$94
b@$a1c7=$cd
b@$a1c8=$7b
b@$a1c9=$97
b@$a1ca=$a7
b@$a1cb=$3e
b@$a1cc=$80
b@$a1cd=$32
b@$a1ce=$10
b@$a1cf=$b1
b@$a1d0=$b6
b@$a1d1=$47
b@$a1d2=$cd
b@$a1d3=$70
b@$a1d4=$9f
b@$a1d5=$c3
b@$a1d6=$78
b@$a1d7=$9d
b@$a1d8=$cd
b@$a1d9=$78
b@$a1da=$9d
b@$a1db=$cd
b@$a1dc=$fc
b@$a1dd=$a8
b@$a1de=$cd
b@$a1df=$0c
b@$a1e0=$a2
b@$a1e1=$cd
b@$a1e2=$91
b@$a1e3=$a3
b@$a1e4=$01
b@$a1e5=$ec
b@$a1e6=$a3
b@$a1e7=$c5
b@$a1e8=$7e
b@$a1e9=$23
b@$a1ea=$23
b@$a1eb=$e5
b@$a1ec=$cd
b@$a1ed=$67
b@$a1ee=$a2
b@$a1ef=$e1
b@$a1f0=$4e
b@$a1f1=$23
b@$a1f2=$46
b@$a1f3=$cd
b@$a1f4=$00
b@$a1f5=$a2
b@$a1f6=$e5
b@$a1f7=$6f
b@$a1f8=$cd
b@$a1f9=$84
b@$a1fa=$a3
b@$a1fb=$d1
b@$a1fc=$c9
b@$a1fd=$cd
b@$a1fe=$67
b@$a1ff=$a2
b@$a200=$21
b@$a201=$04
b@$a202=$b1
b@$a203=$e5
b@$a204=$77
b@$a205=$23
b@$a206=$23
b@$a207=$73
b@$a208=$23
b@$a209=$72
b@$a20a=$e1
b@$a20b=$c9
b@$a20c=$2b
b@$a20d=$06
b@$a20e=$22
b@$a20f=$50
b@$a210=$e5
b@$a211=$0e
b@$a212=$ff
b@$a213=$23
b@$a214=$7e
b@$a215=$0c
b@$a216=$b7
b@$a217=$ca
b@$a218=$22
b@$a219=$a2
b@$a21a=$ba
b@$a21b=$ca
b@$a21c=$22
b@$a21d=$a2
b@$a21e=$b8
b@$a21f=$c2
b@$a220=$13
b@$a221=$a2
b@$a222=$fe
b@$a223=$22
b@$a224=$cc
b@$a225=$05
b@$a226=$99
b@$a227=$e3
b@$a228=$23
b@$a229=$eb
b@$a22a=$79
b@$a22b=$cd
b@$a22c=$00
b@$a22d=$a2
b@$a22e=$11
b@$a22f=$04
b@$a230=$b1
b@$a231=$2a
b@$a232=$f6
b@$a233=$b0
b@$a234=$22
b@$a235=$29
b@$a236=$b1
b@$a237=$3e
b@$a238=$01
b@$a239=$32
b@$a23a=$f2
b@$a23b=$b0
b@$a23c=$cd
b@$a23d=$b2
b@$a23e=$a7
b@$a23f=$cd
b@$a240=$75
b@$a241=$97
b@$a242=$22
b@$a243=$f6
b@$a244=$b0
b@$a245=$e1
b@$a246=$7e
b@$a247=$c0
b@$a248=$1e
b@$a249=$1e
b@$a24a=$c3
b@$a24b=$c1
b@$a24c=$94
b@$a24d=$23
b@$a24e=$cd
b@$a24f=$0c
b@$a250=$a2
b@$a251=$cd
b@$a252=$91
b@$a253=$a3
b@$a254=$cd
b@$a255=$a6
b@$a256=$a7
b@$a257=$1c
b@$a258=$1d
b@$a259=$c8
b@$a25a=$0a
b@$a25b=$cd
b@$a25c=$86
b@$a25d=$97
b@$a25e=$fe
b@$a25f=$0d
b@$a260=$cc
b@$a261=$ba
b@$a262=$9b
b@$a263=$03
b@$a264=$c3
b@$a265=$58
b@$a266=$a2
b@$a267=$b7
b@$a268=$0e
b@$a269=$f1
b@$a26a=$f5
b@$a26b=$2a
b@$a26c=$9f
b@$a26d=$b0
b@$a26e=$eb
b@$a26f=$2a
b@$a270=$08
b@$a271=$b1
b@$a272=$2f
b@$a273=$4f
b@$a274=$06
b@$a275=$ff
b@$a276=$09
b@$a277=$23
b@$a278=$cd
b@$a279=$75
b@$a27a=$97
b@$a27b=$da
b@$a27c=$85
b@$a27d=$a2
b@$a27e=$22
b@$a27f=$08
b@$a280=$b1
b@$a281=$23
b@$a282=$eb
b@$a283=$f1
b@$a284=$c9
b@$a285=$f1
b@$a286=$1e
b@$a287=$1a
b@$a288=$ca
b@$a289=$c1
b@$a28a=$94
b@$a28b=$bf
b@$a28c=$f5
b@$a28d=$01
b@$a28e=$69
b@$a28f=$a2
b@$a290=$c5
b@$a291=$2a
b@$a292=$f4
b@$a293=$b0
b@$a294=$22
b@$a295=$08
b@$a296=$b1
b@$a297=$21
b@$a298=$00
b@$a299=$00
b@$a29a=$e5
b@$a29b=$2a
b@$a29c=$9f
b@$a29d=$b0
b@$a29e=$e5
b@$a29f=$21
b@$a2a0=$f8
b@$a2a1=$b0
b@$a2a2=$eb
b@$a2a3=$2a
b@$a2a4=$f6
b@$a2a5=$b0
b@$a2a6=$eb
b@$a2a7=$cd
b@$a2a8=$75
b@$a2a9=$97
b@$a2aa=$01
b@$a2ab=$a2
b@$a2ac=$a2
b@$a2ad=$c2
b@$a2ae=$f6
b@$a2af=$a2
b@$a2b0=$2a
b@$a2b1=$1b
b@$a2b2=$b1
b@$a2b3=$eb
b@$a2b4=$2a
b@$a2b5=$1d
b@$a2b6=$b1
b@$a2b7=$eb
b@$a2b8=$cd
b@$a2b9=$75
b@$a2ba=$97
b@$a2bb=$ca
b@$a2bc=$c9
b@$a2bd=$a2
b@$a2be=$7e
b@$a2bf=$23
b@$a2c0=$23
b@$a2c1=$b7
b@$a2c2=$cd
b@$a2c3=$f9
b@$a2c4=$a2
b@$a2c5=$c3
b@$a2c6=$b3
b@$a2c7=$a2
b@$a2c8=$c1
b@$a2c9=$eb
b@$a2ca=$2a
b@$a2cb=$1f
b@$a2cc=$b1
b@$a2cd=$eb
b@$a2ce=$cd
b@$a2cf=$75
b@$a2d0=$97
b@$a2d1=$ca
b@$a2d2=$1f
b@$a2d3=$a3
b@$a2d4=$cd
b@$a2d5=$a6
b@$a2d6=$a7
b@$a2d7=$7b
b@$a2d8=$e5
b@$a2d9=$09
b@$a2da=$b7
b@$a2db=$f2
b@$a2dc=$c8
b@$a2dd=$a2
b@$a2de=$22
b@$a2df=$0a
b@$a2e0=$b1
b@$a2e1=$e1
b@$a2e2=$4e
b@$a2e3=$06
b@$a2e4=$00
b@$a2e5=$09
b@$a2e6=$09
b@$a2e7=$23
b@$a2e8=$eb
b@$a2e9=$2a
b@$a2ea=$0a
b@$a2eb=$b1
b@$a2ec=$eb
b@$a2ed=$cd
b@$a2ee=$75
b@$a2ef=$97
b@$a2f0=$ca
b@$a2f1=$c9
b@$a2f2=$a2
b@$a2f3=$01
b@$a2f4=$e8
b@$a2f5=$a2
b@$a2f6=$c5
b@$a2f7=$f6
b@$a2f8=$80
b@$a2f9=$7e
b@$a2fa=$23
b@$a2fb=$23
b@$a2fc=$5e
b@$a2fd=$23
b@$a2fe=$56
b@$a2ff=$23
b@$a300=$f0
b@$a301=$b7
b@$a302=$c8
b@$a303=$44
b@$a304=$4d
b@$a305=$2a
b@$a306=$08
b@$a307=$b1
b@$a308=$cd
b@$a309=$75
b@$a30a=$97
b@$a30b=$60
b@$a30c=$69
b@$a30d=$d8
b@$a30e=$e1
b@$a30f=$e3
b@$a310=$cd
b@$a311=$75
b@$a312=$97
b@$a313=$e3
b@$a314=$e5
b@$a315=$60
b@$a316=$69
b@$a317=$d0
b@$a318=$c1
b@$a319=$f1
b@$a31a=$f1
b@$a31b=$e5
b@$a31c=$d5
b@$a31d=$c5
b@$a31e=$c9
b@$a31f=$d1
b@$a320=$e1
b@$a321=$7d
b@$a322=$b4
b@$a323=$c8
b@$a324=$2b
b@$a325=$46
b@$a326=$2b
b@$a327=$4e
b@$a328=$e5
b@$a329=$2b
b@$a32a=$2b
b@$a32b=$6e
b@$a32c=$26
b@$a32d=$00
b@$a32e=$09
b@$a32f=$50
b@$a330=$59
b@$a331=$2b
b@$a332=$44
b@$a333=$4d
b@$a334=$2a
b@$a335=$08
b@$a336=$b1
b@$a337=$cd
b@$a338=$7c
b@$a339=$94
b@$a33a=$e1
b@$a33b=$71
b@$a33c=$23
b@$a33d=$70
b@$a33e=$69
b@$a33f=$60
b@$a340=$2b
b@$a341=$c3
b@$a342=$94
b@$a343=$a2
b@$a344=$c5
b@$a345=$e5
b@$a346=$2a
b@$a347=$29
b@$a348=$b1
b@$a349=$e3
b@$a34a=$cd
b@$a34b=$fe
b@$a34c=$9d
b@$a34d=$e3
b@$a34e=$cd
b@$a34f=$79
b@$a350=$9d
b@$a351=$7e
b@$a352=$e5
b@$a353=$2a
b@$a354=$29
b@$a355=$b1
b@$a356=$e5
b@$a357=$86
b@$a358=$1e
b@$a359=$1c
b@$a35a=$da
b@$a35b=$c1
b@$a35c=$94
b@$a35d=$cd
b@$a35e=$fd
b@$a35f=$a1
b@$a360=$d1
b@$a361=$cd
b@$a362=$95
b@$a363=$a3
b@$a364=$e3
b@$a365=$cd
b@$a366=$94
b@$a367=$a3
b@$a368=$e5
b@$a369=$2a
b@$a36a=$06
b@$a36b=$b1
b@$a36c=$eb
b@$a36d=$cd
b@$a36e=$7b
b@$a36f=$a3
b@$a370=$cd
b@$a371=$7b
b@$a372=$a3
b@$a373=$21
b@$a374=$93
b@$a375=$9d
b@$a376=$e3
b@$a377=$e5
b@$a378=$c3
b@$a379=$2e
b@$a37a=$a2
b@$a37b=$e1
b@$a37c=$e3
b@$a37d=$7e
b@$a37e=$23
b@$a37f=$23
b@$a380=$4e
b@$a381=$23
b@$a382=$46
b@$a383=$6f
b@$a384=$2c
b@$a385=$2d
b@$a386=$c8
b@$a387=$0a
b@$a388=$12
b@$a389=$03
b@$a38a=$13
b@$a38b=$c3
b@$a38c=$85
b@$a38d=$a3
b@$a38e=$cd
b@$a38f=$79
b@$a390=$9d
b@$a391=$2a
b@$a392=$29
b@$a393=$b1
b@$a394=$eb
b@$a395=$cd
b@$a396=$af
b@$a397=$a3
b@$a398=$eb
b@$a399=$c0
b@$a39a=$d5
b@$a39b=$50
b@$a39c=$59
b@$a39d=$1b
b@$a39e=$4e
b@$a39f=$2a
b@$a3a0=$08
b@$a3a1=$b1
b@$a3a2=$cd
b@$a3a3=$75
b@$a3a4=$97
b@$a3a5=$c2
b@$a3a6=$ad
b@$a3a7=$a3
b@$a3a8=$47
b@$a3a9=$09
b@$a3aa=$22
b@$a3ab=$08
b@$a3ac=$b1
b@$a3ad=$e1
b@$a3ae=$c9
b@$a3af=$2a
b@$a3b0=$f6
b@$a3b1=$b0
b@$a3b2=$2b
b@$a3b3=$46
b@$a3b4=$2b
b@$a3b5=$4e
b@$a3b6=$2b
b@$a3b7=$2b
b@$a3b8=$cd
b@$a3b9=$75
b@$a3ba=$97
b@$a3bb=$c0
b@$a3bc=$22
b@$a3bd=$f6
b@$a3be=$b0
b@$a3bf=$c9
b@$a3c0=$01
b@$a3c1=$3f
b@$a3c2=$a1
b@$a3c3=$c5
b@$a3c4=$cd
b@$a3c5=$8e
b@$a3c6=$a3
b@$a3c7=$af
b@$a3c8=$57
b@$a3c9=$32
b@$a3ca=$f2
b@$a3cb=$b0
b@$a3cc=$7e
b@$a3cd=$b7
b@$a3ce=$c9
b@$a3cf=$01
b@$a3d0=$3f
b@$a3d1=$a1
b@$a3d2=$c5
b@$a3d3=$cd
b@$a3d4=$c4
b@$a3d5=$a3
b@$a3d6=$ca
b@$a3d7=$cf
b@$a3d8=$99
b@$a3d9=$23
b@$a3da=$23
b@$a3db=$5e
b@$a3dc=$23
b@$a3dd=$56
b@$a3de=$1a
b@$a3df=$c9
b@$a3e0=$3e
b@$a3e1=$01
b@$a3e2=$cd
b@$a3e3=$fd
b@$a3e4=$a1
b@$a3e5=$cd
b@$a3e6=$d9
b@$a3e7=$a4
b@$a3e8=$2a
b@$a3e9=$06
b@$a3ea=$b1
b@$a3eb=$73
b@$a3ec=$c1
b@$a3ed=$c3
b@$a3ee=$2e
b@$a3ef=$a2
b@$a3f0=$cd
b@$a3f1=$89
b@$a3f2=$a4
b@$a3f3=$af
b@$a3f4=$e3
b@$a3f5=$4f
b@$a3f6=$e5
b@$a3f7=$7e
b@$a3f8=$b8
b@$a3f9=$da
b@$a3fa=$fe
b@$a3fb=$a3
b@$a3fc=$78
b@$a3fd=$11
b@$a3fe=$0e
b@$a3ff=$00
b@$a400=$c5
b@$a401=$cd
b@$a402=$67
b@$a403=$a2
b@$a404=$c1
b@$a405=$e1
b@$a406=$e5
b@$a407=$23
b@$a408=$23
b@$a409=$46
b@$a40a=$23
b@$a40b=$66
b@$a40c=$68
b@$a40d=$06
b@$a40e=$00
b@$a40f=$09
b@$a410=$44
b@$a411=$4d
b@$a412=$cd
b@$a413=$00
b@$a414=$a2
b@$a415=$6f
b@$a416=$cd
b@$a417=$84
b@$a418=$a3
b@$a419=$d1
b@$a41a=$cd
b@$a41b=$95
b@$a41c=$a3
b@$a41d=$c3
b@$a41e=$2e
b@$a41f=$a2
b@$a420=$cd
b@$a421=$89
b@$a422=$a4
b@$a423=$d1
b@$a424=$d5
b@$a425=$1a
b@$a426=$90
b@$a427=$c3
b@$a428=$f4
b@$a429=$a3
b@$a42a=$eb
b@$a42b=$7e
b@$a42c=$cd
b@$a42d=$8e
b@$a42e=$a4
b@$a42f=$04
b@$a430=$05
b@$a431=$ca
b@$a432=$cf
b@$a433=$99
b@$a434=$c5
b@$a435=$1e
b@$a436=$ff
b@$a437=$fe
b@$a438=$29
b@$a439=$ca
b@$a43a=$43
b@$a43b=$a4
b@$a43c=$cd
b@$a43d=$7b
b@$a43e=$97
b@$a43f=$2c
b@$a440=$cd
b@$a441=$d6
b@$a442=$a4
b@$a443=$cd
b@$a444=$7b
b@$a445=$97
b@$a446=$29
b@$a447=$f1
b@$a448=$e3
b@$a449=$01
b@$a44a=$f6
b@$a44b=$a3
b@$a44c=$c5
b@$a44d=$3d
b@$a44e=$be
b@$a44f=$06
b@$a450=$00
b@$a451=$d0
b@$a452=$4f
b@$a453=$7e
b@$a454=$91
b@$a455=$bb
b@$a456=$47
b@$a457=$d8
b@$a458=$43
b@$a459=$c9
b@$a45a=$cd
b@$a45b=$c4
b@$a45c=$a3
b@$a45d=$ca
b@$a45e=$77
b@$a45f=$a5
b@$a460=$5f
b@$a461=$23
b@$a462=$23
b@$a463=$7e
b@$a464=$23
b@$a465=$66
b@$a466=$6f
b@$a467=$e5
b@$a468=$19
b@$a469=$46
b@$a46a=$72
b@$a46b=$e3
b@$a46c=$c5
b@$a46d=$7e
b@$a46e=$fe
b@$a46f=$24
b@$a470=$c2
b@$a471=$78
b@$a472=$a4
b@$a473=$cd
b@$a474=$a4
b@$a475=$ac
b@$a476=$18
b@$a477=$0d
b@$a478=$fe
b@$a479=$25
b@$a47a=$c2
b@$a47b=$82
b@$a47c=$a4
b@$a47d=$cd
b@$a47e=$14
b@$a47f=$ad
b@$a480=$18
b@$a481=$03
b@$a482=$cd
b@$a483=$5e
b@$a484=$a8
b@$a485=$c1
b@$a486=$e1
b@$a487=$70
b@$a488=$c9
b@$a489=$eb
b@$a48a=$cd
b@$a48b=$7b
b@$a48c=$97
b@$a48d=$29
b@$a48e=$c1
b@$a48f=$d1
b@$a490=$c5
b@$a491=$43
b@$a492=$c9
b@$a493=$cd
b@$a494=$d9
b@$a495=$a4
b@$a496=$32
b@$a497=$84
b@$a498=$b0
b@$a499=$cd
b@$a49a=$83
b@$a49b=$b0
b@$a49c=$c3
b@$a49d=$3f
b@$a49e=$a1
b@$a49f=$cd
b@$a4a0=$c3
b@$a4a1=$a4
b@$a4a2=$c3
b@$a4a3=$4b
b@$a4a4=$b0
b@$a4a5=$cd
b@$a4a6=$c3
b@$a4a7=$a4
b@$a4a8=$f5
b@$a4a9=$1e
b@$a4aa=$00
b@$a4ab=$2b
b@$a4ac=$cd
b@$a4ad=$05
b@$a4ae=$99
b@$a4af=$ca
b@$a4b0=$b9
b@$a4b1=$a4
b@$a4b2=$cd
b@$a4b3=$7b
b@$a4b4=$97
b@$a4b5=$2c
b@$a4b6=$cd
b@$a4b7=$d6
b@$a4b8=$a4
b@$a4b9=$c1
b@$a4ba=$cd
b@$a4bb=$83
b@$a4bc=$b0
b@$a4bd=$ab
b@$a4be=$a0
b@$a4bf=$ca
b@$a4c0=$ba
b@$a4c1=$a4
b@$a4c2=$c9
b@$a4c3=$cd
b@$a4c4=$d6
b@$a4c5=$a4
b@$a4c6=$32
b@$a4c7=$84
b@$a4c8=$b0
b@$a4c9=$32
b@$a4ca=$4c
b@$a4cb=$b0
b@$a4cc=$cd
b@$a4cd=$7b
b@$a4ce=$97
b@$a4cf=$2c
b@$a4d0=$c3
b@$a4d1=$d6
b@$a4d2=$a4
b@$a4d3=$cd
b@$a4d4=$05
b@$a4d5=$99
b@$a4d6=$cd
b@$a4d7=$75
b@$a4d8=$9d
b@$a4d9=$cd
b@$a4da=$b4
b@$a4db=$99
b@$a4dc=$7a
b@$a4dd=$b7
b@$a4de=$c2
b@$a4df=$cf
b@$a4e0=$99
b@$a4e1=$2b
b@$a4e2=$cd
b@$a4e3=$05
b@$a4e4=$99
b@$a4e5=$7b
b@$a4e6=$c9
b@$a4e7=$cd
b@$a4e8=$ba
b@$a4e9=$99
b@$a4ea=$1a
b@$a4eb=$c3
b@$a4ec=$3f
b@$a4ed=$a1
b@$a4ee=$cd
b@$a4ef=$75
b@$a4f0=$9d
b@$a4f1=$cd
b@$a4f2=$ba
b@$a4f3=$99
b@$a4f4=$d5
b@$a4f5=$cd
b@$a4f6=$7b
b@$a4f7=$97
b@$a4f8=$2c
b@$a4f9=$cd
b@$a4fa=$d6
b@$a4fb=$a4
b@$a4fc=$d1
b@$a4fd=$12
b@$a4fe=$c9
b@$a4ff=$21
b@$a500=$d5
b@$a501=$a9
b@$a502=$cd
b@$a503=$a6
b@$a504=$a7
b@$a505=$c3
b@$a506=$11
b@$a507=$a5
b@$a508=$cd
b@$a509=$a6
b@$a50a=$a7
b@$a50b=$21
b@$a50c=$c1
b@$a50d=$d1
b@$a50e=$cd
b@$a50f=$80
b@$a510=$a7
b@$a511=$78
b@$a512=$b7
b@$a513=$c8
b@$a514=$3a
b@$a515=$2c
b@$a516=$b1
b@$a517=$b7
b@$a518=$ca
b@$a519=$98
b@$a51a=$a7
b@$a51b=$90
b@$a51c=$d2
b@$a51d=$2b
b@$a51e=$a5
b@$a51f=$2f
b@$a520=$3c
b@$a521=$eb
b@$a522=$cd
b@$a523=$88
b@$a524=$a7
b@$a525=$eb
b@$a526=$cd
b@$a527=$98
b@$a528=$a7
b@$a529=$c1
b@$a52a=$d1
b@$a52b=$fe
b@$a52c=$19
b@$a52d=$d0
b@$a52e=$f5
b@$a52f=$cd
b@$a530=$bd
b@$a531=$a7
b@$a532=$67
b@$a533=$f1
b@$a534=$cd
b@$a535=$d6
b@$a536=$a5
b@$a537=$b4
b@$a538=$21
b@$a539=$29
b@$a53a=$b1
b@$a53b=$f2
b@$a53c=$51
b@$a53d=$a5
b@$a53e=$cd
b@$a53f=$b6
b@$a540=$a5
b@$a541=$d2
b@$a542=$97
b@$a543=$a5
b@$a544=$23
b@$a545=$34
b@$a546=$ca
b@$a547=$bc
b@$a548=$94
b@$a549=$2e
b@$a54a=$01
b@$a54b=$cd
b@$a54c=$ec
b@$a54d=$a5
b@$a54e=$c3
b@$a54f=$97
b@$a550=$a5
b@$a551=$af
b@$a552=$90
b@$a553=$47
b@$a554=$7e
b@$a555=$9b
b@$a556=$5f
b@$a557=$23
b@$a558=$7e
b@$a559=$9a
b@$a55a=$57
b@$a55b=$23
b@$a55c=$7e
b@$a55d=$99
b@$a55e=$4f
b@$a55f=$dc
b@$a560=$c2
b@$a561=$a5
b@$a562=$68
b@$a563=$63
b@$a564=$af
b@$a565=$47
b@$a566=$79
b@$a567=$b7
b@$a568=$c2
b@$a569=$84
b@$a56a=$a5
b@$a56b=$4a
b@$a56c=$54
b@$a56d=$65
b@$a56e=$6f
b@$a56f=$78
b@$a570=$d6
b@$a571=$08
b@$a572=$fe
b@$a573=$e0
b@$a574=$c2
b@$a575=$65
b@$a576=$a5
b@$a577=$af
b@$a578=$32
b@$a579=$2c
b@$a57a=$b1
b@$a57b=$c9
b@$a57c=$05
b@$a57d=$29
b@$a57e=$7a
b@$a57f=$17
b@$a580=$57
b@$a581=$79
b@$a582=$8f
b@$a583=$4f
b@$a584=$f2
b@$a585=$7c
b@$a586=$a5
b@$a587=$78
b@$a588=$5c
b@$a589=$45
b@$a58a=$b7
b@$a58b=$ca
b@$a58c=$97
b@$a58d=$a5
b@$a58e=$21
b@$a58f=$2c
b@$a590=$b1
b@$a591=$86
b@$a592=$77
b@$a593=$d2
b@$a594=$77
b@$a595=$a5
b@$a596=$c8
b@$a597=$78
b@$a598=$21
b@$a599=$2c
b@$a59a=$b1
b@$a59b=$b7
b@$a59c=$fc
b@$a59d=$a9
b@$a59e=$a5
b@$a59f=$46
b@$a5a0=$23
b@$a5a1=$7e
b@$a5a2=$e6
b@$a5a3=$80
b@$a5a4=$a9
b@$a5a5=$4f
b@$a5a6=$c3
b@$a5a7=$98
b@$a5a8=$a7
b@$a5a9=$1c
b@$a5aa=$c0
b@$a5ab=$14
b@$a5ac=$c0
b@$a5ad=$0c
b@$a5ae=$c0
b@$a5af=$0e
b@$a5b0=$80
b@$a5b1=$34
b@$a5b2=$c0
b@$a5b3=$c3
b@$a5b4=$bc
b@$a5b5=$94
b@$a5b6=$7e
b@$a5b7=$83
b@$a5b8=$5f
b@$a5b9=$23
b@$a5ba=$7e
b@$a5bb=$8a
b@$a5bc=$57
b@$a5bd=$23
b@$a5be=$7e
b@$a5bf=$89
b@$a5c0=$4f
b@$a5c1=$c9
b@$a5c2=$21
b@$a5c3=$2d
b@$a5c4=$b1
b@$a5c5=$7e
b@$a5c6=$2f
b@$a5c7=$77
b@$a5c8=$af
b@$a5c9=$6f
b@$a5ca=$90
b@$a5cb=$47
b@$a5cc=$7d
b@$a5cd=$9b
b@$a5ce=$5f
b@$a5cf=$7d
b@$a5d0=$9a
b@$a5d1=$57
b@$a5d2=$7d
b@$a5d3=$99
b@$a5d4=$4f
b@$a5d5=$c9
b@$a5d6=$06
b@$a5d7=$00
b@$a5d8=$d6
b@$a5d9=$08
b@$a5da=$da
b@$a5db=$e5
b@$a5dc=$a5
b@$a5dd=$43
b@$a5de=$5a
b@$a5df=$51
b@$a5e0=$0e
b@$a5e1=$00
b@$a5e2=$c3
b@$a5e3=$d8
b@$a5e4=$a5
b@$a5e5=$c6
b@$a5e6=$09
b@$a5e7=$6f
b@$a5e8=$af
b@$a5e9=$2d
b@$a5ea=$c8
b@$a5eb=$79
b@$a5ec=$1f
b@$a5ed=$4f
b@$a5ee=$7a
b@$a5ef=$1f
b@$a5f0=$57
b@$a5f1=$7b
b@$a5f2=$1f
b@$a5f3=$5f
b@$a5f4=$78
b@$a5f5=$1f
b@$a5f6=$47
b@$a5f7=$c3
b@$a5f8=$e8
b@$a5f9=$a5
b@$a5fa=$00
b@$a5fb=$00
b@$a5fc=$00
b@$a5fd=$81
b@$a5fe=$03
b@$a5ff=$aa
b@$a600=$56
b@$a601=$19
b@$a602=$80
b@$a603=$f1
b@$a604=$22
b@$a605=$76
b@$a606=$80
b@$a607=$45
b@$a608=$aa
b@$a609=$38
b@$a60a=$82
b@$a60b=$cd
b@$a60c=$57
b@$a60d=$a7
b@$a60e=$b7
b@$a60f=$ea
b@$a610=$cf
b@$a611=$99
b@$a612=$21
b@$a613=$2c
b@$a614=$b1
b@$a615=$7e
b@$a616=$01
b@$a617=$35
b@$a618=$80
b@$a619=$11
b@$a61a=$f3
b@$a61b=$04
b@$a61c=$90
b@$a61d=$f5
b@$a61e=$70
b@$a61f=$d5
b@$a620=$c5
b@$a621=$cd
b@$a622=$11
b@$a623=$a5
b@$a624=$c1
b@$a625=$d1
b@$a626=$04
b@$a627=$cd
b@$a628=$ad
b@$a629=$a6
b@$a62a=$21
b@$a62b=$fa
b@$a62c=$a5
b@$a62d=$cd
b@$a62e=$08
b@$a62f=$a5
b@$a630=$21
b@$a631=$fe
b@$a632=$a5
b@$a633=$cd
b@$a634=$9f
b@$a635=$aa
b@$a636=$01
b@$a637=$80
b@$a638=$80
b@$a639=$11
b@$a63a=$00
b@$a63b=$00
b@$a63c=$cd
b@$a63d=$11
b@$a63e=$a5
b@$a63f=$f1
b@$a640=$cd
b@$a641=$d2
b@$a642=$a8
b@$a643=$01
b@$a644=$31
b@$a645=$80
b@$a646=$11
b@$a647=$18
b@$a648=$72
b@$a649=$21
b@$a64a=$c1
b@$a64b=$d1
b@$a64c=$cd
b@$a64d=$57
b@$a64e=$a7
b@$a64f=$c8
b@$a650=$2e
b@$a651=$00
b@$a652=$cd
b@$a653=$15
b@$a654=$a7
b@$a655=$79
b@$a656=$32
b@$a657=$3b
b@$a658=$b1
b@$a659=$eb
b@$a65a=$22
b@$a65b=$3c
b@$a65c=$b1
b@$a65d=$01
b@$a65e=$00
b@$a65f=$00
b@$a660=$50
b@$a661=$58
b@$a662=$21
b@$a663=$62
b@$a664=$a5
b@$a665=$e5
b@$a666=$21
b@$a667=$6e
b@$a668=$a6
b@$a669=$e5
b@$a66a=$e5
b@$a66b=$21
b@$a66c=$29
b@$a66d=$b1
b@$a66e=$7e
b@$a66f=$23
b@$a670=$b7
b@$a671=$ca
b@$a672=$9a
b@$a673=$a6
b@$a674=$e5
b@$a675=$2e
b@$a676=$08
b@$a677=$1f
b@$a678=$67
b@$a679=$79
b@$a67a=$d2
b@$a67b=$88
b@$a67c=$a6
b@$a67d=$e5
b@$a67e=$2a
b@$a67f=$3c
b@$a680=$b1
b@$a681=$19
b@$a682=$eb
b@$a683=$e1
b@$a684=$3a
b@$a685=$3b
b@$a686=$b1
b@$a687=$89
b@$a688=$1f
b@$a689=$4f
b@$a68a=$7a
b@$a68b=$1f
b@$a68c=$57
b@$a68d=$7b
b@$a68e=$1f
b@$a68f=$5f
b@$a690=$78
b@$a691=$1f
b@$a692=$47
b@$a693=$2d
b@$a694=$7c
b@$a695=$c2
b@$a696=$77
b@$a697=$a6
b@$a698=$e1
b@$a699=$c9
b@$a69a=$43
b@$a69b=$5a
b@$a69c=$51
b@$a69d=$4f
b@$a69e=$c9
b@$a69f=$cd
b@$a6a0=$88
b@$a6a1=$a7
b@$a6a2=$01
b@$a6a3=$20
b@$a6a4=$84
b@$a6a5=$11
b@$a6a6=$00
b@$a6a7=$00
b@$a6a8=$cd
b@$a6a9=$98
b@$a6aa=$a7
b@$a6ab=$c1
b@$a6ac=$d1
b@$a6ad=$cd
b@$a6ae=$57
b@$a6af=$a7
b@$a6b0=$ca
b@$a6b1=$b0
b@$a6b2=$94
b@$a6b3=$2e
b@$a6b4=$ff
b@$a6b5=$cd
b@$a6b6=$15
b@$a6b7=$a7
b@$a6b8=$34
b@$a6b9=$34
b@$a6ba=$2b
b@$a6bb=$7e
b@$a6bc=$32
b@$a6bd=$57
b@$a6be=$b0
b@$a6bf=$2b
b@$a6c0=$7e
b@$a6c1=$32
b@$a6c2=$53
b@$a6c3=$b0
b@$a6c4=$2b
b@$a6c5=$7e
b@$a6c6=$32
b@$a6c7=$4f
b@$a6c8=$b0
b@$a6c9=$41
b@$a6ca=$eb
b@$a6cb=$af
b@$a6cc=$4f
b@$a6cd=$57
b@$a6ce=$5f
b@$a6cf=$32
b@$a6d0=$5a
b@$a6d1=$b0
b@$a6d2=$e5
b@$a6d3=$c5
b@$a6d4=$7d
b@$a6d5=$cd
b@$a6d6=$4e
b@$a6d7=$b0
b@$a6d8=$de
b@$a6d9=$00
b@$a6da=$3f
b@$a6db=$d2
b@$a6dc=$e5
b@$a6dd=$a6
b@$a6de=$32
b@$a6df=$5a
b@$a6e0=$b0
b@$a6e1=$f1
b@$a6e2=$f1
b@$a6e3=$37
b@$a6e4=$d2
b@$a6e5=$c1
b@$a6e6=$e1
b@$a6e7=$79
b@$a6e8=$3c
b@$a6e9=$3d
b@$a6ea=$1f
b@$a6eb=$fa
b@$a6ec=$98
b@$a6ed=$a5
b@$a6ee=$17
b@$a6ef=$7b
b@$a6f0=$17
b@$a6f1=$5f
b@$a6f2=$7a
b@$a6f3=$17
b@$a6f4=$57
b@$a6f5=$79
b@$a6f6=$17
b@$a6f7=$4f
b@$a6f8=$29
b@$a6f9=$78
b@$a6fa=$17
b@$a6fb=$47
b@$a6fc=$3a
b@$a6fd=$5a
b@$a6fe=$b0
b@$a6ff=$17
b@$a700=$32
b@$a701=$5a
b@$a702=$b0
b@$a703=$79
b@$a704=$b2
b@$a705=$b3
b@$a706=$c2
b@$a707=$d2
b@$a708=$a6
b@$a709=$e5
b@$a70a=$21
b@$a70b=$2c
b@$a70c=$b1
b@$a70d=$35
b@$a70e=$e1
b@$a70f=$c2
b@$a710=$d2
b@$a711=$a6
b@$a712=$c3
b@$a713=$bc
b@$a714=$94
b@$a715=$78
b@$a716=$b7
b@$a717=$ca
b@$a718=$39
b@$a719=$a7
b@$a71a=$7d
b@$a71b=$21
b@$a71c=$2c
b@$a71d=$b1
b@$a71e=$ae
b@$a71f=$80
b@$a720=$47
b@$a721=$1f
b@$a722=$a8
b@$a723=$78
b@$a724=$f2
b@$a725=$38
b@$a726=$a7
b@$a727=$c6
b@$a728=$80
b@$a729=$77
b@$a72a=$ca
b@$a72b=$98
b@$a72c=$a6
b@$a72d=$cd
b@$a72e=$bd
b@$a72f=$a7
b@$a730=$77
b@$a731=$2b
b@$a732=$c9
b@$a733=$cd
b@$a734=$57
b@$a735=$a7
b@$a736=$2f
b@$a737=$e1
b@$a738=$b7
b@$a739=$e1
b@$a73a=$f2
b@$a73b=$77
b@$a73c=$a5
b@$a73d=$c3
b@$a73e=$bc
b@$a73f=$94
b@$a740=$cd
b@$a741=$a3
b@$a742=$a7
b@$a743=$78
b@$a744=$b7
b@$a745=$c8
b@$a746=$c6
b@$a747=$02
b@$a748=$da
b@$a749=$bc
b@$a74a=$94
b@$a74b=$47
b@$a74c=$cd
b@$a74d=$11
b@$a74e=$a5
b@$a74f=$21
b@$a750=$2c
b@$a751=$b1
b@$a752=$34
b@$a753=$c0
b@$a754=$c3
b@$a755=$bc
b@$a756=$94
b@$a757=$3a
b@$a758=$2c
b@$a759=$b1
b@$a75a=$b7
b@$a75b=$c8
b@$a75c=$3a
b@$a75d=$2b
b@$a75e=$b1
b@$a75f=$fe
b@$a760=$2f
b@$a761=$17
b@$a762=$9f
b@$a763=$c0
b@$a764=$3c
b@$a765=$c9
b@$a766=$cd
b@$a767=$57
b@$a768=$a7
b@$a769=$06
b@$a76a=$88
b@$a76b=$11
b@$a76c=$00
b@$a76d=$00
b@$a76e=$21
b@$a76f=$2c
b@$a770=$b1
b@$a771=$4f
b@$a772=$70
b@$a773=$06
b@$a774=$00
b@$a775=$23
b@$a776=$36
b@$a777=$80
b@$a778=$17
b@$a779=$c3
b@$a77a=$5f
b@$a77b=$a5
b@$a77c=$cd
b@$a77d=$57
b@$a77e=$a7
b@$a77f=$f0
b@$a780=$21
b@$a781=$2b
b@$a782=$b1
b@$a783=$7e
b@$a784=$ee
b@$a785=$80
b@$a786=$77
b@$a787=$c9
b@$a788=$eb
b@$a789=$2a
b@$a78a=$29
b@$a78b=$b1
b@$a78c=$e3
b@$a78d=$e5
b@$a78e=$2a
b@$a78f=$2b
b@$a790=$b1
b@$a791=$e3
b@$a792=$e5
b@$a793=$eb
b@$a794=$c9
b@$a795=$cd
b@$a796=$a6
b@$a797=$a7
b@$a798=$eb
b@$a799=$22
b@$a79a=$29
b@$a79b=$b1
b@$a79c=$60
b@$a79d=$69
b@$a79e=$22
b@$a79f=$2b
b@$a7a0=$b1
b@$a7a1=$eb
b@$a7a2=$c9
b@$a7a3=$21
b@$a7a4=$29
b@$a7a5=$b1
b@$a7a6=$5e
b@$a7a7=$23
b@$a7a8=$56
b@$a7a9=$23
b@$a7aa=$4e
b@$a7ab=$23
b@$a7ac=$46
b@$a7ad=$23
b@$a7ae=$c9
b@$a7af=$11
b@$a7b0=$29
b@$a7b1=$b1
b@$a7b2=$06
b@$a7b3=$04
b@$a7b4=$1a
b@$a7b5=$77
b@$a7b6=$13
b@$a7b7=$23
b@$a7b8=$05
b@$a7b9=$c2
b@$a7ba=$b4
b@$a7bb=$a7
b@$a7bc=$c9
b@$a7bd=$21
b@$a7be=$2b
b@$a7bf=$b1
b@$a7c0=$7e
b@$a7c1=$07
b@$a7c2=$37
b@$a7c3=$1f
b@$a7c4=$77
b@$a7c5=$3f
b@$a7c6=$1f
b@$a7c7=$23
b@$a7c8=$23
b@$a7c9=$77
b@$a7ca=$79
b@$a7cb=$07
b@$a7cc=$37
b@$a7cd=$1f
b@$a7ce=$4f
b@$a7cf=$1f
b@$a7d0=$ae
b@$a7d1=$c9
b@$a7d2=$78
b@$a7d3=$b7
b@$a7d4=$ca
b@$a7d5=$57
b@$a7d6=$a7
b@$a7d7=$21
b@$a7d8=$60
b@$a7d9=$a7
b@$a7da=$e5
b@$a7db=$cd
b@$a7dc=$57
b@$a7dd=$a7
b@$a7de=$79
b@$a7df=$c8
b@$a7e0=$21
b@$a7e1=$2b
b@$a7e2=$b1
b@$a7e3=$ae
b@$a7e4=$79
b@$a7e5=$f8
b@$a7e6=$cd
b@$a7e7=$ec
b@$a7e8=$a7
b@$a7e9=$1f
b@$a7ea=$a9
b@$a7eb=$c9
b@$a7ec=$23
b@$a7ed=$78
b@$a7ee=$be
b@$a7ef=$c0
b@$a7f0=$2b
b@$a7f1=$79
b@$a7f2=$be
b@$a7f3=$c0
b@$a7f4=$2b
b@$a7f5=$7a
b@$a7f6=$be
b@$a7f7=$c0
b@$a7f8=$2b
b@$a7f9=$7b
b@$a7fa=$96
b@$a7fb=$c0
b@$a7fc=$e1
b@$a7fd=$e1
b@$a7fe=$c9
b@$a7ff=$47
b@$a800=$4f
b@$a801=$57
b@$a802=$5f
b@$a803=$b7
b@$a804=$c8
b@$a805=$e5
b@$a806=$cd
b@$a807=$a3
b@$a808=$a7
b@$a809=$cd
b@$a80a=$bd
b@$a80b=$a7
b@$a80c=$ae
b@$a80d=$67
b@$a80e=$fc
b@$a80f=$23
b@$a810=$a8
b@$a811=$3e
b@$a812=$98
b@$a813=$90
b@$a814=$cd
b@$a815=$d6
b@$a816=$a5
b@$a817=$7c
b@$a818=$17
b@$a819=$dc
b@$a81a=$a9
b@$a81b=$a5
b@$a81c=$06
b@$a81d=$00
b@$a81e=$dc
b@$a81f=$c2
b@$a820=$a5
b@$a821=$e1
b@$a822=$c9
b@$a823=$1b
b@$a824=$7a
b@$a825=$a3
b@$a826=$3c
b@$a827=$c0
b@$a828=$0b
b@$a829=$c9
b@$a82a=$21
b@$a82b=$2c
b@$a82c=$b1
b@$a82d=$7e
b@$a82e=$fe
b@$a82f=$98
b@$a830=$3a
b@$a831=$29
b@$a832=$b1
b@$a833=$d0
b@$a834=$7e
b@$a835=$cd
b@$a836=$ff
b@$a837=$a7
b@$a838=$36
b@$a839=$98
b@$a83a=$7b
b@$a83b=$f5
b@$a83c=$79
b@$a83d=$17
b@$a83e=$cd
b@$a83f=$5f
b@$a840=$a5
b@$a841=$f1
b@$a842=$c9
b@$a843=$21
b@$a844=$00
b@$a845=$00
b@$a846=$78
b@$a847=$b1
b@$a848=$c8
b@$a849=$3e
b@$a84a=$10
b@$a84b=$29
b@$a84c=$da
b@$a84d=$83
b@$a84e=$a0
b@$a84f=$eb
b@$a850=$29
b@$a851=$eb
b@$a852=$d2
b@$a853=$59
b@$a854=$a8
b@$a855=$09
b@$a856=$da
b@$a857=$83
b@$a858=$a0
b@$a859=$3d
b@$a85a=$c2
b@$a85b=$4b
b@$a85c=$a8
b@$a85d=$c9
b@$a85e=$fe
b@$a85f=$2d
b@$a860=$f5
b@$a861=$ca
b@$a862=$6a
b@$a863=$a8
b@$a864=$fe
b@$a865=$2b
b@$a866=$ca
b@$a867=$6a
b@$a868=$a8
b@$a869=$2b
b@$a86a=$cd
b@$a86b=$77
b@$a86c=$a5
b@$a86d=$47
b@$a86e=$57
b@$a86f=$5f
b@$a870=$2f
b@$a871=$4f
b@$a872=$cd
b@$a873=$05
b@$a874=$99
b@$a875=$da
b@$a876=$bb
b@$a877=$a8
b@$a878=$fe
b@$a879=$2e
b@$a87a=$ca
b@$a87b=$96
b@$a87c=$a8
b@$a87d=$fe
b@$a87e=$45
b@$a87f=$c2
b@$a880=$9a
b@$a881=$a8
b@$a882=$cd
b@$a883=$05
b@$a884=$99
b@$a885=$cd
b@$a886=$ae
b@$a887=$9e
b@$a888=$cd
b@$a889=$05
b@$a88a=$99
b@$a88b=$da
b@$a88c=$dd
b@$a88d=$a8
b@$a88e=$14
b@$a88f=$c2
b@$a890=$9a
b@$a891=$a8
b@$a892=$af
b@$a893=$93
b@$a894=$5f
b@$a895=$0c
b@$a896=$0c
b@$a897=$ca
b@$a898=$72
b@$a899=$a8
b@$a89a=$e5
b@$a89b=$7b
b@$a89c=$90
b@$a89d=$f4
b@$a89e=$b3
b@$a89f=$a8
b@$a8a0=$f2
b@$a8a1=$a9
b@$a8a2=$a8
b@$a8a3=$f5
b@$a8a4=$cd
b@$a8a5=$9f
b@$a8a6=$a6
b@$a8a7=$f1
b@$a8a8=$3c
b@$a8a9=$c2
b@$a8aa=$9d
b@$a8ab=$a8
b@$a8ac=$d1
b@$a8ad=$f1
b@$a8ae=$cc
b@$a8af=$80
b@$a8b0=$a7
b@$a8b1=$eb
b@$a8b2=$c9
b@$a8b3=$c8
b@$a8b4=$f5
b@$a8b5=$cd
b@$a8b6=$40
b@$a8b7=$a7
b@$a8b8=$f1
b@$a8b9=$3d
b@$a8ba=$c9
b@$a8bb=$d5
b@$a8bc=$57
b@$a8bd=$78
b@$a8be=$89
b@$a8bf=$47
b@$a8c0=$c5
b@$a8c1=$e5
b@$a8c2=$d5
b@$a8c3=$cd
b@$a8c4=$40
b@$a8c5=$a7
b@$a8c6=$f1
b@$a8c7=$d6
b@$a8c8=$30
b@$a8c9=$cd
b@$a8ca=$d2
b@$a8cb=$a8
b@$a8cc=$e1
b@$a8cd=$c1
b@$a8ce=$d1
b@$a8cf=$c3
b@$a8d0=$72
b@$a8d1=$a8
b@$a8d2=$cd
b@$a8d3=$88
b@$a8d4=$a7
b@$a8d5=$cd
b@$a8d6=$69
b@$a8d7=$a7
b@$a8d8=$c1
b@$a8d9=$d1
b@$a8da=$c3
b@$a8db=$11
b@$a8dc=$a5
b@$a8dd=$7b
b@$a8de=$07
b@$a8df=$07
b@$a8e0=$83
b@$a8e1=$07
b@$a8e2=$86
b@$a8e3=$d6
b@$a8e4=$30
b@$a8e5=$5f
b@$a8e6=$c3
b@$a8e7=$88
b@$a8e8=$a8
b@$a8e9=$e5
b@$a8ea=$21
b@$a8eb=$45
b@$a8ec=$94
b@$a8ed=$cd
b@$a8ee=$4e
b@$a8ef=$a2
b@$a8f0=$e1
b@$a8f1=$eb
b@$a8f2=$af
b@$a8f3=$06
b@$a8f4=$98
b@$a8f5=$cd
b@$a8f6=$6e
b@$a8f7=$a7
b@$a8f8=$21
b@$a8f9=$4d
b@$a8fa=$a2
b@$a8fb=$e5
b@$a8fc=$21
b@$a8fd=$2e
b@$a8fe=$b1
b@$a8ff=$e5
b@$a900=$cd
b@$a901=$57
b@$a902=$a7
b@$a903=$36
b@$a904=$20
b@$a905=$f2
b@$a906=$0a
b@$a907=$a9
b@$a908=$36
b@$a909=$2d
b@$a90a=$23
b@$a90b=$36
b@$a90c=$30
b@$a90d=$ca
b@$a90e=$c0
b@$a90f=$a9
b@$a910=$e5
b@$a911=$fc
b@$a912=$80
b@$a913=$a7
b@$a914=$af
b@$a915=$f5
b@$a916=$cd
b@$a917=$c6
b@$a918=$a9
b@$a919=$01
b@$a91a=$43
b@$a91b=$91
b@$a91c=$11
b@$a91d=$f8
b@$a91e=$4f
b@$a91f=$cd
b@$a920=$d2
b@$a921=$a7
b@$a922=$b7
b@$a923=$e2
b@$a924=$37
b@$a925=$a9
b@$a926=$f1
b@$a927=$cd
b@$a928=$b4
b@$a929=$a8
b@$a92a=$f5
b@$a92b=$c3
b@$a92c=$19
b@$a92d=$a9
b@$a92e=$cd
b@$a92f=$9f
b@$a930=$a6
b@$a931=$f1
b@$a932=$3c
b@$a933=$f5
b@$a934=$cd
b@$a935=$c6
b@$a936=$a9
b@$a937=$cd
b@$a938=$ff
b@$a939=$a4
b@$a93a=$3c
b@$a93b=$cd
b@$a93c=$ff
b@$a93d=$a7
b@$a93e=$cd
b@$a93f=$98
b@$a940=$a7
b@$a941=$01
b@$a942=$06
b@$a943=$03
b@$a944=$f1
b@$a945=$81
b@$a946=$3c
b@$a947=$fa
b@$a948=$53
b@$a949=$a9
b@$a94a=$fe
b@$a94b=$08
b@$a94c=$d2
b@$a94d=$53
b@$a94e=$a9
b@$a94f=$3c
b@$a950=$47
b@$a951=$3e
b@$a952=$02
b@$a953=$3d
b@$a954=$3d
b@$a955=$e1
b@$a956=$f5
b@$a957=$11
b@$a958=$d9
b@$a959=$a9
b@$a95a=$05
b@$a95b=$c2
b@$a95c=$64
b@$a95d=$a9
b@$a95e=$36
b@$a95f=$2e
b@$a960=$23
b@$a961=$36
b@$a962=$30
b@$a963=$23
b@$a964=$05
b@$a965=$36
b@$a966=$2e
b@$a967=$cc
b@$a968=$ad
b@$a969=$a7
b@$a96a=$c5
b@$a96b=$e5
b@$a96c=$d5
b@$a96d=$cd
b@$a96e=$a3
b@$a96f=$a7
b@$a970=$e1
b@$a971=$06
b@$a972=$2f
b@$a973=$04
b@$a974=$7b
b@$a975=$96
b@$a976=$5f
b@$a977=$23
b@$a978=$7a
b@$a979=$9e
b@$a97a=$57
b@$a97b=$23
b@$a97c=$79
b@$a97d=$9e
b@$a97e=$4f
b@$a97f=$2b
b@$a980=$2b
b@$a981=$d2
b@$a982=$73
b@$a983=$a9
b@$a984=$cd
b@$a985=$b6
b@$a986=$a5
b@$a987=$23
b@$a988=$cd
b@$a989=$98
b@$a98a=$a7
b@$a98b=$eb
b@$a98c=$e1
b@$a98d=$70
b@$a98e=$23
b@$a98f=$c1
b@$a990=$0d
b@$a991=$c2
b@$a992=$64
b@$a993=$a9
b@$a994=$05
b@$a995=$ca
b@$a996=$a4
b@$a997=$a9
b@$a998=$2b
b@$a999=$7e
b@$a99a=$fe
b@$a99b=$30
b@$a99c=$ca
b@$a99d=$98
b@$a99e=$a9
b@$a99f=$fe
b@$a9a0=$2e
b@$a9a1=$c4
b@$a9a2=$ad
b@$a9a3=$a7
b@$a9a4=$f1
b@$a9a5=$ca
b@$a9a6=$c3
b@$a9a7=$a9
b@$a9a8=$36
b@$a9a9=$45
b@$a9aa=$23
b@$a9ab=$36
b@$a9ac=$2b
b@$a9ad=$f2
b@$a9ae=$b4
b@$a9af=$a9
b@$a9b0=$36
b@$a9b1=$2d
b@$a9b2=$2f
b@$a9b3=$3c
b@$a9b4=$06
b@$a9b5=$2f
b@$a9b6=$04
b@$a9b7=$d6
b@$a9b8=$0a
b@$a9b9=$d2
b@$a9ba=$b6
b@$a9bb=$a9
b@$a9bc=$c6
b@$a9bd=$3a
b@$a9be=$23
b@$a9bf=$70
b@$a9c0=$23
b@$a9c1=$77
b@$a9c2=$23
b@$a9c3=$71
b@$a9c4=$e1
b@$a9c5=$c9
b@$a9c6=$01
b@$a9c7=$74
b@$a9c8=$94
b@$a9c9=$11
b@$a9ca=$f7
b@$a9cb=$23
b@$a9cc=$cd
b@$a9cd=$d2
b@$a9ce=$a7
b@$a9cf=$b7
b@$a9d0=$e1
b@$a9d1=$e2
b@$a9d2=$2e
b@$a9d3=$a9
b@$a9d4=$e9
b@$a9d5=$00
b@$a9d6=$00
b@$a9d7=$00
b@$a9d8=$80
b@$a9d9=$a0
b@$a9da=$86
b@$a9db=$01
b@$a9dc=$10
b@$a9dd=$27
b@$a9de=$00
b@$a9df=$e8
b@$a9e0=$03
b@$a9e1=$00
b@$a9e2=$64
b@$a9e3=$00
b@$a9e4=$00
b@$a9e5=$0a
b@$a9e6=$00
b@$a9e7=$00
b@$a9e8=$01
b@$a9e9=$00
b@$a9ea=$00
b@$a9eb=$21
b@$a9ec=$80
b@$a9ed=$a7
b@$a9ee=$e3
b@$a9ef=$e9
b@$a9f0=$cd
b@$a9f1=$88
b@$a9f2=$a7
b@$a9f3=$21
b@$a9f4=$d5
b@$a9f5=$a9
b@$a9f6=$cd
b@$a9f7=$95
b@$a9f8=$a7
b@$a9f9=$c1
b@$a9fa=$d1
b@$a9fb=$cd
b@$a9fc=$57
b@$a9fd=$a7
b@$a9fe=$78
b@$a9ff=$ca
b@$aa00=$3e
b@$aa01=$aa
b@$aa02=$f2
b@$aa03=$09
b@$aa04=$aa
b@$aa05=$b7
b@$aa06=$ca
b@$aa07=$b0
b@$aa08=$94
b@$aa09=$b7
b@$aa0a=$ca
b@$aa0b=$78
b@$aa0c=$a5
b@$aa0d=$d5
b@$aa0e=$c5
b@$aa0f=$79
b@$aa10=$f6
b@$aa11=$7f
b@$aa12=$cd
b@$aa13=$a3
b@$aa14=$a7
b@$aa15=$f2
b@$aa16=$26
b@$aa17=$aa
b@$aa18=$d5
b@$aa19=$c5
b@$aa1a=$cd
b@$aa1b=$2a
b@$aa1c=$a8
b@$aa1d=$c1
b@$aa1e=$d1
b@$aa1f=$f5
b@$aa20=$cd
b@$aa21=$d2
b@$aa22=$a7
b@$aa23=$e1
b@$aa24=$7c
b@$aa25=$1f
b@$aa26=$e1
b@$aa27=$22
b@$aa28=$2b
b@$aa29=$b1
b@$aa2a=$e1
b@$aa2b=$22
b@$aa2c=$29
b@$aa2d=$b1
b@$aa2e=$dc
b@$aa2f=$eb
b@$aa30=$a9
b@$aa31=$cc
b@$aa32=$80
b@$aa33=$a7
b@$aa34=$d5
b@$aa35=$c5
b@$aa36=$cd
b@$aa37=$0b
b@$aa38=$a6
b@$aa39=$c1
b@$aa3a=$d1
b@$aa3b=$cd
b@$aa3c=$4c
b@$aa3d=$a6
b@$aa3e=$cd
b@$aa3f=$88
b@$aa40=$a7
b@$aa41=$01
b@$aa42=$38
b@$aa43=$81
b@$aa44=$11
b@$aa45=$3b
b@$aa46=$aa
b@$aa47=$cd
b@$aa48=$4c
b@$aa49=$a6
b@$aa4a=$3a
b@$aa4b=$2c
b@$aa4c=$b1
b@$aa4d=$fe
b@$aa4e=$88
b@$aa4f=$d2
b@$aa50=$33
b@$aa51=$a7
b@$aa52=$cd
b@$aa53=$2a
b@$aa54=$a8
b@$aa55=$c6
b@$aa56=$80
b@$aa57=$c6
b@$aa58=$02
b@$aa59=$da
b@$aa5a=$33
b@$aa5b=$a7
b@$aa5c=$f5
b@$aa5d=$21
b@$aa5e=$fa
b@$aa5f=$a5
b@$aa60=$cd
b@$aa61=$02
b@$aa62=$a5
b@$aa63=$cd
b@$aa64=$43
b@$aa65=$a6
b@$aa66=$f1
b@$aa67=$c1
b@$aa68=$d1
b@$aa69=$f5
b@$aa6a=$cd
b@$aa6b=$0e
b@$aa6c=$a5
b@$aa6d=$cd
b@$aa6e=$80
b@$aa6f=$a7
b@$aa70=$21
b@$aa71=$7e
b@$aa72=$aa
b@$aa73=$cd
b@$aa74=$ae
b@$aa75=$aa
b@$aa76=$11
b@$aa77=$00
b@$aa78=$00
b@$aa79=$c1
b@$aa7a=$4a
b@$aa7b=$c3
b@$aa7c=$4c
b@$aa7d=$a6
b@$aa7e=$08
b@$aa7f=$40
b@$aa80=$2e
b@$aa81=$94
b@$aa82=$74
b@$aa83=$70
b@$aa84=$4f
b@$aa85=$2e
b@$aa86=$77
b@$aa87=$6e
b@$aa88=$02
b@$aa89=$88
b@$aa8a=$7a
b@$aa8b=$e6
b@$aa8c=$a0
b@$aa8d=$2a
b@$aa8e=$7c
b@$aa8f=$50
b@$aa90=$aa
b@$aa91=$aa
b@$aa92=$7e
b@$aa93=$ff
b@$aa94=$ff
b@$aa95=$7f
b@$aa96=$7f
b@$aa97=$00
b@$aa98=$00
b@$aa99=$80
b@$aa9a=$81
b@$aa9b=$00
b@$aa9c=$00
b@$aa9d=$00
b@$aa9e=$81
b@$aa9f=$cd
b@$aaa0=$88
b@$aaa1=$a7
b@$aaa2=$11
b@$aaa3=$4a
b@$aaa4=$a6
b@$aaa5=$d5
b@$aaa6=$e5
b@$aaa7=$cd
b@$aaa8=$a3
b@$aaa9=$a7
b@$aaaa=$cd
b@$aaab=$4c
b@$aaac=$a6
b@$aaad=$e1
b@$aaae=$cd
b@$aaaf=$88
b@$aab0=$a7
b@$aab1=$7e
b@$aab2=$23
b@$aab3=$cd
b@$aab4=$95
b@$aab5=$a7
b@$aab6=$06
b@$aab7=$f1
b@$aab8=$c1
b@$aab9=$d1
b@$aaba=$3d
b@$aabb=$c8
b@$aabc=$d5
b@$aabd=$c5
b@$aabe=$f5
b@$aabf=$e5
b@$aac0=$cd
b@$aac1=$4c
b@$aac2=$a6
b@$aac3=$e1
b@$aac4=$cd
b@$aac5=$a6
b@$aac6=$a7
b@$aac7=$e5
b@$aac8=$cd
b@$aac9=$11
b@$aaca=$a5
b@$aacb=$e1
b@$aacc=$c3
b@$aacd=$b7
b@$aace=$aa
b@$aacf=$cd
b@$aad0=$57
b@$aad1=$a7
b@$aad2=$21
b@$aad3=$5e
b@$aad4=$b0
b@$aad5=$fa
b@$aad6=$30
b@$aad7=$ab
b@$aad8=$21
b@$aad9=$7f
b@$aada=$b0
b@$aadb=$cd
b@$aadc=$95
b@$aadd=$a7
b@$aade=$21
b@$aadf=$5e
b@$aae0=$b0
b@$aae1=$c8
b@$aae2=$86
b@$aae3=$e6
b@$aae4=$07
b@$aae5=$06
b@$aae6=$00
b@$aae7=$77
b@$aae8=$23
b@$aae9=$87
b@$aaea=$87
b@$aaeb=$4f
b@$aaec=$09
b@$aaed=$cd
b@$aaee=$a6
b@$aaef=$a7
b@$aaf0=$cd
b@$aaf1=$4c
b@$aaf2=$a6
b@$aaf3=$3a
b@$aaf4=$5d
b@$aaf5=$b0
b@$aaf6=$3c
b@$aaf7=$e6
b@$aaf8=$03
b@$aaf9=$06
b@$aafa=$00
b@$aafb=$fe
b@$aafc=$01
b@$aafd=$88
b@$aafe=$32
b@$aaff=$5d
b@$ab00=$b0
b@$ab01=$21
b@$ab02=$34
b@$ab03=$ab
b@$ab04=$87
b@$ab05=$87
b@$ab06=$4f
b@$ab07=$09
b@$ab08=$cd
b@$ab09=$02
b@$ab0a=$a5
b@$ab0b=$cd
b@$ab0c=$a3
b@$ab0d=$a7
b@$ab0e=$7b
b@$ab0f=$59
b@$ab10=$ee
b@$ab11=$4f
b@$ab12=$4f
b@$ab13=$36
b@$ab14=$80
b@$ab15=$2b
b@$ab16=$46
b@$ab17=$36
b@$ab18=$80
b@$ab19=$21
b@$ab1a=$5c
b@$ab1b=$b0
b@$ab1c=$34
b@$ab1d=$7e
b@$ab1e=$d6
b@$ab1f=$ab
b@$ab20=$c2
b@$ab21=$27
b@$ab22=$ab
b@$ab23=$77
b@$ab24=$0c
b@$ab25=$15
b@$ab26=$1c
b@$ab27=$cd
b@$ab28=$62
b@$ab29=$a5
b@$ab2a=$21
b@$ab2b=$7f
b@$ab2c=$b0
b@$ab2d=$c3
b@$ab2e=$af
b@$ab2f=$a7
b@$ab30=$77
b@$ab31=$2b
b@$ab32=$77
b@$ab33=$2b
b@$ab34=$77
b@$ab35=$c3
b@$ab36=$0b
b@$ab37=$ab
b@$ab38=$68
b@$ab39=$b1
b@$ab3a=$46
b@$ab3b=$68
b@$ab3c=$99
b@$ab3d=$e9
b@$ab3e=$92
b@$ab3f=$69
b@$ab40=$10
b@$ab41=$d1
b@$ab42=$75
b@$ab43=$68
b@$ab44=$21
b@$ab45=$8e
b@$ab46=$ab
b@$ab47=$cd
b@$ab48=$02
b@$ab49=$a5
b@$ab4a=$cd
b@$ab4b=$88
b@$ab4c=$a7
b@$ab4d=$01
b@$ab4e=$49
b@$ab4f=$83
b@$ab50=$11
b@$ab51=$db
b@$ab52=$0f
b@$ab53=$cd
b@$ab54=$98
b@$ab55=$a7
b@$ab56=$c1
b@$ab57=$d1
b@$ab58=$cd
b@$ab59=$ad
b@$ab5a=$a6
b@$ab5b=$cd
b@$ab5c=$88
b@$ab5d=$a7
b@$ab5e=$cd
b@$ab5f=$2a
b@$ab60=$a8
b@$ab61=$c1
b@$ab62=$d1
b@$ab63=$cd
b@$ab64=$0e
b@$ab65=$a5
b@$ab66=$21
b@$ab67=$92
b@$ab68=$ab
b@$ab69=$cd
b@$ab6a=$08
b@$ab6b=$a5
b@$ab6c=$cd
b@$ab6d=$57
b@$ab6e=$a7
b@$ab6f=$37
b@$ab70=$f2
b@$ab71=$7a
b@$ab72=$ab
b@$ab73=$cd
b@$ab74=$ff
b@$ab75=$a4
b@$ab76=$cd
b@$ab77=$57
b@$ab78=$a7
b@$ab79=$b7
b@$ab7a=$f5
b@$ab7b=$f4
b@$ab7c=$80
b@$ab7d=$a7
b@$ab7e=$21
b@$ab7f=$92
b@$ab80=$ab
b@$ab81=$cd
b@$ab82=$02
b@$ab83=$a5
b@$ab84=$f1
b@$ab85=$d4
b@$ab86=$80
b@$ab87=$a7
b@$ab88=$21
b@$ab89=$96
b@$ab8a=$ab
b@$ab8b=$c3
b@$ab8c=$9f
b@$ab8d=$aa
b@$ab8e=$db
b@$ab8f=$0f
b@$ab90=$49
b@$ab91=$81
b@$ab92=$00
b@$ab93=$00
b@$ab94=$00
b@$ab95=$7f
b@$ab96=$05
b@$ab97=$ba
b@$ab98=$d7
b@$ab99=$1e
b@$ab9a=$86
b@$ab9b=$64
b@$ab9c=$26
b@$ab9d=$99
b@$ab9e=$87
b@$ab9f=$58
b@$aba0=$34
b@$aba1=$23
b@$aba2=$87
b@$aba3=$e0
b@$aba4=$5d
b@$aba5=$a5
b@$aba6=$86
b@$aba7=$da
b@$aba8=$0f
b@$aba9=$49
b@$abaa=$83
b@$abab=$cd
b@$abac=$88
b@$abad=$a7
b@$abae=$cd
b@$abaf=$4a
b@$abb0=$ab
b@$abb1=$c1
b@$abb2=$e1
b@$abb3=$cd
b@$abb4=$88
b@$abb5=$a7
b@$abb6=$eb
b@$abb7=$cd
b@$abb8=$98
b@$abb9=$a7
b@$abba=$cd
b@$abbb=$44
b@$abbc=$ab
b@$abbd=$c3
b@$abbe=$ab
b@$abbf=$a6
b@$abc0=$cd
b@$abc1=$57
b@$abc2=$a7
b@$abc3=$fc
b@$abc4=$eb
b@$abc5=$a9
b@$abc6=$fc
b@$abc7=$80
b@$abc8=$a7
b@$abc9=$3a
b@$abca=$2c
b@$abcb=$b1
b@$abcc=$fe
b@$abcd=$81
b@$abce=$da
b@$abcf=$dd
b@$abd0=$ab
b@$abd1=$01
b@$abd2=$00
b@$abd3=$81
b@$abd4=$51
b@$abd5=$59
b@$abd6=$cd
b@$abd7=$ad
b@$abd8=$a6
b@$abd9=$21
b@$abda=$08
b@$abdb=$a5
b@$abdc=$e5
b@$abdd=$21
b@$abde=$e7
b@$abdf=$ab
b@$abe0=$cd
b@$abe1=$9f
b@$abe2=$aa
b@$abe3=$21
b@$abe4=$8e
b@$abe5=$ab
b@$abe6=$c9
b@$abe7=$09
b@$abe8=$4a
b@$abe9=$d7
b@$abea=$3b
b@$abeb=$78
b@$abec=$02
b@$abed=$6e
b@$abee=$84
b@$abef=$7b
b@$abf0=$fe
b@$abf1=$c1
b@$abf2=$2f
b@$abf3=$7c
b@$abf4=$74
b@$abf5=$31
b@$abf6=$9a
b@$abf7=$7d
b@$abf8=$84
b@$abf9=$3d
b@$abfa=$5a
b@$abfb=$7d
b@$abfc=$c8
b@$abfd=$7f
b@$abfe=$91
b@$abff=$7e
b@$ac00=$e4
b@$ac01=$bb
b@$ac02=$4c
b@$ac03=$7e
b@$ac04=$6c
b@$ac05=$aa
b@$ac06=$aa
b@$ac07=$7f
b@$ac08=$00
b@$ac09=$00
b@$ac0a=$00
b@$ac0b=$81
b@$ac0c=$c9
b@$ac0d=$cd
b@$ac0e=$8f
b@$ac0f=$ad
b@$ac10=$c9
b@$ac11=$3e
b@$ac12=$0c
b@$ac13=$c3
b@$ac14=$4b
b@$ac15=$ad
b@$ac16=$cd
b@$ac17=$d6
b@$ac18=$a4
b@$ac19=$7b
b@$ac1a=$32
b@$ac1b=$87
b@$ac1c=$b0
b@$ac1d=$c9
b@$ac1e=$cd
b@$ac1f=$75
b@$ac20=$9d
b@$ac21=$cd
b@$ac22=$ba
b@$ac23=$99
b@$ac24=$ed
b@$ac25=$53
b@$ac26=$8b
b@$ac27=$b0
b@$ac28=$ed
b@$ac29=$53
b@$ac2a=$8d
b@$ac2b=$b0
b@$ac2c=$c9
b@$ac2d=$cd
b@$ac2e=$ba
b@$ac2f=$99
b@$ac30=$d5
b@$ac31=$e1
b@$ac32=$46
b@$ac33=$23
b@$ac34=$7e
b@$ac35=$c3
b@$ac36=$30
b@$ac37=$a1
b@$ac38=$cd
b@$ac39=$75
b@$ac3a=$9d
b@$ac3b=$cd
b@$ac3c=$ba
b@$ac3d=$99
b@$ac3e=$d5
b@$ac3f=$cd
b@$ac40=$7b
b@$ac41=$97
b@$ac42=$2c
b@$ac43=$cd
b@$ac44=$75
b@$ac45=$9d
b@$ac46=$cd
b@$ac47=$ba
b@$ac48=$99
b@$ac49=$e3
b@$ac4a=$73
b@$ac4b=$23
b@$ac4c=$72
b@$ac4d=$e1
b@$ac4e=$c9
b@$ac4f=$cd
b@$ac50=$78
b@$ac51=$9d
b@$ac52=$cd
b@$ac53=$ba
b@$ac54=$99
b@$ac55=$c5
b@$ac56=$21
b@$ac57=$2e
b@$ac58=$b1
b@$ac59=$7a
b@$ac5a=$fe
b@$ac5b=$00
b@$ac5c=$28
b@$ac5d=$0c
b@$ac5e=$cd
b@$ac5f=$87
b@$ac60=$ac
b@$ac61=$78
b@$ac62=$fe
b@$ac63=$30
b@$ac64=$28
b@$ac65=$02
b@$ac66=$70
b@$ac67=$23
b@$ac68=$71
b@$ac69=$23
b@$ac6a=$7b
b@$ac6b=$cd
b@$ac6c=$87
b@$ac6d=$ac
b@$ac6e=$7a
b@$ac6f=$fe
b@$ac70=$00
b@$ac71=$20
b@$ac72=$05
b@$ac73=$78
b@$ac74=$fe
b@$ac75=$30
b@$ac76=$28
b@$ac77=$02
b@$ac78=$70
b@$ac79=$23
b@$ac7a=$71
b@$ac7b=$23
b@$ac7c=$af
b@$ac7d=$77
b@$ac7e=$23
b@$ac7f=$77
b@$ac80=$c1
b@$ac81=$21
b@$ac82=$2e
b@$ac83=$b1
b@$ac84=$c3
b@$ac85=$de
b@$ac86=$a1
b@$ac87=$47
b@$ac88=$e6
b@$ac89=$0f
b@$ac8a=$fe
b@$ac8b=$0a
b@$ac8c=$38
b@$ac8d=$02
b@$ac8e=$c6
b@$ac8f=$07
b@$ac90=$c6
b@$ac91=$30
b@$ac92=$4f
b@$ac93=$78
b@$ac94=$0f
b@$ac95=$0f
b@$ac96=$0f
b@$ac97=$0f
b@$ac98=$e6
b@$ac99=$0f
b@$ac9a=$fe
b@$ac9b=$0a
b@$ac9c=$38
b@$ac9d=$02
b@$ac9e=$c6
b@$ac9f=$07
b@$aca0=$c6
b@$aca1=$30
b@$aca2=$47
b@$aca3=$c9
b@$aca4=$eb
b@$aca5=$21
b@$aca6=$00
b@$aca7=$00
b@$aca8=$cd
b@$aca9=$bd
b@$acaa=$ac
b@$acab=$da
b@$acac=$dd
b@$acad=$ac
b@$acae=$18
b@$acaf=$05
b@$acb0=$cd
b@$acb1=$bd
b@$acb2=$ac
b@$acb3=$38
b@$acb4=$1f
b@$acb5=$29
b@$acb6=$29
b@$acb7=$29
b@$acb8=$29
b@$acb9=$b5
b@$acba=$6f
b@$acbb=$18
b@$acbc=$f3
b@$acbd=$13
b@$acbe=$1a
b@$acbf=$fe
b@$acc0=$20
b@$acc1=$ca
b@$acc2=$bd
b@$acc3=$ac
b@$acc4=$d6
b@$acc5=$30
b@$acc6=$d8
b@$acc7=$fe
b@$acc8=$0a
b@$acc9=$38
b@$acca=$05
b@$accb=$d6
b@$accc=$07
b@$accd=$fe
b@$acce=$0a
b@$accf=$d8
b@$acd0=$fe
b@$acd1=$10
b@$acd2=$3f
b@$acd3=$c9
b@$acd4=$eb
b@$acd5=$7a
b@$acd6=$4b
b@$acd7=$e5
b@$acd8=$cd
b@$acd9=$2f
b@$acda=$a1
b@$acdb=$e1
b@$acdc=$c9
b@$acdd=$1e
b@$acde=$26
b@$acdf=$c3
b@$ace0=$c1
b@$ace1=$94
b@$ace2=$cd
b@$ace3=$78
b@$ace4=$9d
b@$ace5=$cd
b@$ace6=$ba
b@$ace7=$99
b@$ace8=$c5
b@$ace9=$21
b@$acea=$2e
b@$aceb=$b1
b@$acec=$06
b@$aced=$11
b@$acee=$05
b@$acef=$78
b@$acf0=$fe
b@$acf1=$01
b@$acf2=$28
b@$acf3=$08
b@$acf4=$cb
b@$acf5=$13
b@$acf6=$cb
b@$acf7=$12
b@$acf8=$30
b@$acf9=$f4
b@$acfa=$18
b@$acfb=$04
b@$acfc=$cb
b@$acfd=$13
b@$acfe=$cb
b@$acff=$12
b@$ad00=$3e
b@$ad01=$30
b@$ad02=$ce
b@$ad03=$00
b@$ad04=$77
b@$ad05=$23
b@$ad06=$05
b@$ad07=$20
b@$ad08=$f3
b@$ad09=$af
b@$ad0a=$77
b@$ad0b=$23
b@$ad0c=$77
b@$ad0d=$c1
b@$ad0e=$21
b@$ad0f=$2e
b@$ad10=$b1
b@$ad11=$c3
b@$ad12=$de
b@$ad13=$a1
b@$ad14=$eb
b@$ad15=$21
b@$ad16=$00
b@$ad17=$00
b@$ad18=$cd
b@$ad19=$31
b@$ad1a=$ad
b@$ad1b=$da
b@$ad1c=$3f
b@$ad1d=$ad
b@$ad1e=$d6
b@$ad1f=$30
b@$ad20=$29
b@$ad21=$b5
b@$ad22=$6f
b@$ad23=$cd
b@$ad24=$31
b@$ad25=$ad
b@$ad26=$30
b@$ad27=$f6
b@$ad28=$eb
b@$ad29=$7a
b@$ad2a=$4b
b@$ad2b=$e5
b@$ad2c=$cd
b@$ad2d=$2f
b@$ad2e=$a1
b@$ad2f=$e1
b@$ad30=$c9
b@$ad31=$13
b@$ad32=$1a
b@$ad33=$fe
b@$ad34=$20
b@$ad35=$ca
b@$ad36=$31
b@$ad37=$ad
b@$ad38=$fe
b@$ad39=$30
b@$ad3a=$d8
b@$ad3b=$fe
b@$ad3c=$32
b@$ad3d=$3f
b@$ad3e=$c9
b@$ad3f=$1e
b@$ad40=$28
b@$ad41=$c3
b@$ad42=$c1
b@$ad43=$94
b@$ad44=$dd
b@$ad45=$21
b@$ad46=$ff
b@$ad47=$ff
b@$ad48=$c3
b@$ad49=$11
b@$ad4a=$91
b@$ad4b=$c3
b@$ad4c=$bb
b@$ad4d=$ad
b@$ad4e=$c3
b@$ad4f=$00
b@$ad50=$81
b@$ad51=$3e
b@$ad52=$00
b@$ad53=$32
b@$ad54=$92
b@$ad55=$b0
b@$ad56=$c3
b@$ad57=$18
b@$ad58=$91
b@$ad59=$ed
b@$ad5a=$45
b@$ad5b=$f5
b@$ad5c=$a0
b@$ad5d=$c1
b@$ad5e=$b8
b@$ad5f=$3e
b@$ad60=$00
b@$ad61=$c9
b@$ad62=$cd
b@$ad63=$86
b@$ad64=$97
b@$ad65=$c3
b@$ad66=$b0
b@$ad67=$9b
b@$ad68=$06
b@$ad69=$16
b@$ad6a=$00
b@$ad6b=$00
b@$ad6c=$00
b@$ad6d=$00
b@$ad6e=$00
b@$ad6f=$10
b@$ad70=$f9
b@$ad71=$00
b@$ad72=$00
b@$ad73=$c9
b@$ad74=$06
b@$ad75=$09
b@$ad76=$00
b@$ad77=$00
b@$ad78=$00
b@$ad79=$00
b@$ad7a=$00
b@$ad7b=$10
b@$ad7c=$f9
b@$ad7d=$00
b@$ad7e=$c9
b@$ad7f=$db
b@$ad80=$80
b@$ad81=$e6
b@$ad82=$80
b@$ad83=$20
b@$ad84=$08
b@$ad85=$db
b@$ad86=$80
b@$ad87=$e6
b@$ad88=$80
b@$ad89=$28
b@$ad8a=$fa
b@$ad8b=$18
b@$ad8c=$02
b@$ad8d=$af
b@$ad8e=$c9
b@$ad8f=$c5
b@$ad90=$d5
b@$ad91=$e5
b@$ad92=$1e
b@$ad93=$09
b@$ad94=$db
b@$ad95=$80
b@$ad96=$e6
b@$ad97=$80
b@$ad98=$28
b@$ad99=$fa
b@$ad9a=$db
b@$ad9b=$80
b@$ad9c=$e6
b@$ad9d=$80
b@$ad9e=$20
b@$ad9f=$fa
b@$ada0=$cd
b@$ada1=$74
b@$ada2=$ad
b@$ada3=$cd
b@$ada4=$68
b@$ada5=$ad
b@$ada6=$db
b@$ada7=$80
b@$ada8=$e6
b@$ada9=$80
b@$adaa=$28
b@$adab=$01
b@$adac=$3c
b@$adad=$1f
b@$adae=$1d
b@$adaf=$28
b@$adb0=$05
b@$adb1=$79
b@$adb2=$1f
b@$adb3=$4f
b@$adb4=$18
b@$adb5=$ed
b@$adb6=$79
b@$adb7=$e1
b@$adb8=$d1
b@$adb9=$c1
b@$adba=$c9
b@$adbb=$c5
b@$adbc=$d5
b@$adbd=$f5
b@$adbe=$4f
b@$adbf=$1e
b@$adc0=$08
b@$adc1=$3e
b@$adc2=$80
b@$adc3=$d3
b@$adc4=$00
b@$adc5=$cd
b@$adc6=$68
b@$adc7=$ad
b@$adc8=$3e
b@$adc9=$00
b@$adca=$d3
b@$adcb=$00
b@$adcc=$cd
b@$adcd=$68
b@$adce=$ad
b@$adcf=$cb
b@$add0=$19
b@$add1=$38
b@$add2=$06
b@$add3=$3e
b@$add4=$00
b@$add5=$d3
b@$add6=$00
b@$add7=$18
b@$add8=$04
b@$add9=$3e
b@$adda=$80
b@$addb=$d3
b@$addc=$00
b@$addd=$cd
b@$adde=$68
b@$addf=$ad
b@$ade0=$1d
b@$ade1=$20
b@$ade2=$ec
b@$ade3=$3e
b@$ade4=$80
b@$ade5=$d3
b@$ade6=$00
b@$ade7=$cd
b@$ade8=$68
b@$ade9=$ad
b@$adea=$f1
b@$adeb=$d1
b@$adec=$c1
b@$aded=$c9
