b@$8100=$c3
b@$8101=$04
b@$8102=$88
b@$8103=$c3
b@$8104=$30
b@$8105=$8b
b@$8106=$c3
b@$8107=$25
b@$8108=$82
b@$8109=$c3
b@$810a=$4f
b@$810b=$82
b@$810c=$c3
b@$810d=$94
b@$810e=$82
b@$810f=$c3
b@$8110=$9d
b@$8111=$82
b@$8112=$c3
b@$8113=$05
b@$8114=$83
b@$8115=$c3
b@$8116=$16
b@$8117=$83
b@$8118=$00
b@$8119=$00
b@$811a=$00
b@$811b=$00
b@$811c=$00
b@$811d=$00
b@$811e=$00
b@$811f=$00
b@$8120=$00
b@$8121=$00
b@$8122=$00
b@$8123=$00
b@$8124=$00
b@$8125=$00
b@$8126=$00
b@$8127=$00
b@$8128=$00
b@$8129=$00
b@$812a=$00
b@$812b=$00
b@$812c=$00
b@$812d=$00
b@$812e=$00
b@$812f=$00
b@$8130=$00
b@$8131=$00
b@$8132=$00
b@$8133=$48
b@$8134=$4c
b@$8135=$00
b@$8136=$44
b@$8137=$45
b@$8138=$00
b@$8139=$42
b@$813a=$43
b@$813b=$00
b@$813c=$41
b@$813d=$46
b@$813e=$00
b@$813f=$00
b@$8140=$00
b@$8141=$00
b@$8142=$00
b@$8143=$00
b@$8144=$00
b@$8145=$00
b@$8146=$00
b@$8147=$00
b@$8148=$00
b@$8149=$00
b@$814a=$00
b@$814b=$00
b@$814c=$00
b@$814d=$00
b@$814e=$00
b@$814f=$00
b@$8150=$00
b@$8151=$00
b@$8152=$00
b@$8153=$00
b@$8154=$00
b@$8155=$00
b@$8156=$00
b@$8157=$00
b@$8158=$00
b@$8159=$00
b@$815a=$00
b@$815b=$00
b@$815c=$00
b@$815d=$00
b@$815e=$00
b@$815f=$00
b@$8160=$00
b@$8161=$00
b@$8162=$00
b@$8163=$00
b@$8164=$00
b@$8165=$00
b@$8166=$00
b@$8167=$00
b@$8168=$00
b@$8169=$00
b@$816a=$00
b@$816b=$00
b@$816c=$00
b@$816d=$00
b@$816e=$00
b@$816f=$00
b@$8170=$00
b@$8171=$00
b@$8172=$00
b@$8173=$00
b@$8174=$00
b@$8175=$00
b@$8176=$00
b@$8177=$00
b@$8178=$00
b@$8179=$00
b@$817a=$00
b@$817b=$00
b@$817c=$00
b@$817d=$00
b@$817e=$00
b@$817f=$00
b@$8180=$00
b@$8181=$00
b@$8182=$00
b@$8183=$00
b@$8184=$00
b@$8185=$00
b@$8186=$00
b@$8187=$00
b@$8188=$00
b@$8189=$00
b@$818a=$00
b@$818b=$00
b@$818c=$00
b@$818d=$00
b@$818e=$00
b@$818f=$00
b@$8190=$00
b@$8191=$00
b@$8192=$00
b@$8193=$00
b@$8194=$00
b@$8195=$00
b@$8196=$00
b@$8197=$00
b@$8198=$00
b@$8199=$00
b@$819a=$00
b@$819b=$00
b@$819c=$00
b@$819d=$00
b@$819e=$00
b@$819f=$00
b@$81a0=$00
b@$81a1=$00
b@$81a2=$00
b@$81a3=$00
b@$81a4=$00
b@$81a5=$00
b@$81a6=$00
b@$81a7=$00
b@$81a8=$00
b@$81a9=$00
b@$81aa=$00
b@$81ab=$00
b@$81ac=$00
b@$81ad=$00
b@$81ae=$00
b@$81af=$00
b@$81b0=$00
b@$81b1=$00
b@$81b2=$00
b@$81b3=$00
b@$81b4=$00
b@$81b5=$00
b@$81b6=$00
b@$81b7=$00
b@$81b8=$00
b@$81b9=$00
b@$81ba=$00
b@$81bb=$00
b@$81bc=$00
b@$81bd=$00
b@$81be=$00
b@$81bf=$00
b@$81c0=$00
b@$81c1=$00
b@$81c2=$00
b@$81c3=$00
b@$81c4=$00
b@$81c5=$00
b@$81c6=$00
b@$81c7=$00
b@$81c8=$00
b@$81c9=$00
b@$81ca=$00
b@$81cb=$00
b@$81cc=$00
b@$81cd=$00
b@$81ce=$00
b@$81cf=$00
b@$81d0=$00
b@$81d1=$00
b@$81d2=$00
b@$81d3=$00
b@$81d4=$00
b@$81d5=$00
b@$81d6=$00
b@$81d7=$00
b@$81d8=$00
b@$81d9=$00
b@$81da=$00
b@$81db=$00
b@$81dc=$00
b@$81dd=$00
b@$81de=$00
b@$81df=$00
b@$81e0=$00
b@$81e1=$00
b@$81e2=$00
b@$81e3=$00
b@$81e4=$00
b@$81e5=$00
b@$81e6=$00
b@$81e7=$00
b@$81e8=$00
b@$81e9=$00
b@$81ea=$00
b@$81eb=$00
b@$81ec=$00
b@$81ed=$00
b@$81ee=$00
b@$81ef=$00
b@$81f0=$00
b@$81f1=$00
b@$81f2=$00
b@$81f3=$00
b@$81f4=$00
b@$81f5=$00
b@$81f6=$00
b@$81f7=$00
b@$81f8=$00
b@$81f9=$00
b@$81fa=$00
b@$81fb=$00
b@$81fc=$00
b@$81fd=$00
b@$81fe=$00
b@$81ff=$00
b@$8200=$00
b@$8201=$00
b@$8202=$00
b@$8203=$00
b@$8204=$00
b@$8205=$00
b@$8206=$00
b@$8207=$00
b@$8208=$00
b@$8209=$00
b@$820a=$00
b@$820b=$00
b@$820c=$00
b@$820d=$00
b@$820e=$06
b@$820f=$16
b@$8210=$00
b@$8211=$00
b@$8212=$00
b@$8213=$00
b@$8214=$00
b@$8215=$10
b@$8216=$f9
b@$8217=$00
b@$8218=$00
b@$8219=$c9
b@$821a=$06
b@$821b=$09
b@$821c=$00
b@$821d=$00
b@$821e=$00
b@$821f=$00
b@$8220=$00
b@$8221=$10
b@$8222=$f9
b@$8223=$00
b@$8224=$c9
b@$8225=$c5
b@$8226=$d5
b@$8227=$1e
b@$8228=$09
b@$8229=$db
b@$822a=$80
b@$822b=$e6
b@$822c=$80
b@$822d=$28
b@$822e=$fa
b@$822f=$db
b@$8230=$80
b@$8231=$e6
b@$8232=$80
b@$8233=$20
b@$8234=$fa
b@$8235=$cd
b@$8236=$1a
b@$8237=$82
b@$8238=$cd
b@$8239=$0e
b@$823a=$82
b@$823b=$db
b@$823c=$80
b@$823d=$e6
b@$823e=$80
b@$823f=$28
b@$8240=$01
b@$8241=$3c
b@$8242=$1f
b@$8243=$1d
b@$8244=$28
b@$8245=$05
b@$8246=$79
b@$8247=$1f
b@$8248=$4f
b@$8249=$18
b@$824a=$ed
b@$824b=$79
b@$824c=$d1
b@$824d=$c1
b@$824e=$c9
b@$824f=$c5
b@$8250=$d5
b@$8251=$f5
b@$8252=$4f
b@$8253=$1e
b@$8254=$08
b@$8255=$3e
b@$8256=$80
b@$8257=$d3
b@$8258=$00
b@$8259=$cd
b@$825a=$0e
b@$825b=$82
b@$825c=$3e
b@$825d=$00
b@$825e=$d3
b@$825f=$00
b@$8260=$cd
b@$8261=$0e
b@$8262=$82
b@$8263=$cb
b@$8264=$19
b@$8265=$38
b@$8266=$06
b@$8267=$3e
b@$8268=$00
b@$8269=$d3
b@$826a=$00
b@$826b=$18
b@$826c=$04
b@$826d=$3e
b@$826e=$80
b@$826f=$d3
b@$8270=$00
b@$8271=$cd
b@$8272=$0e
b@$8273=$82
b@$8274=$1d
b@$8275=$20
b@$8276=$ec
b@$8277=$3e
b@$8278=$80
b@$8279=$d3
b@$827a=$00
b@$827b=$cd
b@$827c=$0e
b@$827d=$82
b@$827e=$f1
b@$827f=$d1
b@$8280=$c1
b@$8281=$c9
b@$8282=$3e
b@$8283=$80
b@$8284=$d3
b@$8285=$00
b@$8286=$c9
b@$8287=$fe
b@$8288=$61
b@$8289=$d8
b@$828a=$fe
b@$828b=$7b
b@$828c=$d0
b@$828d=$e6
b@$828e=$5f
b@$828f=$c9
b@$8290=$3e
b@$8291=$20
b@$8292=$18
b@$8293=$bb
b@$8294=$3e
b@$8295=$0d
b@$8296=$cd
b@$8297=$4f
b@$8298=$82
b@$8299=$3e
b@$829a=$0a
b@$829b=$18
b@$829c=$b2
b@$829d=$7e
b@$829e=$23
b@$829f=$b7
b@$82a0=$c8
b@$82a1=$cd
b@$82a2=$4f
b@$82a3=$82
b@$82a4=$18
b@$82a5=$f7
b@$82a6=$d5
b@$82a7=$e5
b@$82a8=$c5
b@$82a9=$54
b@$82aa=$5d
b@$82ab=$09
b@$82ac=$44
b@$82ad=$4d
b@$82ae=$0b
b@$82af=$62
b@$82b0=$6b
b@$82b1=$cd
b@$82b2=$25
b@$82b3=$82
b@$82b4=$cd
b@$82b5=$87
b@$82b6=$82
b@$82b7=$fe
b@$82b8=$0d
b@$82b9=$28
b@$82ba=$2f
b@$82bb=$fe
b@$82bc=$0a
b@$82bd=$28
b@$82be=$2b
b@$82bf=$fe
b@$82c0=$1b
b@$82c1=$28
b@$82c2=$27
b@$82c3=$fe
b@$82c4=$08
b@$82c5=$28
b@$82c6=$04
b@$82c7=$fe
b@$82c8=$20
b@$82c9=$30
b@$82ca=$11
b@$82cb=$b7
b@$82cc=$e5
b@$82cd=$ed
b@$82ce=$52
b@$82cf=$e1
b@$82d0=$28
b@$82d1=$df
b@$82d2=$3e
b@$82d3=$08
b@$82d4=$cd
b@$82d5=$4f
b@$82d6=$82
b@$82d7=$36
b@$82d8=$00
b@$82d9=$2b
b@$82da=$18
b@$82db=$d5
b@$82dc=$e5
b@$82dd=$b7
b@$82de=$ed
b@$82df=$42
b@$82e0=$e1
b@$82e1=$28
b@$82e2=$ce
b@$82e3=$cd
b@$82e4=$4f
b@$82e5=$82
b@$82e6=$77
b@$82e7=$23
b@$82e8=$18
b@$82e9=$c7
b@$82ea=$36
b@$82eb=$00
b@$82ec=$f5
b@$82ed=$cd
b@$82ee=$94
b@$82ef=$82
b@$82f0=$f1
b@$82f1=$e1
b@$82f2=$d1
b@$82f3=$c1
b@$82f4=$c9
b@$82f5=$f5
b@$82f6=$e6
b@$82f7=$0f
b@$82f8=$c6
b@$82f9=$30
b@$82fa=$fe
b@$82fb=$3a
b@$82fc=$38
b@$82fd=$02
b@$82fe=$c6
b@$82ff=$07
b@$8300=$cd
b@$8301=$4f
b@$8302=$82
b@$8303=$f1
b@$8304=$c9
b@$8305=$f5
b@$8306=$c5
b@$8307=$47
b@$8308=$0f
b@$8309=$0f
b@$830a=$0f
b@$830b=$0f
b@$830c=$cd
b@$830d=$f5
b@$830e=$82
b@$830f=$78
b@$8310=$cd
b@$8311=$f5
b@$8312=$82
b@$8313=$c1
b@$8314=$f1
b@$8315=$c9
b@$8316=$e5
b@$8317=$f5
b@$8318=$7c
b@$8319=$cd
b@$831a=$05
b@$831b=$83
b@$831c=$7d
b@$831d=$cd
b@$831e=$05
b@$831f=$83
b@$8320=$f1
b@$8321=$e1
b@$8322=$c9
b@$8323=$d6
b@$8324=$30
b@$8325=$d8
b@$8326=$fe
b@$8327=$0a
b@$8328=$3f
b@$8329=$d0
b@$832a=$d6
b@$832b=$07
b@$832c=$fe
b@$832d=$0a
b@$832e=$d8
b@$832f=$fe
b@$8330=$10
b@$8331=$3f
b@$8332=$c9
b@$8333=$7e
b@$8334=$23
b@$8335=$c3
b@$8336=$23
b@$8337=$83
b@$8338=$c5
b@$8339=$cd
b@$833a=$33
b@$833b=$83
b@$833c=$38
b@$833d=$0d
b@$833e=$07
b@$833f=$07
b@$8340=$07
b@$8341=$07
b@$8342=$e6
b@$8343=$f0
b@$8344=$47
b@$8345=$cd
b@$8346=$33
b@$8347=$83
b@$8348=$38
b@$8349=$01
b@$834a=$b0
b@$834b=$c1
b@$834c=$c9
b@$834d=$cd
b@$834e=$38
b@$834f=$83
b@$8350=$d8
b@$8351=$57
b@$8352=$cd
b@$8353=$38
b@$8354=$83
b@$8355=$5f
b@$8356=$c9
b@$8357=$11
b@$8358=$00
b@$8359=$00
b@$835a=$cd
b@$835b=$33
b@$835c=$83
b@$835d=$d8
b@$835e=$eb
b@$835f=$29
b@$8360=$29
b@$8361=$29
b@$8362=$29
b@$8363=$eb
b@$8364=$b3
b@$8365=$5f
b@$8366=$18
b@$8367=$f2
b@$8368=$04
b@$8369=$05
b@$836a=$c8
b@$836b=$dd
b@$836c=$e5
b@$836d=$fd
b@$836e=$e5
b@$836f=$e5
b@$8370=$dd
b@$8371=$e1
b@$8372=$d5
b@$8373=$fd
b@$8374=$e1
b@$8375=$dd
b@$8376=$6e
b@$8377=$00
b@$8378=$dd
b@$8379=$66
b@$837a=$01
b@$837b=$dd
b@$837c=$23
b@$837d=$dd
b@$837e=$23
b@$837f=$cd
b@$8380=$57
b@$8381=$83
b@$8382=$fd
b@$8383=$73
b@$8384=$00
b@$8385=$fd
b@$8386=$72
b@$8387=$01
b@$8388=$fd
b@$8389=$23
b@$838a=$fd
b@$838b=$23
b@$838c=$10
b@$838d=$e7
b@$838e=$fd
b@$838f=$e1
b@$8390=$dd
b@$8391=$e1
b@$8392=$c9
b@$8393=$af
b@$8394=$4f
b@$8395=$7e
b@$8396=$23
b@$8397=$b7
b@$8398=$c8
b@$8399=$fe
b@$839a=$20
b@$839b=$28
b@$839c=$f8
b@$839d=$2b
b@$839e=$eb
b@$839f=$73
b@$83a0=$23
b@$83a1=$72
b@$83a2=$23
b@$83a3=$eb
b@$83a4=$0c
b@$83a5=$23
b@$83a6=$7e
b@$83a7=$b7
b@$83a8=$c8
b@$83a9=$fe
b@$83aa=$20
b@$83ab=$20
b@$83ac=$f8
b@$83ad=$36
b@$83ae=$00
b@$83af=$23
b@$83b0=$10
b@$83b1=$e3
b@$83b2=$c9
b@$83b3=$21
b@$83b4=$00
b@$83b5=$00
b@$83b6=$11
b@$83b7=$ff
b@$83b8=$ff
b@$83b9=$0e
b@$83ba=$fe
b@$83bb=$06
b@$83bc=$07
b@$83bd=$79
b@$83be=$d3
b@$83bf=$00
b@$83c0=$14
b@$83c1=$db
b@$83c2=$80
b@$83c3=$ee
b@$83c4=$ff
b@$83c5=$28
b@$83c6=$0f
b@$83c7=$1c
b@$83c8=$cb
b@$83c9=$0f
b@$83ca=$30
b@$83cb=$fb
b@$83cc=$7b
b@$83cd=$cb
b@$83ce=$27
b@$83cf=$cb
b@$83d0=$27
b@$83d1=$cb
b@$83d2=$27
b@$83d3=$b2
b@$83d4=$6f
b@$83d5=$24
b@$83d6=$cb
b@$83d7=$01
b@$83d8=$10
b@$83d9=$e3
b@$83da=$7d
b@$83db=$c9
b@$83dc=$80
b@$83dd=$fb
b@$83de=$b0
b@$83df=$ed
b@$83e0=$f5
b@$83e1=$b6
b@$83e2=$d7
b@$83e3=$df
b@$83e4=$f0
b@$83e5=$ff
b@$83e6=$f7
b@$83e7=$8c
b@$83e8=$ce
b@$83e9=$9d
b@$83ea=$ee
b@$83eb=$cf
b@$83ec=$dd
b@$83ed=$e5
b@$83ee=$e5
b@$83ef=$dd
b@$83f0=$e1
b@$83f1=$0e
b@$83f2=$41
b@$83f3=$06
b@$83f4=$08
b@$83f5=$cd
b@$83f6=$02
b@$83f7=$84
b@$83f8=$0e
b@$83f9=$c1
b@$83fa=$06
b@$83fb=$08
b@$83fc=$cd
b@$83fd=$02
b@$83fe=$84
b@$83ff=$dd
b@$8400=$e1
b@$8401=$c9
b@$8402=$3e
b@$8403=$b0
b@$8404=$ed
b@$8405=$79
b@$8406=$0d
b@$8407=$dd
b@$8408=$7e
b@$8409=$00
b@$840a=$e6
b@$840b=$0f
b@$840c=$dd
b@$840d=$cb
b@$840e=$00
b@$840f=$76
b@$8410=$28
b@$8411=$04
b@$8412=$3e
b@$8413=$84
b@$8414=$18
b@$8415=$08
b@$8416=$21
b@$8417=$dc
b@$8418=$83
b@$8419=$5f
b@$841a=$16
b@$841b=$00
b@$841c=$19
b@$841d=$7e
b@$841e=$dd
b@$841f=$cb
b@$8420=$00
b@$8421=$7e
b@$8422=$28
b@$8423=$02
b@$8424=$cb
b@$8425=$bf
b@$8426=$ed
b@$8427=$79
b@$8428=$dd
b@$8429=$23
b@$842a=$dd
b@$842b=$23
b@$842c=$10
b@$842d=$d9
b@$842e=$c9
b@$842f=$7d
b@$8430=$c3
b@$8431=$25
b@$8432=$82
b@$8433=$cd
b@$8434=$25
b@$8435=$82
b@$8436=$6f
b@$8437=$26
b@$8438=$00
b@$8439=$c9
b@$843a=$00
b@$843b=$de
b@$843c=$82
b@$843d=$ec
b@$843e=$e6
b@$843f=$b2
b@$8440=$76
b@$8441=$7e
b@$8442=$c2
b@$8443=$fe
b@$8444=$f6
b@$8445=$28
b@$8446=$78
b@$8447=$2e
b@$8448=$f8
b@$8449=$7e
b@$844a=$3e
b@$844b=$08
b@$844c=$d3
b@$844d=$40
b@$844e=$c9
b@$844f=$dd
b@$8450=$e5
b@$8451=$c5
b@$8452=$d5
b@$8453=$0e
b@$8454=$0c
b@$8455=$e5
b@$8456=$dd
b@$8457=$e1
b@$8458=$06
b@$8459=$04
b@$845a=$cd
b@$845b=$94
b@$845c=$84
b@$845d=$dd
b@$845e=$7e
b@$845f=$00
b@$8460=$e6
b@$8461=$0f
b@$8462=$16
b@$8463=$00
b@$8464=$5f
b@$8465=$21
b@$8466=$3a
b@$8467=$84
b@$8468=$19
b@$8469=$7e
b@$846a=$dd
b@$846b=$cb
b@$846c=$00
b@$846d=$7e
b@$846e=$28
b@$846f=$02
b@$8470=$f6
b@$8471=$01
b@$8472=$dd
b@$8473=$cb
b@$8474=$00
b@$8475=$76
b@$8476=$28
b@$8477=$02
b@$8478=$3e
b@$8479=$20
b@$847a=$06
b@$847b=$08
b@$847c=$cd
b@$847d=$94
b@$847e=$84
b@$847f=$dd
b@$8480=$23
b@$8481=$0d
b@$8482=$20
b@$8483=$d9
b@$8484=$3e
b@$8485=$02
b@$8486=$d3
b@$8487=$40
b@$8488=$00
b@$8489=$00
b@$848a=$af
b@$848b=$d3
b@$848c=$40
b@$848d=$00
b@$848e=$00
b@$848f=$d1
b@$8490=$c1
b@$8491=$dd
b@$8492=$e1
b@$8493=$c9
b@$8494=$6f
b@$8495=$26
b@$8496=$00
b@$8497=$af
b@$8498=$cb
b@$8499=$0d
b@$849a=$8c
b@$849b=$d3
b@$849c=$40
b@$849d=$00
b@$849e=$00
b@$849f=$f6
b@$84a0=$04
b@$84a1=$d3
b@$84a2=$40
b@$84a3=$00
b@$84a4=$00
b@$84a5=$e6
b@$84a6=$01
b@$84a7=$d3
b@$84a8=$40
b@$84a9=$00
b@$84aa=$00
b@$84ab=$10
b@$84ac=$ea
b@$84ad=$c9
b@$84ae=$55
b@$84af=$4d
b@$84b0=$4f
b@$84b1=$4e
b@$84b2=$20
b@$84b3=$76
b@$84b4=$30
b@$84b5=$2e
b@$84b6=$37
b@$84b7=$20
b@$84b8=$4f
b@$84b9=$52
b@$84ba=$47
b@$84bb=$20
b@$84bc=$00
b@$84bd=$45
b@$84be=$52
b@$84bf=$52
b@$84c0=$4f
b@$84c1=$52
b@$84c2=$00
b@$84c3=$68
b@$84c4=$20
b@$84c5=$20
b@$84c6=$20
b@$84c7=$20
b@$84c8=$20
b@$84c9=$20
b@$84ca=$20
b@$84cb=$20
b@$84cc=$20
b@$84cd=$20
b@$84ce=$20
b@$84cf=$20
b@$84d0=$20
b@$84d1=$20
b@$84d2=$20
b@$84d3=$20
b@$84d4=$20
b@$84d5=$20
b@$84d6=$20
b@$84d7=$20
b@$84d8=$20
b@$84d9=$70
b@$84da=$72
b@$84db=$69
b@$84dc=$6e
b@$84dd=$74
b@$84de=$20
b@$84df=$74
b@$84e0=$68
b@$84e1=$69
b@$84e2=$73
b@$84e3=$20
b@$84e4=$68
b@$84e5=$65
b@$84e6=$6c
b@$84e7=$70
b@$84e8=$0d
b@$84e9=$0a
b@$84ea=$64
b@$84eb=$20
b@$84ec=$3c
b@$84ed=$61
b@$84ee=$64
b@$84ef=$64
b@$84f0=$72
b@$84f1=$3e
b@$84f2=$20
b@$84f3=$3c
b@$84f4=$63
b@$84f5=$6f
b@$84f6=$75
b@$84f7=$6e
b@$84f8=$74
b@$84f9=$0d
b@$84fa=$0a
b@$84fb=$64
b@$84fc=$20
b@$84fd=$3c
b@$84fe=$61
b@$84ff=$64
b@$8500=$64
b@$8501=$72
b@$8502=$3e
b@$8503=$20
b@$8504=$3c
b@$8505=$63
b@$8506=$6f
b@$8507=$75
b@$8508=$6e
b@$8509=$74
b@$850a=$3e
b@$850b=$20
b@$850c=$20
b@$850d=$20
b@$850e=$20
b@$850f=$20
b@$8510=$20
b@$8511=$64
b@$8512=$75
b@$8513=$6d
b@$8514=$70
b@$8515=$20
b@$8516=$6d
b@$8517=$65
b@$8518=$6d
b@$8519=$6f
b@$851a=$72
b@$851b=$79
b@$851c=$0d
b@$851d=$0a
b@$851e=$65
b@$851f=$20
b@$8520=$3c
b@$8521=$61
b@$8522=$64
b@$8523=$64
b@$8524=$72
b@$8525=$3e
b@$8526=$20
b@$8527=$3c
b@$8528=$64
b@$8529=$64
b@$852a=$3e
b@$852b=$20
b@$852c=$3c
b@$852d=$64
b@$852e=$64
b@$852f=$3e
b@$8530=$2e
b@$8531=$2e
b@$8532=$2e
b@$8533=$20
b@$8534=$65
b@$8535=$64
b@$8536=$69
b@$8537=$74
b@$8538=$20
b@$8539=$75
b@$853a=$70
b@$853b=$20
b@$853c=$74
b@$853d=$6f
b@$853e=$20
b@$853f=$31
b@$8540=$36
b@$8541=$20
b@$8542=$62
b@$8543=$79
b@$8544=$74
b@$8545=$65
b@$8546=$73
b@$8547=$20
b@$8548=$69
b@$8549=$6e
b@$854a=$20
b@$854b=$6d
b@$854c=$65
b@$854d=$6d
b@$854e=$6f
b@$854f=$72
b@$8550=$79
b@$8551=$0d
b@$8552=$0a
b@$8553=$6f
b@$8554=$20
b@$8555=$3c
b@$8556=$61
b@$8557=$64
b@$8558=$64
b@$8559=$72
b@$855a=$3e
b@$855b=$20
b@$855c=$3c
b@$855d=$76
b@$855e=$61
b@$855f=$6c
b@$8560=$3e
b@$8561=$20
b@$8562=$20
b@$8563=$20
b@$8564=$20
b@$8565=$20
b@$8566=$20
b@$8567=$20
b@$8568=$20
b@$8569=$6f
b@$856a=$75
b@$856b=$74
b@$856c=$70
b@$856d=$75
b@$856e=$74
b@$856f=$20
b@$8570=$3c
b@$8571=$76
b@$8572=$61
b@$8573=$6c
b@$8574=$3e
b@$8575=$20
b@$8576=$74
b@$8577=$6f
b@$8578=$20
b@$8579=$70
b@$857a=$6f
b@$857b=$72
b@$857c=$74
b@$857d=$20
b@$857e=$3c
b@$857f=$61
b@$8580=$64
b@$8581=$64
b@$8582=$72
b@$8583=$3e
b@$8584=$0d
b@$8585=$0a
b@$8586=$7a
b@$8587=$20
b@$8588=$3c
b@$8589=$76
b@$858a=$61
b@$858b=$6c
b@$858c=$3e
b@$858d=$20
b@$858e=$20
b@$858f=$20
b@$8590=$20
b@$8591=$20
b@$8592=$20
b@$8593=$20
b@$8594=$20
b@$8595=$20
b@$8596=$20
b@$8597=$20
b@$8598=$20
b@$8599=$20
b@$859a=$20
b@$859b=$20
b@$859c=$73
b@$859d=$65
b@$859e=$74
b@$859f=$20
b@$85a0=$70
b@$85a1=$6f
b@$85a2=$72
b@$85a3=$74
b@$85a4=$20
b@$85a5=$7a
b@$85a6=$65
b@$85a7=$72
b@$85a8=$6f
b@$85a9=$20
b@$85aa=$76
b@$85ab=$61
b@$85ac=$6c
b@$85ad=$75
b@$85ae=$65
b@$85af=$20
b@$85b0=$62
b@$85b1=$69
b@$85b2=$74
b@$85b3=$73
b@$85b4=$20
b@$85b5=$30
b@$85b6=$2d
b@$85b7=$36
b@$85b8=$0d
b@$85b9=$0a
b@$85ba=$69
b@$85bb=$20
b@$85bc=$3c
b@$85bd=$61
b@$85be=$64
b@$85bf=$64
b@$85c0=$72
b@$85c1=$3e
b@$85c2=$20
b@$85c3=$20
b@$85c4=$20
b@$85c5=$20
b@$85c6=$20
b@$85c7=$20
b@$85c8=$20
b@$85c9=$20
b@$85ca=$20
b@$85cb=$20
b@$85cc=$20
b@$85cd=$20
b@$85ce=$20
b@$85cf=$20
b@$85d0=$69
b@$85d1=$6e
b@$85d2=$70
b@$85d3=$75
b@$85d4=$74
b@$85d5=$20
b@$85d6=$66
b@$85d7=$72
b@$85d8=$6f
b@$85d9=$6d
b@$85da=$20
b@$85db=$3c
b@$85dc=$61
b@$85dd=$64
b@$85de=$64
b@$85df=$72
b@$85e0=$3e
b@$85e1=$20
b@$85e2=$61
b@$85e3=$6e
b@$85e4=$64
b@$85e5=$20
b@$85e6=$64
b@$85e7=$69
b@$85e8=$73
b@$85e9=$70
b@$85ea=$6c
b@$85eb=$61
b@$85ec=$79
b@$85ed=$0d
b@$85ee=$0a
b@$85ef=$67
b@$85f0=$20
b@$85f1=$3c
b@$85f2=$61
b@$85f3=$64
b@$85f4=$64
b@$85f5=$72
b@$85f6=$3e
b@$85f7=$20
b@$85f8=$20
b@$85f9=$20
b@$85fa=$20
b@$85fb=$20
b@$85fc=$20
b@$85fd=$20
b@$85fe=$20
b@$85ff=$20
b@$8600=$20
b@$8601=$20
b@$8602=$20
b@$8603=$20
b@$8604=$20
b@$8605=$67
b@$8606=$6f
b@$8607=$74
b@$8608=$6f
b@$8609=$20
b@$860a=$61
b@$860b=$64
b@$860c=$64
b@$860d=$72
b@$860e=$0d
b@$860f=$0a
b@$8610=$62
b@$8611=$20
b@$8612=$3c
b@$8613=$61
b@$8614=$64
b@$8615=$64
b@$8616=$72
b@$8617=$3e
b@$8618=$20
b@$8619=$20
b@$861a=$20
b@$861b=$20
b@$861c=$20
b@$861d=$20
b@$861e=$20
b@$861f=$20
b@$8620=$20
b@$8621=$20
b@$8622=$20
b@$8623=$20
b@$8624=$20
b@$8625=$20
b@$8626=$73
b@$8627=$65
b@$8628=$74
b@$8629=$20
b@$862a=$62
b@$862b=$72
b@$862c=$65
b@$862d=$61
b@$862e=$6b
b@$862f=$70
b@$8630=$6f
b@$8631=$69
b@$8632=$6e
b@$8633=$74
b@$8634=$20
b@$8635=$28
b@$8636=$63
b@$8637=$75
b@$8638=$72
b@$8639=$72
b@$863a=$65
b@$863b=$6e
b@$863c=$74
b@$863d=$6c
b@$863e=$79
b@$863f=$20
b@$8640=$33
b@$8641=$2d
b@$8642=$62
b@$8643=$79
b@$8644=$74
b@$8645=$65
b@$8646=$20
b@$8647=$63
b@$8648=$61
b@$8649=$6c
b@$864a=$6c
b@$864b=$29
b@$864c=$0d
b@$864d=$0a
b@$864e=$61
b@$864f=$20
b@$8650=$3c
b@$8651=$76
b@$8652=$61
b@$8653=$6c
b@$8654=$31
b@$8655=$3e
b@$8656=$20
b@$8657=$3c
b@$8658=$76
b@$8659=$61
b@$865a=$6c
b@$865b=$32
b@$865c=$3e
b@$865d=$20
b@$865e=$20
b@$865f=$20
b@$8660=$20
b@$8661=$20
b@$8662=$20
b@$8663=$20
b@$8664=$68
b@$8665=$65
b@$8666=$78
b@$8667=$20
b@$8668=$41
b@$8669=$72
b@$866a=$69
b@$866b=$74
b@$866c=$68
b@$866d=$6d
b@$866e=$65
b@$866f=$74
b@$8670=$69
b@$8671=$63
b@$8672=$0d
b@$8673=$0a
b@$8674=$67
b@$8675=$20
b@$8676=$3c
b@$8677=$61
b@$8678=$64
b@$8679=$64
b@$867a=$72
b@$867b=$3e
b@$867c=$20
b@$867d=$20
b@$867e=$20
b@$867f=$20
b@$8680=$20
b@$8681=$20
b@$8682=$20
b@$8683=$20
b@$8684=$20
b@$8685=$20
b@$8686=$20
b@$8687=$20
b@$8688=$20
b@$8689=$20
b@$868a=$64
b@$868b=$75
b@$868c=$6d
b@$868d=$70
b@$868e=$20
b@$868f=$48
b@$8690=$50
b@$8691=$20
b@$8692=$72
b@$8693=$65
b@$8694=$67
b@$8695=$69
b@$8696=$73
b@$8697=$74
b@$8698=$65
b@$8699=$72
b@$869a=$73
b@$869b=$20
b@$869c=$66
b@$869d=$72
b@$869e=$6f
b@$869f=$6d
b@$86a0=$20
b@$86a1=$3c
b@$86a2=$61
b@$86a3=$64
b@$86a4=$64
b@$86a5=$72
b@$86a6=$3e
b@$86a7=$20
b@$86a8=$28
b@$86a9=$41
b@$86aa=$29
b@$86ab=$0d
b@$86ac=$0a
b@$86ad=$6d
b@$86ae=$20
b@$86af=$3c
b@$86b0=$61
b@$86b1=$64
b@$86b2=$31
b@$86b3=$3e
b@$86b4=$20
b@$86b5=$3c
b@$86b6=$61
b@$86b7=$64
b@$86b8=$32
b@$86b9=$3e
b@$86ba=$20
b@$86bb=$3c
b@$86bc=$6e
b@$86bd=$3e
b@$86be=$20
b@$86bf=$20
b@$86c0=$20
b@$86c1=$20
b@$86c2=$20
b@$86c3=$6d
b@$86c4=$65
b@$86c5=$6d
b@$86c6=$6f
b@$86c7=$72
b@$86c8=$79
b@$86c9=$20
b@$86ca=$63
b@$86cb=$6f
b@$86cc=$6d
b@$86cd=$70
b@$86ce=$61
b@$86cf=$72
b@$86d0=$65
b@$86d1=$0d
b@$86d2=$0a
b@$86d3=$70
b@$86d4=$20
b@$86d5=$3c
b@$86d6=$61
b@$86d7=$64
b@$86d8=$31
b@$86d9=$3e
b@$86da=$20
b@$86db=$3c
b@$86dc=$61
b@$86dd=$64
b@$86de=$32
b@$86df=$3e
b@$86e0=$20
b@$86e1=$3c
b@$86e2=$6e
b@$86e3=$3e
b@$86e4=$20
b@$86e5=$20
b@$86e6=$20
b@$86e7=$20
b@$86e8=$20
b@$86e9=$6d
b@$86ea=$65
b@$86eb=$6d
b@$86ec=$6f
b@$86ed=$72
b@$86ee=$79
b@$86ef=$20
b@$86f0=$63
b@$86f1=$6f
b@$86f2=$70
b@$86f3=$79
b@$86f4=$0d
b@$86f5=$0a
b@$86f6=$63
b@$86f7=$20
b@$86f8=$20
b@$86f9=$20
b@$86fa=$20
b@$86fb=$20
b@$86fc=$20
b@$86fd=$20
b@$86fe=$20
b@$86ff=$20
b@$8700=$20
b@$8701=$20
b@$8702=$20
b@$8703=$20
b@$8704=$20
b@$8705=$20
b@$8706=$20
b@$8707=$20
b@$8708=$20
b@$8709=$20
b@$870a=$20
b@$870b=$20
b@$870c=$63
b@$870d=$6f
b@$870e=$6e
b@$870f=$74
b@$8710=$69
b@$8711=$6e
b@$8712=$75
b@$8713=$65
b@$8714=$20
b@$8715=$66
b@$8716=$72
b@$8717=$6f
b@$8718=$6d
b@$8719=$20
b@$871a=$62
b@$871b=$72
b@$871c=$65
b@$871d=$61
b@$871e=$6b
b@$871f=$70
b@$8720=$6f
b@$8721=$69
b@$8722=$6e
b@$8723=$74
b@$8724=$0d
b@$8725=$0a
b@$8726=$6c
b@$8727=$20
b@$8728=$20
b@$8729=$20
b@$872a=$20
b@$872b=$20
b@$872c=$20
b@$872d=$20
b@$872e=$20
b@$872f=$20
b@$8730=$20
b@$8731=$20
b@$8732=$20
b@$8733=$20
b@$8734=$20
b@$8735=$20
b@$8736=$20
b@$8737=$20
b@$8738=$20
b@$8739=$20
b@$873a=$20
b@$873b=$20
b@$873c=$62
b@$873d=$69
b@$873e=$6e
b@$873f=$61
b@$8740=$72
b@$8741=$79
b@$8742=$20
b@$8743=$6c
b@$8744=$6f
b@$8745=$61
b@$8746=$64
b@$8747=$0d
b@$8748=$0a
b@$8749=$72
b@$874a=$20
b@$874b=$20
b@$874c=$20
b@$874d=$20
b@$874e=$20
b@$874f=$20
b@$8750=$20
b@$8751=$20
b@$8752=$20
b@$8753=$20
b@$8754=$20
b@$8755=$20
b@$8756=$20
b@$8757=$20
b@$8758=$20
b@$8759=$20
b@$875a=$20
b@$875b=$20
b@$875c=$20
b@$875d=$20
b@$875e=$20
b@$875f=$72
b@$8760=$65
b@$8761=$70
b@$8762=$65
b@$8763=$61
b@$8764=$74
b@$8765=$20
b@$8766=$6c
b@$8767=$61
b@$8768=$73
b@$8769=$74
b@$876a=$20
b@$876b=$63
b@$876c=$6f
b@$876d=$6d
b@$876e=$6d
b@$876f=$61
b@$8770=$6e
b@$8771=$64
b@$8772=$0d
b@$8773=$0a
b@$8774=$6b
b@$8775=$20
b@$8776=$20
b@$8777=$20
b@$8778=$20
b@$8779=$20
b@$877a=$20
b@$877b=$20
b@$877c=$20
b@$877d=$20
b@$877e=$20
b@$877f=$20
b@$8780=$20
b@$8781=$20
b@$8782=$20
b@$8783=$20
b@$8784=$20
b@$8785=$20
b@$8786=$20
b@$8787=$20
b@$8788=$20
b@$8789=$20
b@$878a=$73
b@$878b=$63
b@$878c=$61
b@$878d=$6e
b@$878e=$20
b@$878f=$6b
b@$8790=$65
b@$8791=$79
b@$8792=$62
b@$8793=$6f
b@$8794=$61
b@$8795=$72
b@$8796=$64
b@$8797=$0d
b@$8798=$0a
b@$8799=$37
b@$879a=$20
b@$879b=$3c
b@$879c=$61
b@$879d=$64
b@$879e=$64
b@$879f=$72
b@$87a0=$3e
b@$87a1=$20
b@$87a2=$20
b@$87a3=$20
b@$87a4=$20
b@$87a5=$20
b@$87a6=$20
b@$87a7=$20
b@$87a8=$20
b@$87a9=$20
b@$87aa=$20
b@$87ab=$20
b@$87ac=$20
b@$87ad=$20
b@$87ae=$20
b@$87af=$75
b@$87b0=$70
b@$87b1=$64
b@$87b2=$61
b@$87b3=$74
b@$87b4=$65
b@$87b5=$20
b@$87b6=$4c
b@$87b7=$45
b@$87b8=$44
b@$87b9=$20
b@$87ba=$64
b@$87bb=$69
b@$87bc=$73
b@$87bd=$70
b@$87be=$6c
b@$87bf=$61
b@$87c0=$79
b@$87c1=$20
b@$87c2=$66
b@$87c3=$72
b@$87c4=$6f
b@$87c5=$6d
b@$87c6=$20
b@$87c7=$3c
b@$87c8=$61
b@$87c9=$64
b@$87ca=$64
b@$87cb=$72
b@$87cc=$3e
b@$87cd=$0d
b@$87ce=$0a
b@$87cf=$56
b@$87d0=$20
b@$87d1=$3c
b@$87d2=$61
b@$87d3=$64
b@$87d4=$64
b@$87d5=$72
b@$87d6=$3e
b@$87d7=$20
b@$87d8=$20
b@$87d9=$20
b@$87da=$20
b@$87db=$20
b@$87dc=$20
b@$87dd=$20
b@$87de=$20
b@$87df=$20
b@$87e0=$20
b@$87e1=$20
b@$87e2=$20
b@$87e3=$20
b@$87e4=$20
b@$87e5=$75
b@$87e6=$70
b@$87e7=$64
b@$87e8=$61
b@$87e9=$74
b@$87ea=$65
b@$87eb=$20
b@$87ec=$56
b@$87ed=$46
b@$87ee=$44
b@$87ef=$20
b@$87f0=$64
b@$87f1=$69
b@$87f2=$73
b@$87f3=$70
b@$87f4=$6c
b@$87f5=$61
b@$87f6=$79
b@$87f7=$20
b@$87f8=$28
b@$87f9=$30
b@$87fa=$3d
b@$87fb=$62
b@$87fc=$6c
b@$87fd=$61
b@$87fe=$6e
b@$87ff=$6b
b@$8800=$29
b@$8801=$0d
b@$8802=$0a
b@$8803=$00
b@$8804=$31
b@$8805=$00
b@$8806=$81
b@$8807=$21
b@$8808=$ae
b@$8809=$84
b@$880a=$cd
b@$880b=$9d
b@$880c=$82
b@$880d=$21
b@$880e=$00
b@$880f=$81
b@$8810=$cd
b@$8811=$16
b@$8812=$83
b@$8813=$cd
b@$8814=$90
b@$8815=$82
b@$8816=$21
b@$8817=$2b
b@$8818=$8c
b@$8819=$cd
b@$881a=$16
b@$881b=$83
b@$881c=$cd
b@$881d=$94
b@$881e=$82
b@$881f=$3e
b@$8820=$3e
b@$8821=$cd
b@$8822=$4f
b@$8823=$82
b@$8824=$21
b@$8825=$41
b@$8826=$81
b@$8827=$01
b@$8828=$3c
b@$8829=$00
b@$882a=$cd
b@$882b=$a6
b@$882c=$82
b@$882d=$3a
b@$882e=$41
b@$882f=$81
b@$8830=$fe
b@$8831=$52
b@$8832=$20
b@$8833=$06
b@$8834=$3a
b@$8835=$40
b@$8836=$81
b@$8837=$32
b@$8838=$41
b@$8839=$81
b@$883a=$21
b@$883b=$41
b@$883c=$81
b@$883d=$11
b@$883e=$7e
b@$883f=$81
b@$8840=$06
b@$8841=$12
b@$8842=$cd
b@$8843=$93
b@$8844=$83
b@$8845=$79
b@$8846=$32
b@$8847=$7d
b@$8848=$81
b@$8849=$21
b@$884a=$7e
b@$884b=$81
b@$884c=$11
b@$884d=$c6
b@$884e=$81
b@$884f=$47
b@$8850=$cd
b@$8851=$68
b@$8852=$83
b@$8853=$21
b@$8854=$41
b@$8855=$81
b@$8856=$7e
b@$8857=$32
b@$8858=$40
b@$8859=$81
b@$885a=$fe
b@$885b=$44
b@$885c=$ca
b@$885d=$97
b@$885e=$8a
b@$885f=$fe
b@$8860=$48
b@$8861=$ca
b@$8862=$f1
b@$8863=$88
b@$8864=$fe
b@$8865=$46
b@$8866=$ca
b@$8867=$f8
b@$8868=$8a
b@$8869=$fe
b@$886a=$41
b@$886b=$ca
b@$886c=$ce
b@$886d=$8a
b@$886e=$fe
b@$886f=$45
b@$8870=$ca
b@$8871=$77
b@$8872=$8a
b@$8873=$fe
b@$8874=$42
b@$8875=$ca
b@$8876=$5a
b@$8877=$89
b@$8878=$fe
b@$8879=$43
b@$887a=$ca
b@$887b=$15
b@$887c=$89
b@$887d=$fe
b@$887e=$47
b@$887f=$ca
b@$8880=$6e
b@$8881=$8a
b@$8882=$fe
b@$8883=$4c
b@$8884=$ca
b@$8885=$07
b@$8886=$8a
b@$8887=$fe
b@$8888=$4f
b@$8889=$ca
b@$888a=$fa
b@$888b=$88
b@$888c=$fe
b@$888d=$49
b@$888e=$ca
b@$888f=$06
b@$8890=$89
b@$8891=$fe
b@$8892=$5a
b@$8893=$ca
b@$8894=$e4
b@$8895=$88
b@$8896=$fe
b@$8897=$4b
b@$8898=$ca
b@$8899=$be
b@$889a=$88
b@$889b=$fe
b@$889c=$37
b@$889d=$ca
b@$889e=$ca
b@$889f=$88
b@$88a0=$fe
b@$88a1=$56
b@$88a2=$ca
b@$88a3=$d3
b@$88a4=$88
b@$88a5=$fe
b@$88a6=$4d
b@$88a7=$ca
b@$88a8=$d9
b@$88a9=$8b
b@$88aa=$fe
b@$88ab=$50
b@$88ac=$ca
b@$88ad=$d1
b@$88ae=$8b
b@$88af=$21
b@$88b0=$bd
b@$88b1=$84
b@$88b2=$cd
b@$88b3=$9d
b@$88b4=$82
b@$88b5=$cd
b@$88b6=$94
b@$88b7=$82
b@$88b8=$c3
b@$88b9=$1f
b@$88ba=$88
b@$88bb=$c3
b@$88bc=$00
b@$88bd=$00
b@$88be=$cd
b@$88bf=$b3
b@$88c0=$83
b@$88c1=$cd
b@$88c2=$16
b@$88c3=$83
b@$88c4=$cd
b@$88c5=$94
b@$88c6=$82
b@$88c7=$c3
b@$88c8=$1f
b@$88c9=$88
b@$88ca=$2a
b@$88cb=$c8
b@$88cc=$81
b@$88cd=$cd
b@$88ce=$ec
b@$88cf=$83
b@$88d0=$c3
b@$88d1=$1f
b@$88d2=$88
b@$88d3=$cd
b@$88d4=$4a
b@$88d5=$84
b@$88d6=$2a
b@$88d7=$c8
b@$88d8=$81
b@$88d9=$7c
b@$88da=$b5
b@$88db=$ca
b@$88dc=$1f
b@$88dd=$88
b@$88de=$cd
b@$88df=$4f
b@$88e0=$84
b@$88e1=$c3
b@$88e2=$1f
b@$88e3=$88
b@$88e4=$3a
b@$88e5=$c8
b@$88e6=$81
b@$88e7=$32
b@$88e8=$3f
b@$88e9=$81
b@$88ea=$c3
b@$88eb=$1f
b@$88ec=$88
b@$88ed=$32
b@$88ee=$3f
b@$88ef=$81
b@$88f0=$c9
b@$88f1=$21
b@$88f2=$c3
b@$88f3=$84
b@$88f4=$cd
b@$88f5=$9d
b@$88f6=$82
b@$88f7=$c3
b@$88f8=$1f
b@$88f9=$88
b@$88fa=$3a
b@$88fb=$c8
b@$88fc=$81
b@$88fd=$4f
b@$88fe=$3a
b@$88ff=$ca
b@$8900=$81
b@$8901=$ed
b@$8902=$79
b@$8903=$c3
b@$8904=$1f
b@$8905=$88
b@$8906=$3a
b@$8907=$c8
b@$8908=$81
b@$8909=$4f
b@$890a=$ed
b@$890b=$78
b@$890c=$cd
b@$890d=$05
b@$890e=$83
b@$890f=$cd
b@$8910=$94
b@$8911=$82
b@$8912=$c3
b@$8913=$1f
b@$8914=$88
b@$8915=$2a
b@$8916=$1b
b@$8917=$81
b@$8918=$7d
b@$8919=$b4
b@$891a=$ca
b@$891b=$c3
b@$891c=$89
b@$891d=$11
b@$891e=$00
b@$891f=$00
b@$8920=$ed
b@$8921=$53
b@$8922=$1b
b@$8923=$81
b@$8924=$eb
b@$8925=$21
b@$8926=$18
b@$8927=$81
b@$8928=$ed
b@$8929=$a0
b@$892a=$ed
b@$892b=$a0
b@$892c=$ed
b@$892d=$a0
b@$892e=$3a
b@$892f=$7d
b@$8930=$81
b@$8931=$fe
b@$8932=$02
b@$8933=$20
b@$8934=$0f
b@$8935=$2a
b@$8936=$c8
b@$8937=$81
b@$8938=$cd
b@$8939=$a0
b@$893a=$89
b@$893b=$cd
b@$893c=$16
b@$893d=$83
b@$893e=$21
b@$893f=$cc
b@$8940=$89
b@$8941=$cd
b@$8942=$9d
b@$8943=$82
b@$8944=$31
b@$8945=$1f
b@$8946=$81
b@$8947=$fd
b@$8948=$e1
b@$8949=$dd
b@$894a=$e1
b@$894b=$e1
b@$894c=$d1
b@$894d=$c1
b@$894e=$f1
b@$894f=$d9
b@$8950=$08
b@$8951=$e1
b@$8952=$d1
b@$8953=$c1
b@$8954=$f1
b@$8955=$ed
b@$8956=$7b
b@$8957=$1d
b@$8958=$81
b@$8959=$c9
b@$895a=$3a
b@$895b=$7d
b@$895c=$81
b@$895d=$fe
b@$895e=$02
b@$895f=$28
b@$8960=$26
b@$8961=$2a
b@$8962=$1b
b@$8963=$81
b@$8964=$7d
b@$8965=$b4
b@$8966=$28
b@$8967=$5b
b@$8968=$cd
b@$8969=$16
b@$896a=$83
b@$896b=$21
b@$896c=$dd
b@$896d=$89
b@$896e=$cd
b@$896f=$9d
b@$8970=$82
b@$8971=$2a
b@$8972=$1b
b@$8973=$81
b@$8974=$eb
b@$8975=$21
b@$8976=$18
b@$8977=$81
b@$8978=$ed
b@$8979=$a0
b@$897a=$ed
b@$897b=$a0
b@$897c=$ed
b@$897d=$a0
b@$897e=$21
b@$897f=$00
b@$8980=$00
b@$8981=$22
b@$8982=$1b
b@$8983=$81
b@$8984=$c3
b@$8985=$1f
b@$8986=$88
b@$8987=$2a
b@$8988=$1b
b@$8989=$81
b@$898a=$7c
b@$898b=$b5
b@$898c=$20
b@$898d=$2c
b@$898e=$2a
b@$898f=$c8
b@$8990=$81
b@$8991=$cd
b@$8992=$a0
b@$8993=$89
b@$8994=$cd
b@$8995=$16
b@$8996=$83
b@$8997=$21
b@$8998=$cc
b@$8999=$89
b@$899a=$cd
b@$899b=$9d
b@$899c=$82
b@$899d=$c3
b@$899e=$1f
b@$899f=$88
b@$89a0=$e5
b@$89a1=$22
b@$89a2=$1b
b@$89a3=$81
b@$89a4=$11
b@$89a5=$18
b@$89a6=$81
b@$89a7=$ed
b@$89a8=$a0
b@$89a9=$ed
b@$89aa=$a0
b@$89ab=$ed
b@$89ac=$a0
b@$89ad=$e1
b@$89ae=$e5
b@$89af=$36
b@$89b0=$cd
b@$89b1=$23
b@$89b2=$11
b@$89b3=$30
b@$89b4=$8b
b@$89b5=$73
b@$89b6=$23
b@$89b7=$72
b@$89b8=$e1
b@$89b9=$c9
b@$89ba=$21
b@$89bb=$e8
b@$89bc=$89
b@$89bd=$cd
b@$89be=$9d
b@$89bf=$82
b@$89c0=$c3
b@$89c1=$1f
b@$89c2=$88
b@$89c3=$21
b@$89c4=$d3
b@$89c5=$89
b@$89c6=$cd
b@$89c7=$9d
b@$89c8=$82
b@$89c9=$c3
b@$89ca=$1f
b@$89cb=$88
b@$89cc=$20
b@$89cd=$53
b@$89ce=$45
b@$89cf=$54
b@$89d0=$0d
b@$89d1=$0a
b@$89d2=$00
b@$89d3=$4e
b@$89d4=$4f
b@$89d5=$20
b@$89d6=$42
b@$89d7=$4b
b@$89d8=$50
b@$89d9=$54
b@$89da=$0d
b@$89db=$0a
b@$89dc=$00
b@$89dd=$20
b@$89de=$43
b@$89df=$4c
b@$89e0=$45
b@$89e1=$41
b@$89e2=$52
b@$89e3=$45
b@$89e4=$44
b@$89e5=$0d
b@$89e6=$0a
b@$89e7=$00
b@$89e8=$42
b@$89e9=$4b
b@$89ea=$50
b@$89eb=$54
b@$89ec=$20
b@$89ed=$41
b@$89ee=$4c
b@$89ef=$52
b@$89f0=$45
b@$89f1=$41
b@$89f2=$44
b@$89f3=$59
b@$89f4=$20
b@$89f5=$53
b@$89f6=$45
b@$89f7=$54
b@$89f8=$20
b@$89f9=$43
b@$89fa=$4c
b@$89fb=$45
b@$89fc=$41
b@$89fd=$52
b@$89fe=$20
b@$89ff=$46
b@$8a00=$49
b@$8a01=$52
b@$8a02=$53
b@$8a03=$54
b@$8a04=$0d
b@$8a05=$0a
b@$8a06=$00
b@$8a07=$06
b@$8a08=$05
b@$8a09=$cd
b@$8a0a=$25
b@$8a0b=$82
b@$8a0c=$cd
b@$8a0d=$4f
b@$8a0e=$82
b@$8a0f=$fe
b@$8a10=$91
b@$8a11=$28
b@$8a12=$05
b@$8a13=$10
b@$8a14=$f4
b@$8a15=$c3
b@$8a16=$af
b@$8a17=$88
b@$8a18=$cd
b@$8a19=$25
b@$8a1a=$82
b@$8a1b=$cd
b@$8a1c=$4f
b@$8a1d=$82
b@$8a1e=$fe
b@$8a1f=$91
b@$8a20=$28
b@$8a21=$f6
b@$8a22=$fe
b@$8a23=$57
b@$8a24=$c2
b@$8a25=$af
b@$8a26=$88
b@$8a27=$cd
b@$8a28=$25
b@$8a29=$82
b@$8a2a=$cd
b@$8a2b=$4f
b@$8a2c=$82
b@$8a2d=$6f
b@$8a2e=$cd
b@$8a2f=$25
b@$8a30=$82
b@$8a31=$cd
b@$8a32=$4f
b@$8a33=$82
b@$8a34=$67
b@$8a35=$22
b@$8a36=$c6
b@$8a37=$81
b@$8a38=$cd
b@$8a39=$25
b@$8a3a=$82
b@$8a3b=$cd
b@$8a3c=$4f
b@$8a3d=$82
b@$8a3e=$4f
b@$8a3f=$cd
b@$8a40=$25
b@$8a41=$82
b@$8a42=$cd
b@$8a43=$4f
b@$8a44=$82
b@$8a45=$47
b@$8a46=$ed
b@$8a47=$43
b@$8a48=$c8
b@$8a49=$81
b@$8a4a=$cd
b@$8a4b=$25
b@$8a4c=$82
b@$8a4d=$cd
b@$8a4e=$4f
b@$8a4f=$82
b@$8a50=$77
b@$8a51=$23
b@$8a52=$0b
b@$8a53=$78
b@$8a54=$b1
b@$8a55=$20
b@$8a56=$f3
b@$8a57=$2a
b@$8a58=$c6
b@$8a59=$81
b@$8a5a=$cd
b@$8a5b=$16
b@$8a5c=$83
b@$8a5d=$cd
b@$8a5e=$94
b@$8a5f=$82
b@$8a60=$ed
b@$8a61=$4b
b@$8a62=$c8
b@$8a63=$81
b@$8a64=$09
b@$8a65=$cd
b@$8a66=$16
b@$8a67=$83
b@$8a68=$cd
b@$8a69=$94
b@$8a6a=$82
b@$8a6b=$c3
b@$8a6c=$1f
b@$8a6d=$88
b@$8a6e=$fe
b@$8a6f=$02
b@$8a70=$da
b@$8a71=$af
b@$8a72=$88
b@$8a73=$2a
b@$8a74=$c8
b@$8a75=$81
b@$8a76=$e9
b@$8a77=$3a
b@$8a78=$7d
b@$8a79=$81
b@$8a7a=$fe
b@$8a7b=$03
b@$8a7c=$da
b@$8a7d=$af
b@$8a7e=$88
b@$8a7f=$d6
b@$8a80=$02
b@$8a81=$47
b@$8a82=$2a
b@$8a83=$c8
b@$8a84=$81
b@$8a85=$dd
b@$8a86=$21
b@$8a87=$ca
b@$8a88=$81
b@$8a89=$dd
b@$8a8a=$7e
b@$8a8b=$00
b@$8a8c=$77
b@$8a8d=$23
b@$8a8e=$dd
b@$8a8f=$23
b@$8a90=$dd
b@$8a91=$23
b@$8a92=$10
b@$8a93=$f5
b@$8a94=$c3
b@$8a95=$1f
b@$8a96=$88
b@$8a97=$2a
b@$8a98=$c8
b@$8a99=$81
b@$8a9a=$3a
b@$8a9b=$ca
b@$8a9c=$81
b@$8a9d=$47
b@$8a9e=$cd
b@$8a9f=$a4
b@$8aa0=$8a
b@$8aa1=$c3
b@$8aa2=$1f
b@$8aa3=$88
b@$8aa4=$cd
b@$8aa5=$bd
b@$8aa6=$8a
b@$8aa7=$18
b@$8aa8=$06
b@$8aa9=$7d
b@$8aaa=$e6
b@$8aab=$0f
b@$8aac=$cc
b@$8aad=$bd
b@$8aae=$8a
b@$8aaf=$7e
b@$8ab0=$23
b@$8ab1=$cd
b@$8ab2=$05
b@$8ab3=$83
b@$8ab4=$cd
b@$8ab5=$90
b@$8ab6=$82
b@$8ab7=$10
b@$8ab8=$f0
b@$8ab9=$cd
b@$8aba=$94
b@$8abb=$82
b@$8abc=$c9
b@$8abd=$e5
b@$8abe=$cd
b@$8abf=$94
b@$8ac0=$82
b@$8ac1=$cd
b@$8ac2=$16
b@$8ac3=$83
b@$8ac4=$3e
b@$8ac5=$3a
b@$8ac6=$cd
b@$8ac7=$4f
b@$8ac8=$82
b@$8ac9=$cd
b@$8aca=$90
b@$8acb=$82
b@$8acc=$e1
b@$8acd=$c9
b@$8ace=$2a
b@$8acf=$c8
b@$8ad0=$81
b@$8ad1=$ed
b@$8ad2=$5b
b@$8ad3=$ca
b@$8ad4=$81
b@$8ad5=$19
b@$8ad6=$cd
b@$8ad7=$16
b@$8ad8=$83
b@$8ad9=$cd
b@$8ada=$90
b@$8adb=$82
b@$8adc=$2a
b@$8add=$c8
b@$8ade=$81
b@$8adf=$ed
b@$8ae0=$5b
b@$8ae1=$ca
b@$8ae2=$81
b@$8ae3=$b7
b@$8ae4=$ed
b@$8ae5=$52
b@$8ae6=$cd
b@$8ae7=$16
b@$8ae8=$83
b@$8ae9=$cd
b@$8aea=$94
b@$8aeb=$82
b@$8aec=$c3
b@$8aed=$1f
b@$8aee=$88
b@$8aef=$41
b@$8af0=$42
b@$8af1=$58
b@$8af2=$59
b@$8af3=$5a
b@$8af4=$54
b@$8af5=$31
b@$8af6=$32
b@$8af7=$00
b@$8af8=$2a
b@$8af9=$c8
b@$8afa=$81
b@$8afb=$11
b@$8afc=$0e
b@$8afd=$00
b@$8afe=$dd
b@$8aff=$21
b@$8b00=$ef
b@$8b01=$8a
b@$8b02=$dd
b@$8b03=$7e
b@$8b04=$00
b@$8b05=$dd
b@$8b06=$23
b@$8b07=$b7
b@$8b08=$ca
b@$8b09=$1f
b@$8b0a=$88
b@$8b0b=$cd
b@$8b0c=$4f
b@$8b0d=$82
b@$8b0e=$cd
b@$8b0f=$90
b@$8b10=$82
b@$8b11=$cd
b@$8b12=$16
b@$8b13=$8b
b@$8b14=$18
b@$8b15=$ec
b@$8b16=$e5
b@$8b17=$c5
b@$8b18=$06
b@$8b19=$0e
b@$8b1a=$19
b@$8b1b=$2b
b@$8b1c=$7e
b@$8b1d=$cd
b@$8b1e=$f5
b@$8b1f=$82
b@$8b20=$10
b@$8b21=$f9
b@$8b22=$c1
b@$8b23=$e1
b@$8b24=$19
b@$8b25=$cd
b@$8b26=$94
b@$8b27=$82
b@$8b28=$c9
b@$8b29=$42
b@$8b2a=$52
b@$8b2b=$45
b@$8b2c=$41
b@$8b2d=$4b
b@$8b2e=$20
b@$8b2f=$00
b@$8b30=$e3
b@$8b31=$2b
b@$8b32=$2b
b@$8b33=$2b
b@$8b34=$e3
b@$8b35=$ed
b@$8b36=$73
b@$8b37=$1d
b@$8b38=$81
b@$8b39=$31
b@$8b3a=$33
b@$8b3b=$81
b@$8b3c=$f5
b@$8b3d=$c5
b@$8b3e=$d5
b@$8b3f=$e5
b@$8b40=$d9
b@$8b41=$08
b@$8b42=$f5
b@$8b43=$c5
b@$8b44=$d5
b@$8b45=$e5
b@$8b46=$dd
b@$8b47=$e5
b@$8b48=$fd
b@$8b49=$e5
b@$8b4a=$31
b@$8b4b=$00
b@$8b4c=$81
b@$8b4d=$21
b@$8b4e=$29
b@$8b4f=$8b
b@$8b50=$cd
b@$8b51=$9d
b@$8b52=$82
b@$8b53=$2a
b@$8b54=$1b
b@$8b55=$81
b@$8b56=$cd
b@$8b57=$16
b@$8b58=$83
b@$8b59=$cd
b@$8b5a=$94
b@$8b5b=$82
b@$8b5c=$cd
b@$8b5d=$62
b@$8b5e=$8b
b@$8b5f=$c3
b@$8b60=$1f
b@$8b61=$88
b@$8b62=$2a
b@$8b63=$31
b@$8b64=$81
b@$8b65=$11
b@$8b66=$41
b@$8b67=$46
b@$8b68=$cd
b@$8b69=$14
b@$8b6a=$8c
b@$8b6b=$2a
b@$8b6c=$2f
b@$8b6d=$81
b@$8b6e=$11
b@$8b6f=$42
b@$8b70=$43
b@$8b71=$cd
b@$8b72=$14
b@$8b73=$8c
b@$8b74=$2a
b@$8b75=$2d
b@$8b76=$81
b@$8b77=$11
b@$8b78=$44
b@$8b79=$45
b@$8b7a=$cd
b@$8b7b=$14
b@$8b7c=$8c
b@$8b7d=$2a
b@$8b7e=$2b
b@$8b7f=$81
b@$8b80=$11
b@$8b81=$48
b@$8b82=$4c
b@$8b83=$cd
b@$8b84=$14
b@$8b85=$8c
b@$8b86=$cd
b@$8b87=$94
b@$8b88=$82
b@$8b89=$2a
b@$8b8a=$29
b@$8b8b=$81
b@$8b8c=$11
b@$8b8d=$41
b@$8b8e=$27
b@$8b8f=$cd
b@$8b90=$14
b@$8b91=$8c
b@$8b92=$2a
b@$8b93=$27
b@$8b94=$81
b@$8b95=$11
b@$8b96=$42
b@$8b97=$27
b@$8b98=$cd
b@$8b99=$14
b@$8b9a=$8c
b@$8b9b=$2a
b@$8b9c=$25
b@$8b9d=$81
b@$8b9e=$11
b@$8b9f=$44
b@$8ba0=$27
b@$8ba1=$cd
b@$8ba2=$14
b@$8ba3=$8c
b@$8ba4=$2a
b@$8ba5=$23
b@$8ba6=$81
b@$8ba7=$11
b@$8ba8=$48
b@$8ba9=$27
b@$8baa=$cd
b@$8bab=$14
b@$8bac=$8c
b@$8bad=$cd
b@$8bae=$94
b@$8baf=$82
b@$8bb0=$2a
b@$8bb1=$21
b@$8bb2=$81
b@$8bb3=$11
b@$8bb4=$49
b@$8bb5=$58
b@$8bb6=$cd
b@$8bb7=$14
b@$8bb8=$8c
b@$8bb9=$2a
b@$8bba=$1f
b@$8bbb=$81
b@$8bbc=$11
b@$8bbd=$49
b@$8bbe=$59
b@$8bbf=$cd
b@$8bc0=$14
b@$8bc1=$8c
b@$8bc2=$2a
b@$8bc3=$1d
b@$8bc4=$81
b@$8bc5=$11
b@$8bc6=$53
b@$8bc7=$50
b@$8bc8=$cd
b@$8bc9=$14
b@$8bca=$8c
b@$8bcb=$cd
b@$8bcc=$94
b@$8bcd=$82
b@$8bce=$c3
b@$8bcf=$1f
b@$8bd0=$88
b@$8bd1=$cd
b@$8bd2=$08
b@$8bd3=$8c
b@$8bd4=$ed
b@$8bd5=$b0
b@$8bd6=$c3
b@$8bd7=$1f
b@$8bd8=$88
b@$8bd9=$cd
b@$8bda=$08
b@$8bdb=$8c
b@$8bdc=$1a
b@$8bdd=$be
b@$8bde=$20
b@$8bdf=$0a
b@$8be0=$23
b@$8be1=$13
b@$8be2=$0b
b@$8be3=$78
b@$8be4=$b1
b@$8be5=$20
b@$8be6=$f5
b@$8be7=$c3
b@$8be8=$1f
b@$8be9=$88
b@$8bea=$cd
b@$8beb=$16
b@$8bec=$83
b@$8bed=$cd
b@$8bee=$90
b@$8bef=$82
b@$8bf0=$7e
b@$8bf1=$cd
b@$8bf2=$05
b@$8bf3=$83
b@$8bf4=$cd
b@$8bf5=$90
b@$8bf6=$82
b@$8bf7=$eb
b@$8bf8=$cd
b@$8bf9=$16
b@$8bfa=$83
b@$8bfb=$cd
b@$8bfc=$90
b@$8bfd=$82
b@$8bfe=$7e
b@$8bff=$cd
b@$8c00=$05
b@$8c01=$83
b@$8c02=$eb
b@$8c03=$cd
b@$8c04=$94
b@$8c05=$82
b@$8c06=$18
b@$8c07=$d8
b@$8c08=$2a
b@$8c09=$c8
b@$8c0a=$81
b@$8c0b=$ed
b@$8c0c=$5b
b@$8c0d=$ca
b@$8c0e=$81
b@$8c0f=$ed
b@$8c10=$4b
b@$8c11=$cc
b@$8c12=$81
b@$8c13=$c9
b@$8c14=$cd
b@$8c15=$90
b@$8c16=$82
b@$8c17=$7b
b@$8c18=$cd
b@$8c19=$4f
b@$8c1a=$82
b@$8c1b=$7a
b@$8c1c=$cd
b@$8c1d=$4f
b@$8c1e=$82
b@$8c1f=$3e
b@$8c20=$3a
b@$8c21=$cd
b@$8c22=$4f
b@$8c23=$82
b@$8c24=$cd
b@$8c25=$16
b@$8c26=$83
b@$8c27=$cd
b@$8c28=$90
b@$8c29=$82
b@$8c2a=$c9
